<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9484d921-4110-4fae-9577-7f9d702cc75f" />
        <field name="Name" type="NameTableFieldDefinition" value="Wand" />
        <field name="Passives" type="StringTableFieldDefinition" value="WandInitiateFire,WandInitiateCold,WandInitiateElectricity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9" />
        <field name="Name" type="NameTableFieldDefinition" value="Implement Adept" />
        <field name="Passives" type="StringTableFieldDefinition" value="AmuletAdept,BellAdept,ChaliceAdept,LanternAdept,MirrorAdept,RegaliaAdept,TomeAdept,WandAdept,WeaponAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29321c39-a95d-4dea-a027-9662c4c55839" />
        <field name="Name" type="NameTableFieldDefinition" value="Implement" />
        <field name="Passives" type="StringTableFieldDefinition" value="AmuletInitiate,BellInitiate,ChaliceInitiate,LanternInitiate,MirrorInitiate,RegaliaInitiate,TomeInitiate,WandInitiateFire,WandInitiateCold,WandInitiateElectricity,WeaponInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc88ddc7-7002-4c67-a6c9-3f6799ea8f20" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaum 1 (Placeholder)" />
        <field name="Passives" type="StringTableFieldDefinition" value="AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c3d3b75-bcfe-4925-9efd-3a20317408ae" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaum 2" />
        <field name="Passives" type="StringTableFieldDefinition" value="AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,&#xD;&#xA;AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0874a32f-4d96-48c9-989d-325e875762b3" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaum 4" />
        <field name="Passives" type="StringTableFieldDefinition" value="DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,&#xD;&#xA;AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,&#xD;&#xA;AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ef82960-830d-46f7-a6af-bc7f3327a89e" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaum 6" />
        <field name="Passives" type="StringTableFieldDefinition" value="ShatterDefenses,MistyEscape,OneWithShadows,WhispersOfTheGrave,&#xD;&#xA;DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,&#xD;&#xA;AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,&#xD;&#xA;AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65ad65e7-ebbf-4dc0-89fd-f8e4a0ab0d90" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaum 8" />
        <field name="Passives" type="StringTableFieldDefinition" value="JackOfAllTrades,BlindFight,ImprovedPoisonWeapon,InspiredStratagem,AdvancedDomain_Moon,AdvancedDomain_Nightmare,AdvancedDomain_Protection,AdvancedDomain_Truth,AdvancedDomain_Undeath,&#xD;&#xA;ShatterDefenses,MistyEscape,OneWithShadows,WhispersOfTheGrave,&#xD;&#xA;DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,&#xD;&#xA;AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,&#xD;&#xA;AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cfa89547-300e-4229-b95f-9f54de6d4722" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaum 10" />
        <field name="Passives" type="StringTableFieldDefinition" value="CertainStrike,DazzlingDisplay,DivineIntervention,FearsomeBrute,&#xD;&#xA;JackOfAllTrades,BlindFight,ImprovedPoisonWeapon,InspiredStratagem,AdvancedDomain_Moon,AdvancedDomain_Nightmare,AdvancedDomain_Protection,AdvancedDomain_Truth,AdvancedDomain_Undeath,&#xD;&#xA;ShatterDefenses,MistyEscape,OneWithShadows,WhispersOfTheGrave,&#xD;&#xA;DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,&#xD;&#xA;AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,&#xD;&#xA;AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="447a991a-e03c-4947-89a0-76f0089996a4" />
        <field name="Name" type="NameTableFieldDefinition" value="Thaum 12" />
        <field name="Passives" type="StringTableFieldDefinition" value="DuelingStance,Preparation,WitchBroom,&#xD;&#xA;CertainStrike,DazzlingDisplay,DivineIntervention,FearsomeBrute,&#xD;&#xA;JackOfAllTrades,BlindFight,ImprovedPoisonWeapon,InspiredStratagem,AdvancedDomain_Moon,AdvancedDomain_Nightmare,AdvancedDomain_Protection,AdvancedDomain_Truth,AdvancedDomain_Undeath,&#xD;&#xA;ShatterDefenses,MistyEscape,OneWithShadows,WhispersOfTheGrave,&#xD;&#xA;DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,&#xD;&#xA;AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,&#xD;&#xA;AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6166f774-9280-4c7f-8f8b-250bb63f9750" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist 1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AlchemicalFamiliar,ClottingElixirs,FarLobber,QuickBomber,QuarrelPoisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9ff9dc8-1ba5-4ddf-8c6e-3e5a3b1f171f" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist 2" />
        <field name="Passives" type="StringTableFieldDefinition" value="Mutagenist_Benefit,DemolitionCharge,ImproviseAdmixture,RevivifyingMutagen,SmokeBomb,&#xD;&#xA;AlchemicalFamiliar,ClottingElixirs,FarLobber,QuickBomber,QuarrelPoisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2c49099-1751-43ac-84a4-212475516a22" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist 4" />
        <field name="Passives" type="StringTableFieldDefinition" value="Mutagenist_Benefit,DemolitionCharge,ImproviseAdmixture,RevivifyingMutagen,SmokeBomb,&#xD;&#xA;AlchemicalFamiliar,ClottingElixirs,FarLobber,QuickBomber,QuarrelPoisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="904bdbd7-4e8d-4885-9db9-2791ee9283de" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist 6" />
        <field name="Passives" type="StringTableFieldDefinition" value="Mutagenist_Benefit,DemolitionCharge,ImproviseAdmixture,RevivifyingMutagen,SmokeBomb,&#xD;&#xA;AlchemicalFamiliar,ClottingElixirs,FarLobber,QuickBomber,QuarrelPoisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61dec0bb-576a-4f63-910c-a507d0b73a5a" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist 8" />
        <field name="Passives" type="StringTableFieldDefinition" value="Mutagenist_Benefit,DemolitionCharge,ImproviseAdmixture,RevivifyingMutagen,SmokeBomb,&#xD;&#xA;AlchemicalFamiliar,ClottingElixirs,FarLobber,QuickBomber,QuarrelPoisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="651eaa50-b1df-42ef-98bf-fdc20e17b63d" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist 10" />
        <field name="Passives" type="StringTableFieldDefinition" value="Mutagenist_Benefit,DemolitionCharge,ImproviseAdmixture,RevivifyingMutagen,SmokeBomb,&#xD;&#xA;AlchemicalFamiliar,ClottingElixirs,FarLobber,QuickBomber,QuarrelPoisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8f26885-9000-4974-921c-a1110da98a78" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist 12" />
        <field name="Passives" type="StringTableFieldDefinition" value="Mutagenist_Benefit,DemolitionCharge,ImproviseAdmixture,RevivifyingMutagen,SmokeBomb,&#xD;&#xA;AlchemicalFamiliar,ClottingElixirs,FarLobber,QuickBomber,QuarrelPoisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b1b36ad6-f481-4c34-8bc9-b09bdca3bb2e" />
        <field name="Name" type="NameTableFieldDefinition" value="Kineticist Dual Impulse 1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,&#xD;&#xA;Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,&#xD;&#xA;Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,&#xD;&#xA;Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,&#xD;&#xA;Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,&#xD;&#xA;Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="706e2a9c-b06c-43b0-94c2-69d96dd6dbaa" />
        <field name="Name" type="NameTableFieldDefinition" value="Kineticist Feat Level 1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Familiar,VersatileBlasts,WeaponInfusion,&#xD;&#xA;Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,&#xD;&#xA;Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,&#xD;&#xA;Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,&#xD;&#xA;Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,&#xD;&#xA;Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,&#xD;&#xA;Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="528e02e0-1528-44cf-b706-a11c38018d9d" />
        <field name="Name" type="NameTableFieldDefinition" value="Kineticist Dual Feat 2" />
        <field name="Passives" type="StringTableFieldDefinition" value="Familiar,VersatileBlasts,WeaponInfusion,&#xD;&#xA;Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,&#xD;&#xA;Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,&#xD;&#xA;Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,&#xD;&#xA;Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,&#xD;&#xA;Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,&#xD;&#xA;Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11a1a737-2cd3-4b60-9397-188d7f0a4cbe" />
        <field name="Name" type="NameTableFieldDefinition" value="Kineticist Dual Feat 4" />
        <field name="Passives" type="StringTableFieldDefinition" value="Familiar,VersatileBlasts,WeaponInfusion,&#xD;&#xA;Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,BlazingWave,ThermalNimbus,&#xD;&#xA;Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,WinterSleet,&#xD;&#xA;Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,AirShroud,LightningDash,&#xD;&#xA;Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,CalcifyingSand,Igneogenesis,&#xD;&#xA;Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,TumblingLumber,RavelOfThorns,&#xD;&#xA;Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,&#xD;&#xA;Composite_Breakpoint,WhirlingGrindstone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="62de38ac-dbdb-4856-ac3c-413f3303f2b9" />
        <field name="Name" type="NameTableFieldDefinition" value="Gate's Threshold" />
        <field name="Passives" type="StringTableFieldDefinition" value="FireGate,FireJunction,JunctionResistance_Fire,SkillJunction_Fire,CriticalBlast_Fire,&#xD;&#xA;WaterGate,WaterJunction,JunctionResistance_Water,SkillJunction_Water,CriticalBlast_Water,&#xD;&#xA;AirGate,AirJunction,JunctionResistance_Air,SkillJunction_Air,CriticalBlast_Air,&#xD;&#xA;EarthGate,EarthJunction,JunctionResistance_Earth,SkillJunction_Earth,CriticalBlast_Earth,&#xD;&#xA;WoodGate,WoodJunction,JunctionResistance_Wood,SkillJunction_Wood,CriticalBlast_Wood,&#xD;&#xA;MetalGate,MetalJunction,JunctionResistance_Metal,SkillJunction_Metal,CriticalBlast_Metal" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>