<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9484d921-4110-4fae-9577-7f9d702cc75f" />
        <field name="Name" type="NameTableFieldDefinition" value="Wand" />
        <field name="Passives" type="StringTableFieldDefinition" value="WandInitiateFire,WandInitiateCold,WandInitiateElectricity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9" />
        <field name="Name" type="NameTableFieldDefinition" value="Implement Adept" />
        <field name="Passives" type="StringTableFieldDefinition" value="AmuletAdept,BellAdept,ChaliceAdept,LanternAdept,MirrorAdept,RegaliaAdept,TomeAdept,WandAdept,WeaponAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29321c39-a95d-4dea-a027-9662c4c55839" />
        <field name="Name" type="NameTableFieldDefinition" value="Implement" />
        <field name="Passives" type="StringTableFieldDefinition" value="AmuletInitiate,BellInitiate,ChaliceInitiate,LanternInitiate,MirrorInitiate,RegaliaInitiate,TomeInitiate,WandInitiateFire,WandInitiateCold,WandInitiateElectricity,WeaponInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b1b36ad6-f481-4c34-8bc9-b09bdca3bb2e" />
        <field name="Name" type="NameTableFieldDefinition" value="Kineticist Dual Impulse 1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,&#xD;&#xA;Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,&#xD;&#xA;Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,&#xD;&#xA;Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,&#xD;&#xA;Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,&#xD;&#xA;Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="528e02e0-1528-44cf-b706-a11c38018d9d" />
        <field name="Name" type="NameTableFieldDefinition" value="Kineticist Dual Feat 2" />
        <field name="Passives" type="StringTableFieldDefinition" value="Familiar,VersatileBlasts,WeaponInfusion,&#xD;&#xA;Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,&#xD;&#xA;Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,&#xD;&#xA;Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,&#xD;&#xA;Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,&#xD;&#xA;Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,&#xD;&#xA;Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11a1a737-2cd3-4b60-9397-188d7f0a4cbe" />
        <field name="Name" type="NameTableFieldDefinition" value="Kineticist Dual Feat 4" />
        <field name="Passives" type="StringTableFieldDefinition" value="Familiar,VersatileBlasts,WeaponInfusion,&#xD;&#xA;Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,BlazingWave,ThermalNimbus,&#xD;&#xA;Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,WinterSleet,&#xD;&#xA;Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,AirShroud,LightningDash,&#xD;&#xA;Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,CalcifyingSand,Igneogenesis,&#xD;&#xA;Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,TumblingLumber,RavelOfThorns,&#xD;&#xA;Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,&#xD;&#xA;Composite_Breakpoint,WhirlingGrindstone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="62de38ac-dbdb-4856-ac3c-413f3303f2b9" />
        <field name="Name" type="NameTableFieldDefinition" value="Gate's Threshold" />
        <field name="Passives" type="StringTableFieldDefinition" value="FireGate,FireJunction,JunctionResistance_Fire,SkillJunction_Fire,CriticalBlast_Fire,&#xD;&#xA;WaterGate,WaterJunction,JunctionResistance_Water,SkillJunction_Water,CriticalBlast_Water,&#xD;&#xA;AirGate,AirJunction,JunctionResistance_Air,SkillJunction_Air,CriticalBlast_Air,&#xD;&#xA;EarthGate,EarthJunction,JunctionResistance_Earth,SkillJunction_Earth,CriticalBlast_Earth,&#xD;&#xA;WoodGate,WoodJunction,JunctionResistance_Wood,SkillJunction_Wood,CriticalBlast_Wood,&#xD;&#xA;MetalGate,MetalJunction,JunctionResistance_Metal,SkillJunction_Metal,CriticalBlast_Metal" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>