<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Alchemist" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c79d0edg5dfcg0a3cgb5ebg35c5c14223bd" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Wizard" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="Singular" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Alchemist" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="16" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_87" />
        <field name="UUID" type="IdTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Thaumaturge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h803bf079g9cc5g70efg3282g3b3f5a1c936d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7f570512gecb6gbe0eg6660gdccc7ccbcf12" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Thaumaturge" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="16" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="7" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="7" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="SubclassTitle" type="TranslatedStringTableFieldDefinition" handle="h8ca3579bg7d30g4eb6g54eagab2e390e9489" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="37a733c1-a862-4157-b92a-9cff46232c6a;c023a2ef-b042-443b-b402-b1326f4b49f3;5804f55a-93f7-4281-9512-8d548a9e2a22;86de94fa-91a2-4abb-8601-f2ad96c70659;fbe3ee5d-1bb8-4c0b-a18c-26386101a680;cdad1fc1-352b-4441-82f2-73d8433e42ea;90d7fbd5-1264-4bd6-93ba-67c2116e6ab0;885f8675-e400-4d53-924d-6204ff1d9558" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_88" />
        <field name="UUID" type="IdTableFieldDefinition" value="81f92373-532d-443c-9bd9-aaff5498ae28" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Amulet" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h205bb61dg5441g3a8eg28d8g394fe1f92a93" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h84564481g9f53g9a80gca82gf37eb49c3483" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_89" />
        <field name="UUID" type="IdTableFieldDefinition" value="494c456e-f7c6-4ba1-8dd0-964339952934" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Bell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha940f463gb254g53d0g4695g603acb8a5461" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h835a6870g8306g1b8fgc2a5gdcfa787ff4a3" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_90" />
        <field name="UUID" type="IdTableFieldDefinition" value="594e40fc-60aa-4bb0-a6f5-1fa40da99b73" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Chalice" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf0130b7eg773fga704g9fb4gefb0d08ed3f7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4843ac2eg0067gff21ga579gd9adc7a3a614" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_91" />
        <field name="UUID" type="IdTableFieldDefinition" value="37abb80b-ab8c-4302-b58b-5c1cb2db0d4e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Lantern" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d886b3egc3fbg037bg2e58g6cc9d82b8531" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haa0dd64dg6dfdg9088g773bg279f73ef030c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_92" />
        <field name="UUID" type="IdTableFieldDefinition" value="d98eb751-9e7e-489a-80f3-a60342e94c45" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mirror" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he625da99g6d39gcc1cg75f1g36b609113678" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h445facc0g14a3g58afg6e30g2d044439b40c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ade6f90d-96d2-4332-85c5-3f9c4e209144" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_93" />
        <field name="UUID" type="IdTableFieldDefinition" value="8c493534-dc36-4bfa-a070-d8e40d69e909" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Regalia" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b580a88gcb14gc105g02c8g98260694fde8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h97db613fg1987gc20cg3662ga24b79004d6c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="75e1e372-4779-414a-b070-c9dc05009658" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_94" />
        <field name="UUID" type="IdTableFieldDefinition" value="7315c50c-74cc-4dd0-ac7f-d35e8f8c8ba9" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Tome" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcfa6ed9cg565ag7f78g491fg1dea4309f030" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h18bfc33dg29a3g2901g89b2g4d333b4522ae" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_95" />
        <field name="UUID" type="IdTableFieldDefinition" value="06f8b4de-fdd9-4d8a-9399-509a4d86c6e3" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Wand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha2a6da91gb864ge572g78cdg590ec20f148e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9d891c49g4373g5048g7ecegfb0ddb0acd64" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="c9df334d-7a73-4a16-8847-5a8c736c7dee" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_96" />
        <field name="UUID" type="IdTableFieldDefinition" value="c341a407-9eb8-4780-bf05-cbb540be4ecc" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Weapon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde11f54dga8d9g4e01g0a31g173aea80963c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h47765644geee6g5740g2e5fgb4639ed1b487" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="c9badb69-b33c-4273-8f1e-06eda297232c" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Kineticist" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2cc3593dg54efg93d3g56d5gd62af1abeeae" version="1" />
        <field name="SubclassTitle" type="TranslatedStringTableFieldDefinition" handle="ha96ca59bgbdeagac3bgfeacgd4253cc9a2db" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0327922fg41dfgbd6bgced8g300e7d28df73" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="e1e460bb-d0ae-4452-8529-c9e176558731;885f8675-e400-4d53-924d-6204ff1d9558" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="16" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="7" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="7" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="4481baf3-951c-48a6-ba8a-d0d0143107cb" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SingleGateAir" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h88d3aadcgac8cg0bfbg44a8g3c38912100c4" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="2182d209-d38f-4c56-adba-e7b8fea8b3be" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="13a413ba-7a53-4ce6-8911-399105684b72" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SingleGateEarth" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdf9be300gff21gd1c7gd40ag3e5138cbe880" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7f19d87dgca0eg1102g519ag8c688b96bb5c" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="12f3f892-003d-4ce1-9bfc-3500fe340daf" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="4883f299-0c9e-4a1f-9ed8-72400839e5bc" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SingleGateFire" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha60635f9ge884g448egb5c3g390a08146839" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2f8de5ddg513eg5c43g14e3g2be620b18e42" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="cca5d2ee-457c-48fa-a0a7-6d85f221ef9d" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SingleGateWater" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7f4a7a8bg3169g56deg1702gb44dc17ed7b7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0a8b785agae9agb1d4g4bd8ge282b2a88d58" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="f703546f-798c-4c7b-9643-d9a41a6c14cb" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="fa03354f-2620-4b8d-93c5-19694a804d2a" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SingleGateWood" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3e82d169gcd83gb1fbge2fagaeab3c6ef6ef" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3ba8d5dg6335g3e9egdd70g15332ae9f05a" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="28c70435-5f44-4183-9b06-717ade732758" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SingleGateMetal" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h974ac47fgcb64g5b9bgc5a3gfaaadeb75fdb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb8077cagb7c3g8914gb681g730ba80fd2a7" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="e693ffea-c037-4134-8b15-4cd67a423045" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="a1fe16e4-d484-43ae-8bd4-e63773135b4e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DualGateAirEarth" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haa2edbe2g40b7gb575ge72fge99107637d86" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5265d891g588bg4a19g51ecg7dc308358a7b" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="41e77aa1-13d0-46ae-812b-aae5c1aea645" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Constitution" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>