<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6e6af4bag9b3age836gd807g4a397cf1dbcb" version="1"/>
                    <attribute id="UUID" type="guid" value="97216f68-2b34-447e-b813-9b2ddb25ab0b"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h454c2b8bgea1dg9a5eg6f9ag76a1571d1cb9" version="1"/>
                    <attribute id="UUID" type="guid" value="e5a62f49-5be8-427e-9a70-c01e6e04b7ac"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h27dbad27gfa3dg03a9g272eg9e1033148798" version="1"/>
                    <attribute id="UUID" type="guid" value="9ba2e1cc-2b69-4938-8d94-e0f01ca4868c"/>
                </node>
            </children>
        </node>
    </region>
</save>
