<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Medicine);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="SkillActions;PathfinderStatBoosts;ReflexExpert;FortitudeExpert;ExperimentalAlchemy;VersatileVial"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,3);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,1,1);SelectSpells(d8ed3dc6-5224-4c1c-991b-5f37b133c461,1,0,AlchemyFormula)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="8e65003e-f93d-4c1b-9658-f64f50c5a558"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="39443f86-0886-4eb4-9fdf-3f51d1080eb4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="6dc15485-c271-4a48-ad0d-ffa4b3b53943"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="89e0f928-0011-4999-9bf1-c46b9908c045"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="286d0fbe-7939-4456-a02e-3ae1677a0674"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="fa29449a-fb47-4395-952a-ac4af1c40096"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="WillExpert;WeaponExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="a1ba9fd1-18e2-49c7-b41a-a4a4b019f74a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="8c78657e-36dc-4396-ac6e-084de46c6adc"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="PerceptionIncrease;ClassDCExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="99d4717a-fb6d-477d-9d6b-1e37c1e045de"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="6a78ac8f-a48d-4c41-9505-8502508cfc80"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="FortitudeMaster;CritConvert_Juggernaut"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FortitudeExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="4ff3e1d7-5533-49ab-8588-5f94dd054cfe"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="3e135d50-f09c-4f62-ac27-01e37b6b177e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ExpertiseBonus(Perception);ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Religion);ProficiencyBonus(Skill,AnimalHandling);Proficiency(LightArmor);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="PathfinderStatBoosts;ExploitWeakness;ImplementsEmpowerment;ExploitedBonus;WillExpert;FortitudeExpert;UnarmedABP;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,4);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(18e9c60f-84ff-4ee7-8ac3-8b2cefbd384e,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="6f7fce9b-ed2f-4959-9388-e17ac3de0e8e"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="81f92373-532d-443c-9bd9-aaff5498ae28"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="494c456e-f7c6-4ba1-8dd0-964339952934"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="594e40fc-60aa-4bb0-a6f5-1fa40da99b73"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="37abb80b-ab8c-4302-b58b-5c1cb2db0d4e"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d98eb751-9e7e-489a-80f3-a60342e94c45"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8c493534-dc36-4bfa-a070-d8e40d69e909"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7315c50c-74cc-4dd0-ac7f-d35e8f8c8ba9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="06f8b4de-fdd9-4d8a-9399-509a4d86c6e3"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c341a407-9eb8-4780-bf05-cbb540be4ecc"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Amulet"/>
                    <attribute id="PassivesAdded" type="LSString" value="AmuletInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1"/>
                    <attribute id="UUID" type="guid" value="acdd5181-8c9e-44aa-b857-b12d6c882324"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bell"/>
                    <attribute id="PassivesAdded" type="LSString" value="BellInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3"/>
                    <attribute id="UUID" type="guid" value="bdc01e82-c12c-47bd-a805-1ef11b4d3870"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Chalice"/>
                    <attribute id="PassivesAdded" type="LSString" value="ChaliceInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac"/>
                    <attribute id="UUID" type="guid" value="87682ee8-2e5a-4e27-8139-329262b7440c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Lantern"/>
                    <attribute id="PassivesAdded" type="LSString" value="LanternInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035"/>
                    <attribute id="UUID" type="guid" value="590ac657-624f-4044-b5c5-fe4069766985"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Mirror"/>
                    <attribute id="PassivesAdded" type="LSString" value="MirrorInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ade6f90d-96d2-4332-85c5-3f9c4e209144"/>
                    <attribute id="UUID" type="guid" value="fccc804b-2a06-4b30-9a14-edf5840ca585"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Regalia"/>
                    <attribute id="PassivesAdded" type="LSString" value="RegaliaInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="75e1e372-4779-414a-b070-c9dc05009658"/>
                    <attribute id="UUID" type="guid" value="7658bdb3-6b1d-46da-9162-e8a953c2c1ec"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Tome"/>
                    <attribute id="PassivesAdded" type="LSString" value="TomeInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2)"/>
                    <attribute id="TableUUID" type="guid" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7"/>
                    <attribute id="UUID" type="guid" value="ee455728-d0ea-4062-88f0-e9c33427ffe5"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Wand"/>
                    <attribute id="PassivesAdded" type="LSString" value="WandInitiateFireBoost;WandInitiateColdBoost;WandInitiateElectricityBoost"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9484d921-4110-4fae-9577-7f9d702cc75f,1,Wand)"/>
                    <attribute id="TableUUID" type="guid" value="c9df334d-7a73-4a16-8847-5a8c736c7dee"/>
                    <attribute id="UUID" type="guid" value="5dc8449c-277f-4df1-84b2-c03885470a92"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Weapon"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c9badb69-b33c-4273-8f1e-06eda297232c"/>
                    <attribute id="UUID" type="guid" value="117764d6-780e-4fd0-b78f-0099c4d62a7e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="81d98e3c-0373-448f-90a8-09ed96265f6a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="ReflexExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="e4cbe93e-e259-44fa-b1c1-6d4f5658cd33"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(352f8ca1-5785-4f10-b839-21fed2e95ac8,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="7ba6ef28-f7e5-4462-a4b5-50b6640e21d9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(5510fad7-f342-4e8c-a26c-01d724e5213b,1,Implement)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="d50d842c-66e3-4ab8-bce4-c5d932067b66"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(352f8ca1-5785-4f10-b839-21fed2e95ac8,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="db73c994-3086-45a6-8585-f18cc2ee5d52"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponSpecializationExpert;WillMaster;CritConvert_Resolve"/>
                    <attribute id="PassivesRemoved" type="LSString" value="WillExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);SelectPassives(ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9,1,ImplementAdept)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="01acc80d-c2cc-408e-afb1-64b8018e39b6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8253e5c4-1e8b-4acd-9362-d7c71fdb36da,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="94d755e5-d072-4681-9956-09787361a0a1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellExpert;PerceptionIncrease2;IntensifyAmulet;IntensifyBell;IntensifyChalice;IntensifyLantern;IntensifyMirror;IntensifyRegalia;IntensifyTome;IntensifyWand;IntensifyWeapon"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="3d860355-dde4-4128-97d3-c1583513d1a2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(8253e5c4-1e8b-4acd-9362-d7c71fdb36da,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="9e1d3d07-e0b8-472a-abb6-74afa51587f8"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="ACExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9,1,ImplementAdept);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="bedf01b4-bf90-4c3e-9633-985db393a35d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(6538bd99-4258-48f3-a046-4dcab772ad10,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="c1222457-4170-46e6-be27-35396a3387e9"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Nature);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="ChannelElements;PathfinderStatBoosts;FortitudeExpert;UnarmedABP;ReflexExpert;DismissElements;ChannelElementsFree;FeatPrerequisites;Tradition_Primal"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a3e28a89-3c36-4516-a1ed-c8061ba7f166,3);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="7bdbdc26-5435-4b35-bfbf-d7342df27fe5"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="a1fe16e4-d484-43ae-8bd4-e63773135b4e"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4883f299-0c9e-4a1f-9ed8-72400839e5bc"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="cca5d2ee-457c-48fa-a0a7-6d85f221ef9d"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4481baf3-951c-48a6-ba8a-d0d0143107cb"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="13a413ba-7a53-4ce6-8911-399105684b72"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="fa03354f-2620-4b8d-93c5-19694a804d2a"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="28c70435-5f44-4183-9b06-717ade732758"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="1b735262-c080-4964-95c2-69cff349d53e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="WillExpert;Attenuator_1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="25ad54f4-710f-4256-87b7-cca64888ccb3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="6824df99-2e12-4f90-b802-1f0b8922364e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="66c6ada1-fe70-4514-b73e-09dce4604878"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="bae205e1-576c-4f1d-ada3-ba8768eb0ab9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c81a8ab8-602b-4c83-b81b-722e63efd0fb"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="a6b75846-b8fe-4624-b0d9-62ef5479b70d"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="6bc6bef0-1fd6-4b79-883e-0ba1aabea2af"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32fd8c9c-4714-4f4a-9ef3-4775f47d8ee5"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4bb88539-c58e-4f97-86b1-442230ba38d6"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="Air_Breakpoint;Earth_Breakpoint;Fire_Breakpoint;Water_Breakpoint;Wood_Breakpoint;Metal_Breakpoint;CompositeWoodMetal;Composite_MetalEarth;Composite_FireMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9f531f03-a2a5-4c94-bd58-a8ae31926a85,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="deed03ad-408d-4aae-8610-af74a2e2ef06"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellExpert;FortitudeMaster;CritConvert_Juggernaut"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FortitudeExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="006874c2-7b4c-487d-9873-404b66b3ed93"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8a27ca34-46cf-4c5f-a26c-a73f95a3872c,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="2ac28b31-1e51-4874-9742-bef15abe5890"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="PerceptionIncrease"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="7f138f8a-93c0-43fa-a039-77189806769b"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="18325400-0357-4d6b-b0be-76883aca25c6"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="a7c2da4e-8735-4a7f-9b77-e14b2cb145bb"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d9d11fee-79b8-48c1-8800-b04833fdf383"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="5213db4f-7a46-4b0c-bfd8-a0b6c75e0d7e"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="5d240519-7ba6-4662-a3c8-6757beda56a2"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="bcf68977-3bc5-4d3a-8792-3e0fc76f690d"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(87586bc9-8260-4e46-a65c-b4f736ba9e81,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="66dbe30a-8779-41d9-b418-f00942191390"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="ReflexMaster;CritConvert_Evasion;Attenuator_2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="ReflexExpert;Attenuator_1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="7e879300-6c51-4116-aac2-27880d79b7be"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5c77b4eb-bced-49e3-8688-c103b5d629de,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="d141fd9b-a3a9-4603-84c1-f09789d248c0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateAir"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate;AirJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,2,Impulse);SelectPassives(267e46fe-216f-41ef-a103-43cabf911063,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="5d4847e0-bd8d-45d0-a85a-3170f55516ed"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateAir"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(267e46fe-216f-41ef-a103-43cabf911063,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="e2b9a9b6-5fd9-4041-b819-2854e16dcb25"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateAir"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(58b3c322-bb84-465c-bc17-7312c0f4d74f,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="e600070b-86f6-480f-a269-8574e248a49b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateEarth"/>
                    <attribute id="PassivesAdded" type="LSString" value="EarthGate;EarthJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,2,Impulse);SelectPassives(4c348730-d6aa-428e-83d8-570d759a7bd2,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="b789f845-3077-4bec-b4ce-07ad250e71e3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateEarth"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4c348730-d6aa-428e-83d8-570d759a7bd2,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="75a455cd-b075-433c-ba6d-023d30ab6fb7"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateEarth"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(804a5874-94c5-4d13-8f71-c8e7bb458791,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="cfd5a101-019f-4ac0-ae50-6f2fba3d318b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateFire"/>
                    <attribute id="PassivesAdded" type="LSString" value="FireGate;FireJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,2,Impulse);SelectPassives(ecca062a-c5da-4fdc-9220-ca9f5a1f8982,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="eff2de67-cefd-4d29-8c13-ef96e138b9a6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateFire"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ecca062a-c5da-4fdc-9220-ca9f5a1f8982,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="41caa01d-7a54-4b59-9661-b7a0e03b5939"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateFire"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b7809f83-9ce1-4ce2-b88f-8f2aef69702a,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="61cf6fb1-d682-4af0-8380-b87e91246be3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateWater"/>
                    <attribute id="PassivesAdded" type="LSString" value="WaterGate;WaterJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,2,Impulse);SelectPassives(14d4440e-aaf5-42ae-850d-560d098e49d0,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="61373f24-da86-4f17-b9c8-057303cb1cc0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(14d4440e-aaf5-42ae-850d-560d098e49d0,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="2ce18b85-2519-4c9f-82db-2bf8a15b9b4f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(84e67729-2f12-451b-b676-67eec1b0a6d1,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="1935f4fb-631e-4b03-b45c-92212b59a400"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateWood"/>
                    <attribute id="PassivesAdded" type="LSString" value="WoodGate;WoodJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,2,Impulse);SelectPassives(1f15d5b1-926f-4103-979c-9b6b891ef610,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="d3c43787-9b5d-4700-8fb2-30fc18c99658"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1f15d5b1-926f-4103-979c-9b6b891ef610,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="e6d0e26c-de67-415f-b21f-df3fa5b142fb"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0fc1a234-9bc5-47f3-8dfb-e7ca732e415c,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="07d3831a-3ed9-4ec8-af7c-52b8c34463d0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="MetalGate;MetalJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,2,Impulse);SelectPassives(a5a932c1-53f3-4468-90e9-a3c6203a50c4,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="6774940b-0cbe-4960-b378-94c0616e018f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a5a932c1-53f3-4468-90e9-a3c6203a50c4,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="d02304e4-b085-47f2-94d9-591816bb9a4d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(96a5b8ee-cd77-4837-b84d-543a5457b379,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="bcf19e35-780f-4c22-a21f-110b185b23d2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateAirEarth"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate;EarthGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,1,Impulse);SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,1,Impulse);SelectPassives(970941c8-896d-497d-9769-a62cedf6e1fd,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="UUID" type="guid" value="638e21f7-de9b-44fe-8acd-69c5b58a9402"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateAirEarth"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(970941c8-896d-497d-9769-a62cedf6e1fd,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="UUID" type="guid" value="04a29f28-5a59-4c3a-82a6-ba67fe72f57b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateAirEarth"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5bfe97f8-42b9-40a5-addf-0e94b15f7742,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="UUID" type="guid" value="9a70d0d2-e162-4181-886a-2c09629ab903"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateAirFire"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate;FireGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,1,Impulse);SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,1,Impulse);SelectPassives(69cb5dbc-38de-4007-990f-f5cb553a965b,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="6cfb13bc-a9f7-494f-979d-5bdb3fd1e819"/>
                    <attribute id="UUID" type="guid" value="cf29bb27-b30e-444f-b15d-0158763a3820"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateAirFire"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(69cb5dbc-38de-4007-990f-f5cb553a965b,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="6cfb13bc-a9f7-494f-979d-5bdb3fd1e819"/>
                    <attribute id="UUID" type="guid" value="72667b5b-76c4-4ef8-8ba9-5e23c3f92d3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateAirFire"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ebc527d2-f7cd-4b77-a927-2d289439a113,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="6cfb13bc-a9f7-494f-979d-5bdb3fd1e819"/>
                    <attribute id="UUID" type="guid" value="1c5a199c-f328-4d72-af74-0b39efc8886f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateAirWater"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate;WaterGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,1,Impulse);SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,1,Impulse);SelectPassives(b2d80103-ce28-481e-a254-5ab44e2005a7,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="49e9c17d-b119-4517-bcf2-c25d57a1626f"/>
                    <attribute id="UUID" type="guid" value="0806907d-d2d2-4902-b2bc-031723cd015e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateAirWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b2d80103-ce28-481e-a254-5ab44e2005a7,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="49e9c17d-b119-4517-bcf2-c25d57a1626f"/>
                    <attribute id="UUID" type="guid" value="d89f14b7-2619-40dc-8dfa-466a82846e7a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateAirWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0f65b93c-83e7-46e8-97d7-6a404c307c51,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="49e9c17d-b119-4517-bcf2-c25d57a1626f"/>
                    <attribute id="UUID" type="guid" value="a9cfdc73-5cd1-45bc-8cbd-1b044c92cf02"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateAirWood"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate;WoodGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,1,Impulse);SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,1,Impulse);SelectPassives(33e0de05-5395-4637-8912-5ad8d8b53d19,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="23338735-82d3-4e05-a096-501315cb90bf"/>
                    <attribute id="UUID" type="guid" value="2c95f218-7100-47e0-bdc5-f739f363f6f9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateAirWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(33e0de05-5395-4637-8912-5ad8d8b53d19,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="23338735-82d3-4e05-a096-501315cb90bf"/>
                    <attribute id="UUID" type="guid" value="2060d8be-ff98-4f6d-829a-1b640457aaa4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateAirWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5611a849-b7fb-48b8-81aa-4814be86591d,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="23338735-82d3-4e05-a096-501315cb90bf"/>
                    <attribute id="UUID" type="guid" value="0bd9d105-9bac-4846-abb7-d7d6c9c15223"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateAirMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate;MetalGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,1,Impulse);SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,1,Impulse);SelectPassives(31e31d55-1c5e-4b43-8ab2-43f4c8eaad77,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2bfcc6d6-0969-4adb-8466-0da951a58fe8"/>
                    <attribute id="UUID" type="guid" value="8e4f6a03-b8d9-46cf-b9fb-dfc5f1c87ca9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateAirMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(31e31d55-1c5e-4b43-8ab2-43f4c8eaad77,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2bfcc6d6-0969-4adb-8466-0da951a58fe8"/>
                    <attribute id="UUID" type="guid" value="db002662-f45e-4b51-a860-e0e4aaeed54c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateAirMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ac82d576-3d79-4d3c-b0b4-3f4b9d3fa60d,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2bfcc6d6-0969-4adb-8466-0da951a58fe8"/>
                    <attribute id="UUID" type="guid" value="ff5719e2-3da2-4fdc-b4bc-62c183b385b2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthFire"/>
                    <attribute id="PassivesAdded" type="LSString" value="EarthGate;FireGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,1,Impulse);SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,1,Impulse);SelectPassives(9cf76f27-ca6b-49d5-a8e3-42076d459505,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="43e935f9-f223-436a-8ec6-3d0301104430"/>
                    <attribute id="UUID" type="guid" value="8568a8ff-0592-48d8-84bb-01815d381bae"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthFire"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9cf76f27-ca6b-49d5-a8e3-42076d459505,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="43e935f9-f223-436a-8ec6-3d0301104430"/>
                    <attribute id="UUID" type="guid" value="4509a111-b9b0-4b3a-a95a-06ade3b9b1fd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthFire"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c109cdc7-9e92-4781-90f0-7ac386cad3f0,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="43e935f9-f223-436a-8ec6-3d0301104430"/>
                    <attribute id="UUID" type="guid" value="0d42263c-298e-4d92-8139-72941fb0ecbf"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthWater"/>
                    <attribute id="PassivesAdded" type="LSString" value="EarthGate;WaterGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,1,Impulse);SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,1,Impulse);SelectPassives(3c874247-648f-4a9d-84d4-243b49168d00,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6af4ba-e35f-4e21-bd5f-08ac889b8888"/>
                    <attribute id="UUID" type="guid" value="64c06693-8d12-42cb-b719-d73eb59ef5e6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(3c874247-648f-4a9d-84d4-243b49168d00,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6af4ba-e35f-4e21-bd5f-08ac889b8888"/>
                    <attribute id="UUID" type="guid" value="1e27126f-5fe8-4c97-9564-7436410f8b16"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4f6b07e6-7f47-456b-9dfc-1d43f1c81559,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6af4ba-e35f-4e21-bd5f-08ac889b8888"/>
                    <attribute id="UUID" type="guid" value="d1a056be-7aa7-4bea-9400-46b5436e1ca4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthWood"/>
                    <attribute id="PassivesAdded" type="LSString" value="EarthGate;WoodGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,1,Impulse);SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,1,Impulse);SelectPassives(c4b2d7f9-670a-4937-be25-7af42088ebac,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="28fdcf41-0b3a-4965-9e05-ccbaa63fb3bc"/>
                    <attribute id="UUID" type="guid" value="cc698176-0ab3-44fc-8292-298b5a5c862a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c4b2d7f9-670a-4937-be25-7af42088ebac,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="28fdcf41-0b3a-4965-9e05-ccbaa63fb3bc"/>
                    <attribute id="UUID" type="guid" value="5ea0587c-9c02-40b4-a09b-4aed53dbe2bf"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(3949ea4b-b9bf-40a3-8205-04f0c8a33408,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="28fdcf41-0b3a-4965-9e05-ccbaa63fb3bc"/>
                    <attribute id="UUID" type="guid" value="34edd49b-92f3-4761-a2f2-1b2df979af3f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="EarthGate;MetalGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,1,Impulse);SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,1,Impulse);SelectPassives(90e7f315-0e0c-4100-9afd-e3ac2c7c821b,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="62109590-5812-4ba2-a78c-dd1192838267"/>
                    <attribute id="UUID" type="guid" value="96c3c4dc-16d5-4a66-a4ed-3196d97003c1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(90e7f315-0e0c-4100-9afd-e3ac2c7c821b,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="62109590-5812-4ba2-a78c-dd1192838267"/>
                    <attribute id="UUID" type="guid" value="9ca972b4-f69b-46a8-ab60-4aee72a967a8"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateEarthMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4da05e25-dc97-405e-bfba-f64f167339d2,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="62109590-5812-4ba2-a78c-dd1192838267"/>
                    <attribute id="UUID" type="guid" value="cef90523-cc73-4c06-b497-1ef0f55ad3e7"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateFireWater"/>
                    <attribute id="PassivesAdded" type="LSString" value="FireGate;WaterGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,1,Impulse);SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,1,Impulse);SelectPassives(66ee5561-7e73-4b5e-ba8f-19797a4ef31f,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="334fec0d-6bd5-44e5-9a9c-f2ec8fd2cf9a"/>
                    <attribute id="UUID" type="guid" value="0b62f907-8dba-41a7-a032-82e896e41a32"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateFireWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(66ee5561-7e73-4b5e-ba8f-19797a4ef31f,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="334fec0d-6bd5-44e5-9a9c-f2ec8fd2cf9a"/>
                    <attribute id="UUID" type="guid" value="e1c9ddb0-c1be-4c2b-96b1-15966d5dbe72"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateFireWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ea275d47-9627-4c76-9b71-c304f9b7b626,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="334fec0d-6bd5-44e5-9a9c-f2ec8fd2cf9a"/>
                    <attribute id="UUID" type="guid" value="cfff95fc-6850-4538-8b26-6e215756f606"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateFireWood"/>
                    <attribute id="PassivesAdded" type="LSString" value="FireGate;WoodGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,1,Impulse);SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,1,Impulse);SelectPassives(c4b1ffff-d428-480f-8c61-982e0e7d8b3d,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="ee6fc36e-f173-43e5-89f2-b9055bbceedf"/>
                    <attribute id="UUID" type="guid" value="809b6e05-ebde-4c0c-925c-5caba0b86448"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateFireWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c4b1ffff-d428-480f-8c61-982e0e7d8b3d,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="ee6fc36e-f173-43e5-89f2-b9055bbceedf"/>
                    <attribute id="UUID" type="guid" value="ca78b2c0-bf99-4613-83ac-af22522362f3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateFireWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(901142f6-61eb-4fed-be65-7c9c0a806d16,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="ee6fc36e-f173-43e5-89f2-b9055bbceedf"/>
                    <attribute id="UUID" type="guid" value="a2f1cd51-e6ea-4704-bbfe-005ec89f200a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateFireMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="FireGate;MetalGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,1,Impulse);SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,1,Impulse);SelectPassives(74b35a0f-645b-4a8d-9a07-29b502b8c280,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c21dc77d-c06f-44f8-8841-6b097af8461b"/>
                    <attribute id="UUID" type="guid" value="f6f64d9c-979d-4042-bc38-465ba9ea729b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateFireMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(74b35a0f-645b-4a8d-9a07-29b502b8c280,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c21dc77d-c06f-44f8-8841-6b097af8461b"/>
                    <attribute id="UUID" type="guid" value="f95ea644-8637-4b95-becc-b44ec72de206"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateFireMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0668e1de-4336-4164-84b9-ea9391845fdb,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c21dc77d-c06f-44f8-8841-6b097af8461b"/>
                    <attribute id="UUID" type="guid" value="2b1f01a4-efd3-4e6c-9d32-76991d2c387e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateWaterWood"/>
                    <attribute id="PassivesAdded" type="LSString" value="WaterGate;WoodGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,1,Impulse);SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,1,Impulse);SelectPassives(4e5e64c5-0486-4958-9ab4-7e42ad3d38c9,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c9395724-570a-4a66-b5e7-3c8bd6bbac67"/>
                    <attribute id="UUID" type="guid" value="5f5482e0-663e-4174-8902-0572d98f4d12"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateWaterWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4e5e64c5-0486-4958-9ab4-7e42ad3d38c9,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c9395724-570a-4a66-b5e7-3c8bd6bbac67"/>
                    <attribute id="UUID" type="guid" value="6728d67b-3708-463d-9477-79509db5eaac"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateWaterWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(883ba748-b3e6-44df-82ce-1a01899a015f,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c9395724-570a-4a66-b5e7-3c8bd6bbac67"/>
                    <attribute id="UUID" type="guid" value="190f083a-f1de-40f5-8d23-c4b2122e2632"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateWaterMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="WaterGate;MetalGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,1,Impulse);SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,1,Impulse);SelectPassives(dcc38c75-3a79-4e77-9913-fdb9c3a50cdf,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="165df3bd-4350-4ca1-a6d3-a49a45deb604"/>
                    <attribute id="UUID" type="guid" value="fb6af59c-d10f-4f70-80a0-901b619034ef"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateWaterMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(dcc38c75-3a79-4e77-9913-fdb9c3a50cdf,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="165df3bd-4350-4ca1-a6d3-a49a45deb604"/>
                    <attribute id="UUID" type="guid" value="70d6a6dd-3c2d-4bdb-8a5c-039fa5819373"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateWaterMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(577b4583-f93f-4bf1-8d1f-d66f564d8c89,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="165df3bd-4350-4ca1-a6d3-a49a45deb604"/>
                    <attribute id="UUID" type="guid" value="d6ac7dd6-d794-44eb-b547-727ac2b9442e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGateWoodMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="WoodGate;MetalGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,1,Impulse);SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,1,Impulse);SelectPassives(9e58ac4a-ee87-4dbc-92d5-e8b806550499,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="a6e6498a-b39c-4cf2-a200-48fcd0882b9a"/>
                    <attribute id="UUID" type="guid" value="374f046f-c189-4eee-a19f-32d6a9a89d5c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGateWoodMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9e58ac4a-ee87-4dbc-92d5-e8b806550499,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="a6e6498a-b39c-4cf2-a200-48fcd0882b9a"/>
                    <attribute id="UUID" type="guid" value="21c6921d-d9f6-4a01-b5d4-9e5a6b22be56"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGateWoodMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(27ec4a97-d34b-4cfb-8eca-b7d396c987dc,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="a6e6498a-b39c-4cf2-a200-48fcd0882b9a"/>
                    <attribute id="UUID" type="guid" value="5a9e07c8-8349-49d5-a233-d2b000485a52"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="AddAir"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,1,Impulse);SelectPassives(55c053ae-51fe-4897-b56d-f871d8d6abdf,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="d06b0c04-7672-4eb5-a77d-e5ea153ac5c7"/>
                    <attribute id="UUID" type="guid" value="6b44c11b-5216-46b9-a947-aaaf2ebb70bd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="AddEarth"/>
                    <attribute id="PassivesAdded" type="LSString" value="EarthGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,1,Impulse);SelectPassives(8128357a-b8ed-49da-afa7-1ae4e50d335f,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="7af443c6-1c11-4b20-9a96-d770134fbd95"/>
                    <attribute id="UUID" type="guid" value="b58f3c38-f311-40a5-8fde-3c9c56e1496b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="AddFire"/>
                    <attribute id="PassivesAdded" type="LSString" value="FireGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,1,Impulse);SelectPassives(ac440713-1b21-4f18-b7f9-d837be9ef6b0,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="b00aad8d-dbe8-4419-9018-a6534a339443"/>
                    <attribute id="UUID" type="guid" value="a21eec28-85ce-4269-9711-e5cc1bafa28f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="AddWater"/>
                    <attribute id="PassivesAdded" type="LSString" value="WaterGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,1,Impulse);SelectPassives(b5fbb18f-61d1-4c6f-b16c-eddadaceddc8,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="a8e15851-dbab-45fa-8fc6-eb27392c375b"/>
                    <attribute id="UUID" type="guid" value="a516972a-5cf1-4ef5-933c-640d97c3f77c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="AddWood"/>
                    <attribute id="PassivesAdded" type="LSString" value="WoodGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,1,Impulse);SelectPassives(e2b859f5-0c01-45d3-9262-d19b20b7bae2,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="ba4df2a3-bcbe-48be-a99e-5d70b290e834"/>
                    <attribute id="UUID" type="guid" value="81703cf7-c451-4c47-b859-e0399cd310d2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="AddMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="MetalGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,1,Impulse);SelectPassives(cacb1950-fa86-4906-9e81-c066cc48833d,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="4697f45e-a6fb-4d56-8cbf-7a090e2ea0a9"/>
                    <attribute id="UUID" type="guid" value="a977bd0d-a32a-4fa4-87af-03ae9cb2b83d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="AddAir9"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,1,Impulse);SelectPassives(55c053ae-51fe-4897-b56d-f871d8d6abdf,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="40d19ef1-f169-4cca-af38-4869c55d8f78"/>
                    <attribute id="UUID" type="guid" value="399e3979-b61c-4d11-b9af-a7ca1b548af4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="AddEarth9"/>
                    <attribute id="PassivesAdded" type="LSString" value="EarthGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,1,Impulse);SelectPassives(8128357a-b8ed-49da-afa7-1ae4e50d335f,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="0c912af2-d1b7-4e0a-895f-d1a0d5c22107"/>
                    <attribute id="UUID" type="guid" value="1bed3bb3-16de-4721-9098-fef2f4ad6d83"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="AddFire9"/>
                    <attribute id="PassivesAdded" type="LSString" value="FireGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,1,Impulse);SelectPassives(ac440713-1b21-4f18-b7f9-d837be9ef6b0,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="4e43edce-f001-4b1a-94f8-29a851ca3fbd"/>
                    <attribute id="UUID" type="guid" value="902c580e-8833-4d51-bc53-dc565c2b909e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="AddWater9"/>
                    <attribute id="PassivesAdded" type="LSString" value="WaterGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,1,Impulse);SelectPassives(b5fbb18f-61d1-4c6f-b16c-eddadaceddc8,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="252098f9-06bf-4823-b661-154343bd2dc8"/>
                    <attribute id="UUID" type="guid" value="e8f8d7cb-66b7-44ab-b83f-2fe1aeea0b62"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="AddWood9"/>
                    <attribute id="PassivesAdded" type="LSString" value="WoodGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,1,Impulse);SelectPassives(e2b859f5-0c01-45d3-9262-d19b20b7bae2,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="884aba84-708c-4cc5-9ded-13c124cb5eb0"/>
                    <attribute id="UUID" type="guid" value="60fb5d76-bf83-4eb9-97eb-228ba5b602a4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="AddMetal9"/>
                    <attribute id="PassivesAdded" type="LSString" value="MetalGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,1,Impulse);SelectPassives(cacb1950-fa86-4906-9e81-c066cc48833d,1,Junction)"/>
                    <attribute id="TableUUID" type="guid" value="ef45e7e9-b3de-46c1-ba13-2dca6300f1b8"/>
                    <attribute id="UUID" type="guid" value="f4c9289c-23c7-40de-97c1-5f95bbee8b56"/>
                </node>
            </children>
        </node>
    </region>
</save>
