<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha9daa1a0g2b23g570ag78c8g9b1e6dbb215d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf01c7e53ge34eg2e84g743fg760853ba0fe1" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AlchemyFormula"/>
                    <attribute id="UUID" type="guid" value="b86c8fb5-58c0-4d08-8535-f0c9225d0e03"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h24181deeg36abg7a1dge4d2g692a3fc4767c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4fc184cag1da4g47cegb40cg95c7ea4dc7e7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(VersatileVial,2,0)"/>
                    <attribute id="ProgressionId" type="guid" value="8e65003e-f93d-4c1b-9658-f64f50c5a558"/>
                    <attribute id="UUID" type="guid" value="5e58465f-bcc8-4bc6-b94d-90f58457a068"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0fc91c2dg74ccg9baegfa42gca523fdabea6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd2b970c6gbf6egdedbg6d6fgb1f34b154519" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:VersatileVial"/>
                    <attribute id="ProgressionTableId" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="0a5434d3-0298-4661-986e-feb79d2d8927"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb4692ddcg8341g16f9gd6adgacbef436129b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6356fdb4gdfa6g8b60gca0bgd9803d192e4b" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:InfusedReagent"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="6bd01473-605a-4eec-8afb-715cafb88830"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3cd4319fg8012g3ae8gf536g6a4b61b18a03" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haa429205g1ca7gf51ega5a8g88cb5b85cf38" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Impulse"/>
                    <attribute id="UUID" type="guid" value="4bdb983c-0d2e-4584-90c5-9ee32d0f0bd9"/>
                </node>
            </children>
        </node>
    </region>
</save>
