<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Nature);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="SkillActions;PathfinderStatBoosts;ReflexExpert;FortitudeExpert;UnarmedABP;ExperimentalAlchemy;VersatileVial"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,3);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,1,1);SelectSpells(d8ed3dc6-5224-4c1c-991b-5f37b133c461,1,0,AlchemyFormula);SelectPassives(6166f774-9280-4c7f-8f8b-250bb63f9750,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="8e65003e-f93d-4c1b-9658-f64f50c5a558"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b9ff9dc8-1ba5-4ddf-8c6e-3e5a3b1f171f,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="39443f86-0886-4eb4-9fdf-3f51d1080eb4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="6dc15485-c271-4a48-ad0d-ffa4b3b53943"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c2c49099-1751-43ac-84a4-212475516a22,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="89e0f928-0011-4999-9bf1-c46b9908c045"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="286d0fbe-7939-4456-a02e-3ae1677a0674"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(904bdbd7-4e8d-4885-9db9-2791ee9283de,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="fa29449a-fb47-4395-952a-ac4af1c40096"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="WillExpert;WeaponExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="a1ba9fd1-18e2-49c7-b41a-a4a4b019f74a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(61dec0bb-576a-4f63-910c-a507d0b73a5a,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="8c78657e-36dc-4396-ac6e-084de46c6adc"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="PerceptionIncrease;ClassDCExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="99d4717a-fb6d-477d-9d6b-1e37c1e045de"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(651eaa50-b1df-42ef-98bf-fdc20e17b63d,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="6a78ac8f-a48d-4c41-9505-8502508cfc80"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="FortitudeMaster;CritConvert_Juggernaut"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FortitudeExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="4ff3e1d7-5533-49ab-8588-5f94dd054cfe"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b8f26885-9000-4974-921c-a1110da98a78,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="3e135d50-f09c-4f62-ac27-01e37b6b177e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="PerceptionIncrease;ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Insight);ProficiencyBonus(Skill,Investigation);ProficiencyBonus(Skill,AnimalHandling);Proficiency(LightArmor);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="PathfinderStatBoosts;ExploitWeakness;ImplementsEmpowerment;ExploitedBonus;WillExpert;FortitudeExpert;UnarmedABP;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,4);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(fc88ddc7-7002-4c67-a6c9-3f6799ea8f20,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="6f7fce9b-ed2f-4959-9388-e17ac3de0e8e"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="81f92373-532d-443c-9bd9-aaff5498ae28"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="494c456e-f7c6-4ba1-8dd0-964339952934"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="594e40fc-60aa-4bb0-a6f5-1fa40da99b73"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="37abb80b-ab8c-4302-b58b-5c1cb2db0d4e"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d98eb751-9e7e-489a-80f3-a60342e94c45"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8c493534-dc36-4bfa-a070-d8e40d69e909"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7315c50c-74cc-4dd0-ac7f-d35e8f8c8ba9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="06f8b4de-fdd9-4d8a-9399-509a4d86c6e3"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c341a407-9eb8-4780-bf05-cbb540be4ecc"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Amulet"/>
                    <attribute id="PassivesAdded" type="LSString" value="AmuletInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1"/>
                    <attribute id="UUID" type="guid" value="acdd5181-8c9e-44aa-b857-b12d6c882324"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bell"/>
                    <attribute id="PassivesAdded" type="LSString" value="BellInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3"/>
                    <attribute id="UUID" type="guid" value="bdc01e82-c12c-47bd-a805-1ef11b4d3870"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Chalice"/>
                    <attribute id="PassivesAdded" type="LSString" value="ChaliceInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac"/>
                    <attribute id="UUID" type="guid" value="87682ee8-2e5a-4e27-8139-329262b7440c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Lantern"/>
                    <attribute id="PassivesAdded" type="LSString" value="LanternInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035"/>
                    <attribute id="UUID" type="guid" value="590ac657-624f-4044-b5c5-fe4069766985"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Mirror"/>
                    <attribute id="PassivesAdded" type="LSString" value="MirrorInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ade6f90d-96d2-4332-85c5-3f9c4e209144"/>
                    <attribute id="UUID" type="guid" value="fccc804b-2a06-4b30-9a14-edf5840ca585"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Regalia"/>
                    <attribute id="PassivesAdded" type="LSString" value="RegaliaInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="75e1e372-4779-414a-b070-c9dc05009658"/>
                    <attribute id="UUID" type="guid" value="7658bdb3-6b1d-46da-9162-e8a953c2c1ec"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Tome"/>
                    <attribute id="PassivesAdded" type="LSString" value="TomeInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2)"/>
                    <attribute id="TableUUID" type="guid" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7"/>
                    <attribute id="UUID" type="guid" value="ee455728-d0ea-4062-88f0-e9c33427ffe5"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Wand"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9484d921-4110-4fae-9577-7f9d702cc75f,1,Wand)"/>
                    <attribute id="TableUUID" type="guid" value="c9df334d-7a73-4a16-8847-5a8c736c7dee"/>
                    <attribute id="UUID" type="guid" value="5dc8449c-277f-4df1-84b2-c03885470a92"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Weapon"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponInitiate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c9badb69-b33c-4273-8f1e-06eda297232c"/>
                    <attribute id="UUID" type="guid" value="117764d6-780e-4fd0-b78f-0099c4d62a7e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0c3d3b75-bcfe-4925-9efd-3a20317408ae,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="81d98e3c-0373-448f-90a8-09ed96265f6a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="ReflexExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="e4cbe93e-e259-44fa-b1c1-6d4f5658cd33"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0874a32f-4d96-48c9-989d-325e875762b3,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="7ba6ef28-f7e5-4462-a4b5-50b6640e21d9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(5510fad7-f342-4e8c-a26c-01d724e5213b,1,Implement)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="d50d842c-66e3-4ab8-bce4-c5d932067b66"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1ef82960-830d-46f7-a6af-bc7f3327a89e,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="db73c994-3086-45a6-8585-f18cc2ee5d52"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponSpecializationExpert;WillMaster;CritConvert_Resolve"/>
                    <attribute id="PassivesRemoved" type="LSString" value="WillExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);SelectPassives(ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9,1,ImplementAdept)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="01acc80d-c2cc-408e-afb1-64b8018e39b6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(65ad65e7-ebbf-4dc0-89fd-f8e4a0ab0d90,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="94d755e5-d072-4681-9956-09787361a0a1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellExpert;PerceptionIncrease2;IntensifyAmulet;IntensifyBell;IntensifyChalice;IntensifyLantern;IntensifyMirror;IntensifyRegalia;IntensifyTome;IntensifyWand;IntensifyWeapon"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="3d860355-dde4-4128-97d3-c1583513d1a2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmedABP_Rank2"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(cfa89547-300e-4229-b95f-9f54de6d4722,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="9e1d3d07-e0b8-472a-abb6-74afa51587f8"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="PassivesAdded" type="LSString" value="ACExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9,1,ImplementAdept);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="bedf01b4-bf90-4c3e-9633-985db393a35d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Thaumaturge"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(447a991a-e03c-4947-89a0-76f0089996a4,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="c1222457-4170-46e6-be27-35396a3387e9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="1b735262-c080-4964-95c2-69cff349d53e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,AnimalHandling);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="ChannelElements;ChannelElementsFree;PathfinderStatBoosts;FortitudeExpert;UnarmedABP;ReflexExpert;FeatPrerequisites;Tradition_Primal;Air_Breakpoint;Earth_Breakpoint;Fire_Breakpoint;Water_Breakpoint;Wood_Breakpoint;Metal_Breakpoint;Composite_Breakpoint;CompositeWoodMetal;Composite_MetalEarth;Composite_FireMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a3e28a89-3c36-4516-a1ed-c8061ba7f166,3);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="7bdbdc26-5435-4b35-bfbf-d7342df27fe5"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="a1fe16e4-d484-43ae-8bd4-e63773135b4e"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4883f299-0c9e-4a1f-9ed8-72400839e5bc"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="cca5d2ee-457c-48fa-a0a7-6d85f221ef9d"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4481baf3-951c-48a6-ba8a-d0d0143107cb"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="13a413ba-7a53-4ce6-8911-399105684b72"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="fa03354f-2620-4b8d-93c5-19694a804d2a"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="28c70435-5f44-4183-9b06-717ade732758"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="WillExpert;Attenuator_1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="25ad54f4-710f-4256-87b7-cca64888ccb3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="6824df99-2e12-4f90-b802-1f0b8922364e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(62de38ac-dbdb-4856-ac3c-413f3303f2b9,1,GatesThreshold);SelectPassives(11a1a737-2cd3-4b60-9397-188d7f0a4cbe,1,ClassFeat);SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="66c6ada1-fe70-4514-b73e-09dce4604878"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9f531f03-a2a5-4c94-bd58-a8ae31926a85,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="deed03ad-408d-4aae-8610-af74a2e2ef06"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellExpert;FortitudeMaster;CritConvert_Juggernaut"/>
                    <attribute id="PassivesRemoved" type="LSString" value="FortitudeExpert"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="006874c2-7b4c-487d-9873-404b66b3ed93"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8a27ca34-46cf-4c5f-a26c-a73f95a3872c,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="2ac28b31-1e51-4874-9742-bef15abe5890"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="PerceptionIncrease"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(62de38ac-dbdb-4856-ac3c-413f3303f2b9,1,GatesThreshold);SelectPassives(8a27ca34-46cf-4c5f-a26c-a73f95a3872c,1,ClassFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="7f138f8a-93c0-43fa-a039-77189806769b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmedABP_Rank2"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(87586bc9-8260-4e46-a65c-b4f736ba9e81,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="66dbe30a-8779-41d9-b418-f00942191390"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="PassivesAdded" type="LSString" value="ReflexMaster;CritConvert_Evasion;Attenuator_2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="ReflexExpert;Attenuator_1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="7e879300-6c51-4116-aac2-27880d79b7be"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Kineticist"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5c77b4eb-bced-49e3-8688-c103b5d629de,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="d141fd9b-a3a9-4603-84c1-f09789d248c0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateAir"/>
                    <attribute id="PassivesAdded" type="LSString" value="AirGate;AirJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,2,Impulse);SelectPassives(267e46fe-216f-41ef-a103-43cabf911063,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="5d4847e0-bd8d-45d0-a85a-3170f55516ed"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateAir"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(267e46fe-216f-41ef-a103-43cabf911063,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="e2b9a9b6-5fd9-4041-b819-2854e16dcb25"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateAir"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(58b3c322-bb84-465c-bc17-7312c0f4d74f,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="e600070b-86f6-480f-a269-8574e248a49b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="SingleGateAir"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalOverlap"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="01eda6ae-7f81-4177-b407-138264f7e915"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateEarth"/>
                    <attribute id="PassivesAdded" type="LSString" value="EarthGate;EarthJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,2,Impulse);SelectPassives(4c348730-d6aa-428e-83d8-570d759a7bd2,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="b789f845-3077-4bec-b4ce-07ad250e71e3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateEarth"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(4c348730-d6aa-428e-83d8-570d759a7bd2,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="75a455cd-b075-433c-ba6d-023d30ab6fb7"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateEarth"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(804a5874-94c5-4d13-8f71-c8e7bb458791,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="cfd5a101-019f-4ac0-ae50-6f2fba3d318b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="SingleGateEarth"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalOverlap"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="3bc32eda-4462-4e9b-9dd9-59bbaf37e153"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateFire"/>
                    <attribute id="PassivesAdded" type="LSString" value="FireGate;FireJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,2,Impulse);SelectPassives(ecca062a-c5da-4fdc-9220-ca9f5a1f8982,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="eff2de67-cefd-4d29-8c13-ef96e138b9a6"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateFire"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ecca062a-c5da-4fdc-9220-ca9f5a1f8982,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="41caa01d-7a54-4b59-9661-b7a0e03b5939"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateFire"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b7809f83-9ce1-4ce2-b88f-8f2aef69702a,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="61cf6fb1-d682-4af0-8380-b87e91246be3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="SingleGateFire"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalOverlap"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="f7ca90b5-74b0-45a6-a372-2e8547c5587a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateWater"/>
                    <attribute id="PassivesAdded" type="LSString" value="WaterGate;WaterJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,2,Impulse);SelectPassives(14d4440e-aaf5-42ae-850d-560d098e49d0,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="61373f24-da86-4f17-b9c8-057303cb1cc0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(14d4440e-aaf5-42ae-850d-560d098e49d0,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="2ce18b85-2519-4c9f-82db-2bf8a15b9b4f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateWater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(84e67729-2f12-451b-b676-67eec1b0a6d1,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="1935f4fb-631e-4b03-b45c-92212b59a400"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="SingleGateWater"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalOverlap"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="49308e54-bc54-442f-ad88-61f27a581b76"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateWood"/>
                    <attribute id="PassivesAdded" type="LSString" value="WoodGate;WoodJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,2,Impulse);SelectPassives(1f15d5b1-926f-4103-979c-9b6b891ef610,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="d3c43787-9b5d-4700-8fb2-30fc18c99658"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1f15d5b1-926f-4103-979c-9b6b891ef610,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="e6d0e26c-de67-415f-b21f-df3fa5b142fb"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateWood"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0fc1a234-9bc5-47f3-8dfb-e7ca732e415c,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="07d3831a-3ed9-4ec8-af7c-52b8c34463d0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="SingleGateWood"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalOverlap"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="517a85e2-be92-4371-8b41-db5371a7288d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="SingleGateMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="MetalGate;MetalJunction"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,2,Impulse);SelectPassives(a5a932c1-53f3-4468-90e9-a3c6203a50c4,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="6774940b-0cbe-4960-b378-94c0616e018f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="SingleGateMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a5a932c1-53f3-4468-90e9-a3c6203a50c4,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="d02304e4-b085-47f2-94d9-591816bb9a4d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="SingleGateMetal"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(96a5b8ee-cd77-4837-b84d-543a5457b379,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="bcf19e35-780f-4c22-a21f-110b185b23d2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="SingleGateMetal"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalOverlap"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="a6f3a601-0f0e-48f4-bc82-57c2f77f3742"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DualGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5be5716d-af15-4e3f-ae76-8a2dbc6dd6a4,2,ElementalInfluence);SelectPassives(b1b36ad6-f481-4c34-8bc9-b09bdca3bb2e,2,Impulse);SelectPassives(706e2a9c-b06c-43b0-94c2-69d96dd6dbaa,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="UUID" type="guid" value="638e21f7-de9b-44fe-8acd-69c5b58a9402"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DualGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(528e02e0-1528-44cf-b706-a11c38018d9d,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="UUID" type="guid" value="04a29f28-5a59-4c3a-82a6-ba67fe72f57b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DualGate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(11a1a737-2cd3-4b60-9397-188d7f0a4cbe,1,ClassFeat)"/>
                    <attribute id="TableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="UUID" type="guid" value="9a70d0d2-e162-4181-886a-2c09629ab903"/>
                </node>
            </children>
        </node>
    </region>
</save>
