<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4bf9b90c-7f60-48c6-9b9b-9bf0656760f6" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="169e0c64-52bc-435d-be9b-be25ecab9a1c" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="6" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.RangedUnarmedAttack);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() and not IsCriticalMiss() ):DealDamage(LevelMapValue(QuickVialSplash),Acid,Magical);IF( CalculatedSplash() and not IsCriticalMiss() ):DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Acid,Magical);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbd1beb9ag6e6bgef3fgfdbcg17ae9db51add" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hddf3710bga553g5bcagc44fg787eed052034" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="RangedUnarmedAttack" />
        <field name="ProjectileType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ProjectileType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsAttack;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Acid,Magical);IF( CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Acid,Magical);IF( not CalculatedSplash() ):AOE:DealDamage(LevelMapValue(QuickVialSplash),Acid,Magical);IF( CalculatedSplash() ):AOE:DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Acid,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="AlchBombTarget();" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="8cece05d-2d37-47eb-a5a7-cb2fbd1ac8b2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Acid)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Monk_SphereOfElementalBalanceAcid_L1to3" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9745d2e5-2519-411a-947f-7545e0095d85,,;,,;2375fe7a-90a4-4b54-a80e-2c955fb8aff8,,;,,;2e9fd124-beca-40a5-b331-2be9bbf1e6cf,,;,,;e1152f3b-1d22-45e5-918d-85645eb59a90,,;68c774b0-396b-4a3c-a510-4b2bcd31db3a,,;,," />
        <field name="SelectedCharacterEffect" type="GuidObjectTableFieldDefinition" value="fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="91bc7081-4a17-4230-99c9-92894d489381" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Healing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bf9b90c-7f60-48c6-9b9b-9bf0656760f6" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="0" />
        <field name="AddRangeFromAbility" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="RegainHitPoints(LevelMapValue(QuickVial));" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="RegainHitPoints(LevelMapValue(QuickVialSplash));" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="RegainHitPoints(LevelMapValue(QuickVial))" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ExplodeRadius" type="IntegerTableFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Tagged('UNDEAD') and not Enemy();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_AuraOfVitality_Activate" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Healing" enumeration_type_name="VerbalIntent" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="208fbd94-c8d1-4d8c-b964-0629181ecbff" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Poison" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bf9b90c-7f60-48c6-9b9b-9bf0656760f6" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Poison,Magical);IF( CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Poison,Magical);IF( not CalculatedSplash() ):AOE:DealDamage(LevelMapValue(QuickVialSplash),Poison,Magical);IF( CalculatedSplash() ):AOE:DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Poison,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() and not IsCriticalMiss() ):DealDamage(LevelMapValue(QuickVialSplash),Poison,Magical);IF( CalculatedSplash() and not IsCriticalMiss() ):DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Poison,Magical);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Poison)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7f57d89-255e-4581-a7f7-a0035e530ecb" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Container" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bf9b90c-7f60-48c6-9b9b-9bf0656760f6" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsAttack;HasSomaticComponent;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="10b98f03-590a-498d-b05c-01bca963b337" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Acid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bf9b90c-7f60-48c6-9b9b-9bf0656760f6" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Projectile_VersatileVial_Container" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Acid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f1f8bfb7-6f4e-4525-937f-fa4a78e2d339" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Cold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10b98f03-590a-498d-b05c-01bca963b337" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Cold,Magical);IF( CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Cold,Magical);IF( not CalculatedSplash() ):AOE:DealDamage(LevelMapValue(QuickVialSplash),Cold,Magical);IF( CalculatedSplash() ):AOE:DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Cold,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() and not IsCriticalMiss() ):DealDamage(LevelMapValue(QuickVialSplash),Cold,Magical);IF( CalculatedSplash() and not IsCriticalMiss() ):DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Cold,Magical);" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Cold" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Cold)" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Cold" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4959cbf-ff3c-45ad-8714-5249736d228f" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Lightning" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10b98f03-590a-498d-b05c-01bca963b337" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Lightning,Magical);IF( CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Lightning,Magical);IF( not CalculatedSplash() ):AOE:DealDamage(LevelMapValue(QuickVialSplash),Lightning,Magical);IF( CalculatedSplash() ):AOE:DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Lightning,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() and not IsCriticalMiss() ):DealDamage(LevelMapValue(QuickVialSplash),Lightning,Magical);IF( CalculatedSplash() and not IsCriticalMiss() ):DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Lightning,Magical);" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Lightning" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Lightning)" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Lightning" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Electrify);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16b68569-5755-4555-9ced-5664161ee6ea" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Fire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10b98f03-590a-498d-b05c-01bca963b337" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Fire,Magical);IF( CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Fire,Magical);IF( not CalculatedSplash() ):AOE:DealDamage(LevelMapValue(QuickVialSplash),Fire,Magical);IF( CalculatedSplash() ):AOE:DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Fire,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() and not IsCriticalMiss() ):DealDamage(LevelMapValue(QuickVialSplash),Fire,Magical);IF( CalculatedSplash() and not IsCriticalMiss() ):DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Fire,Magical);" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Fire" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Fire)" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="970eb9d4-0b34-41ab-8cef-4fdc6f05d829" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Vitality" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10b98f03-590a-498d-b05c-01bca963b337" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Radiant,Magical);IF( CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Radiant,Magical);IF( not CalculatedSplash() ):AOE:DealDamage(LevelMapValue(QuickVialSplash),Radiant,Magical);IF( CalculatedSplash() ):AOE:DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Radiant,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() and not IsCriticalMiss() ):DealDamage(LevelMapValue(QuickVialSplash),Radiant,Magical);IF( CalculatedSplash() and not IsCriticalMiss() ):DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Radiant,Magical);" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Radiant" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Radiant)" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Radiant" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="528f154c-896a-4fcf-ab0f-1692490e3a4a" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial_Void" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10b98f03-590a-498d-b05c-01bca963b337" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Necrotic,Magical);IF( CalculatedSplash() ):TARGET:DealDamage(LevelMapValue(QuickVial)+max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Necrotic,Magical);IF( not CalculatedSplash() ):AOE:DealDamage(LevelMapValue(QuickVialSplash),Necrotic,Magical);IF( CalculatedSplash() ):AOE:DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Necrotic,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF( not CalculatedSplash() and not IsCriticalMiss() ):DealDamage(LevelMapValue(QuickVialSplash),Necrotic,Magical);IF( CalculatedSplash() and not IsCriticalMiss() ):DealDamage(max(IntelligenceModifier,LevelMapValue(QuickVialSplash)),Necrotic,Magical);" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Necrotic" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(QuickVial)+LevelMapValue(QuickVialSplash),Necrotic)" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Necrotic" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d13bce30-a14e-4407-9ae6-0ed124903e46" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUMATURGE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71fb94c4-647d-4824-927f-b5206008db6d" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicCold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="abb7e9e5-6372-4ead-9234-be2c5ae6c5a9" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not SaveCrit()):DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Cold,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(D4Bonus))*2+CharismaModifier,Cold,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not SaveCritMiss()):DealDamage((LevelMapValue(D4Bonus)+CharismaModifier)/2,Cold,Magical);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h23bd51e3geabegab25g2b38g0dbee8222c6d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he8e089f0ge24agf10dg43e4g0bc245ccc833" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Cold);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value=";" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnEquip;OnUnequip" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59af367f-3e19-460e-aa76-017b1955b85e" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicFire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71fb94c4-647d-4824-927f-b5206008db6d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not SaveCrit()):DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Fire,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(D4Bonus))*2+CharismaModifier,Fire,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not SaveCritMiss()):DealDamage((LevelMapValue(D4Bonus)+CharismaModifier)/2,Fire,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="76dc68a0-5bc5-4ffc-be02-547f690af36b" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ScorchingRay" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hab17ebbdgca3cg6e26g3944gfefc377b88d9" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Fire);" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Fire_ScorchingRay_L0" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c88e9cfa-df92-477a-ae75-cbfb932350b4" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4481fb37-77c2-4b70-8675-01638932c01b" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16df7294-2ea9-4fbe-b988-f011e6edd69d" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicElectricity" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71fb94c4-647d-4824-927f-b5206008db6d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1d12,Lightning)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not SaveCrit()):DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Lightning,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(D4Bonus))*2+CharismaModifier,Lightning,Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not SaveCritMiss()):DealDamage((LevelMapValue(D4Bonus)+CharismaModifier)/2,Lightning,Magical);" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="f3e80d36-e158-4e4a-b79b-07e5d794ae32" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WitchBolt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71fe5accg1c62g9a2bg36cbg946c0c464774" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(D4Bonus)+CharismaModifier,Lightning);" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Lightning_WitchBolt_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="77241e8c-ae8d-4402-92d8-a871ce64d86f" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="6f4ad0bd-c5ce-4350-9865-c0ef858fd444" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Lightning" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="282cf7ae-2159-4379-9d65-96d01a1a35b7" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicColdBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71fb94c4-647d-4824-927f-b5206008db6d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(SELF,WandBoostStatus)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not SaveCrit()):DealDamage(LevelMapValue(H1D6)+CharismaModifier,Cold,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(H1D6))*2+CharismaModifier,Cold,Magical);RemoveStatus(SELF,WandBoostStatus);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not SaveCritMiss()):DealDamage((LevelMapValue(H1D6)+CharismaModifier)/2,Cold,Magical);RemoveStatus(SELF,WandBoostStatus);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h51e8a5bfg0670g4627g8bafg21d5ec1caadc" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D6)+CharismaModifier,Cold);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69837e2b-769e-4b93-93b9-64d9052189a9" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicFireBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="59af367f-3e19-460e-aa76-017b1955b85e" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);RemoveStatus(SELF,WandBoostStatus)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not SaveCrit()):DealDamage(LevelMapValue(H1D6)+CharismaModifier,Fire,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(H1D6))*2+CharismaModifier,Fire,Magical);RemoveStatus(SELF,WandBoostStatus);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not SaveCritMiss()):DealDamage((LevelMapValue(H1D6)+CharismaModifier)/2,Fire,Magical);RemoveStatus(SELF,WandBoostStatus);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hff2d2db3g91c6geaa5gff06g2a7a4f1cb9d3" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D6)+CharismaModifier,Fire);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93ca1f75-c341-4a53-8c4d-ce266b2021b0" />
        <field name="Name" type="NameTableFieldDefinition" value="FlingMagicElectricityBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="16df7294-2ea9-4fbe-b988-f011e6edd69d" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(1d12,Lightning);RemoveStatus(SELF,WandBoostStatus)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not SaveCrit()):DealDamage(LevelMapValue(H1D6)+CharismaModifier,Lightning,Magical);IF(SaveCrit()):DealDamage((LevelMapValue(H1D6))*2+CharismaModifier,Lightning,Magical);RemoveStatus(SELF,WandBoostStatus);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="IF(not SaveCritMiss()):DealDamage((LevelMapValue(H1D6)+CharismaModifier)/2,Lightning,Magical);RemoveStatus(SELF,WandBoostStatus);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h534c6a5egeb66gbafege0b0g399c6d883b3c" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D6)+CharismaModifier,Lightning);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>