<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d620991-e990-4e13-8b55-75c31bb57ca5" />
        <field name="Name" type="NameTableFieldDefinition" value="AdvancedAlchemy" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExperimentalAlchemy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heed6a99eg1179g9d8dg5ed0gcc5f5b932e37" version="2" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;InfusedReagent:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03114753-8d91-4c52-8207-728a67cdd59b,,;,,;c7022507-086a-40f6-a64e-3a9865d73900,,;,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="CastSound" type="StringTableFieldDefinition" value="UI_HUD_Alchemy_CreateSolution_Click" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d54a3eba-3ed7-4474-9ce9-6967d3b9bd14" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="addb4b35-cb98-4da1-9481-aaf6832fee45" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_Brew_Grease;Shout_Brew_Healing_1;Shout_Brew_Healing_2;Shout_Brew_Healing_3;Shout_Brew_Healing_4;Shout_Brew_Acid;Shout_Brew_Fire;Shout_Brew_Antidote_1;Shout_Brew_Antidote_2;Shout_Brew_Sleep_1;Shout_Brew_Sleep_2;Shout_Brew_Invis;Shout_Brew_Aerial_1;Shout_Brew_Aerial_2;Shout_Brew_Dialog_1;Shout_Brew_Dialog_2;Shout_Brew_SpellSlot_1;Shout_Brew_SpellSlot_2;Shout_Brew_SpellSlot_3;Shout_Brew_SpellSlot_4;Shout_Brew_Speed_1;Shout_Brew_Speed_2;" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Small" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="UI_HUD_Alchemy_CreateExtracts_Click" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Grease" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0d620991-e990-4e13-8b55-75c31bb57ca5" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_AdvancedAlchemy" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value=";" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(afb4af18-590b-4a5c-8046-55a5f277d842,1,false,false,false,,ALCH_INFUSED);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_GRN_GreaseBottle_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd4cc6f6fg1448g7cb3g55a1gebbcf5be22a4" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Grease (no formula)" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(DRUNK,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f72a1215-39d4-4221-8174-d3fe41c596bb" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Healing_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(519887c6-78de-4f0a-b576-08841432d593,1,false,false,false,,ALCH_INFUSED);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Healing_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd7e57309g85c2gc851g1f5egb6b7e6e6d4c4" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68886783-d6d4-4044-9613-7c6b02846586" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Healing_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f72a1215-39d4-4221-8174-d3fe41c596bb" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(528bf023-7fb3-4251-a214-0eb6158d3517,1,false,false,false,,ALCH_INFUSED);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Healing_A_Greater" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="ClassLevelHigherOrEqualThan(3,'Alchemist') or HasPassive('ALCHEMIST')" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Healing_1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="692c218c-80c2-43ee-b83d-76c848003b2a" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Healing_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f72a1215-39d4-4221-8174-d3fe41c596bb" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(354e5fad-3f76-41fd-96b6-e962ff4c943b,1,false,false,false,,ALCH_INFUSED);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Healing_A_Superior" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="ClassLevelHigherOrEqualThan(6,'Alchemist') or HasPassive('ALCHEMIST')" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Healing_1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c92cfab8-ddba-4fe7-9161-cf19c552b59e" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Healing_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f72a1215-39d4-4221-8174-d3fe41c596bb" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(3e66b387-4999-403b-9198-306b982395ba,1,false,false,false,,ALCH_INFUSED);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Healing_A_Supreme" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="ClassLevelHigherOrEqualThan(12,'Alchemist') or HasPassive('ALCHEMIST')" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Healing_1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="54ff518b-d634-4b93-963e-2fa625bf5120" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Acid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(e6df22a4-c169-4968-a159-4652aeea5a13,1,false,false,false,,ALCH_INFUSED);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_GRN_AcidBottle_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hefbbb426gcb7dg4ff3g1c5bg0cf754759818" version="2" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Acid flask (no formula)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c91c913-8ceb-44e4-9b50-8493f2922f43" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Fire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SpawnInInventory(b33e596b-af02-408f-a65a-282aa04b5ec1,1,false,false,false,,ALCH_INFUSED);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_GRN_FireFlask_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h86a01fefg4645gd9a4gfd3eg0006ab9929b3" version="1" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Alch fire" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f250ceec-9053-427e-a601-7abfeaf55c61" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Antidote_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Antidote" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Antitoxin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0034f677-43bf-4ef2-8217-0fa2ceb354bf" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Antidote_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f250ceec-9053-427e-a601-7abfeaf55c61" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Remedial potion" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_ALCH_Solution_Remedy" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Antidote_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac03a385-9e1b-4609-8e35-7a33a9a5a6cf" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Sleep_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Angelic Reprieve" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Rare_B" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43f5a7b8-2f3e-44c4-8f90-122f32225ee0" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Sleep_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ac03a385-9e1b-4609-8e35-7a33a9a5a6cf" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Angelic Slumber" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Rare_A_Bronze" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Sleep_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="758ae2fd-3430-4fb1-9fce-3521249f1197" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Invis" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Invisible_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9c4465e1-175b-4977-9f0b-9462fcee4a1b" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Aerial_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Feather Fall" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_ALCH_Solution_Potion_FeatherFall" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ebe58695-6ecc-417c-813a-50548b2ffd8a" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Aerial_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9c4465e1-175b-4977-9f0b-9462fcee4a1b" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Glorious Vaulting" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Gaesous_Form_A" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Aerial_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53a8eda3-1505-4eee-af63-fd5bfb402610" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Aerial_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9c4465e1-175b-4977-9f0b-9462fcee4a1b" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Flight" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_ALCH_Solution_Potion_Flying" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Aerial_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ccc1f8a-84a6-40b3-978c-0c0ba0301e4f" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Dialog_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Animal speaking" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_AnimalSpeaking_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ddaeed9-e4a8-46f0-a3c1-c5b500812416" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Dialog_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Mind reading" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_ALCH_Solution_Potion_DetectThoughts" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Dialog_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a5969701-4671-494b-ada0-3743371a9e8a" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_SpellSlot_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Arcane cultivation" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Tribal_A_Small" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f266952-b30e-4ced-a089-3c51163cb9f4" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_SpellSlot_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5969701-4671-494b-ada0-3743371a9e8a" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Tribal_A_Greater" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_SpellSlot_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e96ff028-4139-46c2-a668-2b02a6439df4" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_SpellSlot_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5969701-4671-494b-ada0-3743371a9e8a" />
        <field name="Icon" type="StringTableFieldDefinition" value="ALCH_Solution_Elixir_Meditation_Superior" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_SpellSlot_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cffcd62b-b363-427f-a31b-16b9310c1da1" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_SpellSlot_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5969701-4671-494b-ada0-3743371a9e8a" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Tribal_A_Supreme" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_SpellSlot_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98d755f9-e698-454e-accc-1b791e272695" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Speed_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f4b16c2-5edd-4ab5-a8ec-e05665f0a111" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Vigilance" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_ALCH_Solution_Elixir_Alertness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cbbe06df-1e17-4c84-bbd2-a0f4dc25268d" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Speed_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98d755f9-e698-454e-accc-1b791e272695" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Guileful Movement" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Gaseous_Form_A" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Speed_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9980543b-77d6-4af6-8760-575c8222b16d" />
        <field name="Name" type="NameTableFieldDefinition" value="Brew_Speed_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98d755f9-e698-454e-accc-1b791e272695" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Potion of Speed" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Speed" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Brew_Speed_1" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dae31fad-6349-4c23-b988-ef28ea7cfba6" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUMATURGE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ea2f4081-5903-4442-8f98-59993994e527" />
        <field name="Name" type="NameTableFieldDefinition" value="RegaliaDamageAura" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="44385df5-2f16-4604-99c4-1b8ddb7843ff" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h59272a07g2778gbe27g36f4g50854674b918" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4a4bdc84gd9cagd7f0gead7g8b61699e3436" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="DontChange" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="748298c1-8541-464e-a6cc-5dc3fa5d50d6" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyAmulet" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(AmuletImplementBonus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="TadpoleSuperPower_ReflectiveShell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb93f9874ge2aag7dc5gcc8fg9c6a1fe36fe5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h14e56a07gaf19g4ca7gabb1g589554c082ff" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7efb3ce7-7955-4107-9ef5-c4879c410ab7" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyChalice" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(ChaliceIntenseStatus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_PrayerOfHealing" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd08b3e8ag25b1g5509g281cg9f6c7dd9f98e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h02759b57g8856g2888g53cfg0769d04d468f" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de8efb4b-a2e7-4583-b365-3ca1daab0661" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyMirror" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MirrorImplementBonus,100,1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b52e905geec6g6a77g48d4gb3149f7c0e83" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hebed587cgf00bga809g2c65g80dbc580c1ca" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="686651f0-2f14-468d-88d8-4554b0433561" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyTome" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(PORTENT_TOME,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Fighter_KnowYourEnemy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0bfcca8dg1a8fgfe15ge9c9g60385c54a63d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbecf337eg7a58g94c3g9969g44197262457a" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1100aa3c-7bca-45b8-964b-be000ce2a0d1" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyWand" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WandIntenseStatus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Sorcerer_CreateSorceryPoints_1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbac6351cg3554g14e1ga437gc3ae38448f38" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h679cf409g4c4dg6b1ag28eeg510bdbee1108" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="944d64b9-c81f-45fa-bd74-157817683e9b" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyWeapon" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(WeaponImplementBonus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26bb7652gb6e4g00a6g35e3gde86756a03c9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9cabd202g40c2gf010g2f67g5a463e7c3a07" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5d2aa94-9f4c-4417-b742-29a89c0fb16f" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyRegalia" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(RegaliaImplementBonus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DivineSense" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc444ed28g7851ge07eg2352g003e0a755c5b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h74a753dbg36d7g20f6gd969g4dc15d027735" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72c9c26b-507a-4bfb-b1c9-25bb51a3d9ab" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyBell" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(BellIntenseStatus,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DreadfulAspect" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0eb5dd3eg6574g5e17g2699g1e19589e2d7b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h47be1468g8a6egd172g0f83g138fc170d828" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="CrSpell_Prepare_Myrmidon_Air" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Myrmidon_Air_ElementalWarp" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Disengage" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_BardicInspiration_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_BardicInspiration_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_BardicInspiration_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_BardicInspiration_Impact" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="8f9043e2-4608-43c5-b78f-c4a1b91ea340" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d822f332-8213-49a1-bc48-4668a89199ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="abe3080c-1131-44a2-ac04-ffb20ac7e6a4" />
        <field name="Name" type="NameTableFieldDefinition" value="RemoveKineticArmor" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(HardwoodArmorStatus);RemoveStatus(MetalCarapaceStatus);" />
        <field name="Icon" type="StringTableFieldDefinition" value="TadpoleSuperPower_ReflectiveShell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h78516bc5gae9ag7539g3b55g81bea871c3d7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7f7bc3a0ga057ge464g8bb5g8166a3b6d365" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:0" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>