<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f6d9df0-cc71-4a69-8a47-2acb144a0526" />
        <field name="Name" type="NameTableFieldDefinition" value="MiracleWorker" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f59c06a-8b34-485d-b707-62d99858ca58" />
        <field name="Level" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="3" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:IF(TurnBased() and HasPassive('DoubleBrew',context.Source) and not HasStatus('DOUBLE_BREW',context.Source)):ApplyStatus(SELF,DOUBLE_BREW);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcde9600fg8893g339ag54a6g03f713649b2c" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;InfusedReagent:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>