<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="213d0f3f-cddd-4435-b3f0-a094e390677e" />
        <field name="Name" type="NameTableFieldDefinition" value="QuickBomber" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce057a73-49c5-4518-ba0b-65f03bf5038b" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="CanThrowWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and not Tagged('CANT_SHOVE_THROW') and HasStatus('ALCH_INFUSED');" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_FrenziedThrow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf24f4561g9177gb976geb2ag0eef5b904a0f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4cd5805agf797g108bg4c7eg96e278482913" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h3eff46d0g6ce8g893eg5d62g2381e2a8e60b" version="3" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasInfusedItemInInventory()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b977b1e3-3475-4542-bc3a-7ce2d2b8080d" />
        <field name="Name" type="NameTableFieldDefinition" value="AlterAdmixture" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce057a73-49c5-4518-ba0b-65f03bf5038b" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Item removal handled in script" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="0" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ThrowableSpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(ALTER_ADMIXTURE);" />
        <field name="ThrowableSpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="HasStatus('ALCH_INFUSED',context.Target,context.Source);" />
        <field name="Trajectories" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_SoberingRealisation" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1a092811ge9e7g0875g13d2gbe7a28370afd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9854fd38gd059g95fega07agdee8c2fa6343" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Monk_DrunkenMaster_General" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Surgeon_SurgeryInstruRequest" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03114753-8d91-4c52-8207-728a67cdd59b,,;,,;b881609f-6177-4dab-be41-7dd48c8bc30d,,;d5a38fb5-92f0-4d06-a5b0-b8a4b94e6a49,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="InventorySelection;CombatLogSetSingleLineRoll" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellActionType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d54a3eba-3ed7-4474-9ce9-6967d3b9bd14" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="74ac2803-c1b2-4ae3-bcf0-3718ce2a8955" />
        <field name="SpellAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellAnimationType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasInfusedItemInInventory(context.Source,true) and not Combat()" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>