<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="213d0f3f-cddd-4435-b3f0-a094e390677e" />
        <field name="Name" type="NameTableFieldDefinition" value="QuickBomber" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce057a73-49c5-4518-ba0b-65f03bf5038b" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="CanThrowWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and not Tagged('CANT_SHOVE_THROW') and HasStatus('ALCH_INFUSED');" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_FrenziedThrow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf24f4561g9177gb976geb2ag0eef5b904a0f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4cd5805agf797g108bg4c7eg96e278482913" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h3eff46d0g6ce8g893eg5d62g2381e2a8e60b" version="3" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>