<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8521150d-8f02-4878-8c74-7e62911d1304" />
        <field name="Name" type="NameTableFieldDefinition" value="ShapedContaminant" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fa89ad8c-1d65-45a2-a233-5e7fe193eb59" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="CooldownType" version="1" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="CloudkillCloud" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellFail" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4bbcef9egf369geb2age3efga618d48a2e4e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc965f8c5g74c2g055cg5266gdaaf6fdfbb5d" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d8,Poison)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Dead();" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(8);DealDamage(5d8,Poison)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(CLOUDKILL,100,10)" />
        <field name="Shape" type="StringTableFieldDefinition" value="Square" />
        <field name="Range" type="IntegerTableFieldDefinition" value="8" />
        <field name="Base" type="IntegerTableFieldDefinition" value="2" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;InfusedReagent:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="CanAreaDamageEvade;IsHarmful;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>