<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="aaa76b11-1bc1-445d-bb70-abda08f6decb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5028066b-6ea0-4a6a-9e3e-53bee62559a7" />
        <field name="Name" type="NameTableFieldDefinition" value="Act3_Easy" />
        <field name="Difficulties" type="StringTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77cee1c4-384a-4217-b670-67db3c7add57" />
        <field name="Name" type="NameTableFieldDefinition" value="Act3_Medium" />
        <field name="Difficulties" type="StringTableFieldDefinition" value="13" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96bc76f2-0b2e-4a79-854f-e4971a772c36" />
        <field name="Name" type="NameTableFieldDefinition" value="Act3_Challenging" />
        <field name="Difficulties" type="StringTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6298329e-255c-4826-9209-e911873b64e7" />
        <field name="Name" type="NameTableFieldDefinition" value="Act3_Hard" />
        <field name="Difficulties" type="StringTableFieldDefinition" value="17" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="60916b01-ba4c-418e-9f30-19a669704b4d" />
        <field name="Name" type="NameTableFieldDefinition" value="Act3_VeryHard" />
        <field name="Difficulties" type="StringTableFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7bf230a0-b68a-4c79-a785-79b498d6c36b" />
        <field name="Name" type="NameTableFieldDefinition" value="Act3_NearlyImpossible" />
        <field name="Difficulties" type="StringTableFieldDefinition" value="25" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>