<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98231fe0-a93a-40cd-bf6b-ae43718aac2b" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_INFUSED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h65280855g19c9g13aeg9e9bgcb1c18d85f4b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h39e39d81g0affgc092gbfe8ga8ba8b6c81f3" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExperimentalAlchemy" />
        <field name="StackId" type="StringTableFieldDefinition" value="ALCH_INFUSED" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="RemoveOnLongRest;DisableCombatlog;TickingWithSource;DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(TurnBased(context.Source)):SetStatusDuration(ALCH_INFUSED,1,ForceSet)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="Unsummon();Kill()" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="79eb91f2-1a1f-4749-87e3-a0cafc1f4ef6" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(ALCH_SOLUTION);Tag(ALCH_INFUSED);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fb301f9-f067-4f88-a5bd-7a3686beb350" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_INFUSED_TIMER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1759f4e7-150f-4339-bb9c-cf3cbe6b006c" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Timer for enduring alchemy" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(ALCH_INFUSED)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8470c35a-66cf-4e38-80f0-3fe15aca74fd" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_RESTORATION_CLEANUP_AURA" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1759f4e7-150f-4339-bb9c-cf3cbe6b006c" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="100" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="IF(HasStatus('ALCH_INFUSED') and Item()):ApplyStatus(RESPEC_TECHNICAL)" />
        <field name="AuraFlags" type="EnumerationListTableFieldDefinition" value="CanAffectInvisibleItems" enumeration_type_name="AuraFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1759f4e7-150f-4339-bb9c-cf3cbe6b006c" />
        <field name="Name" type="NameTableFieldDefinition" value="USE_VERSATILE_VIAL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98231fe0-a93a-40cd-bf6b-ae43718aac2b" />
        <field name="StackId" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded;OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog;DisablePortraitIndicator;DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e75204fa-633c-430f-a561-3a6bde7d67b3" />
        <field name="Name" type="NameTableFieldDefinition" value="DOUBLE_BREW" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5ceb1888g5adege7fdg518egd322ce8ac377" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hba605acbgab1cg4f0ag5f93gba9e325609f2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExperimentalAlchemy" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Poison" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Additive" enumeration_type_name="StatusStackType" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(DoubleBrewFree(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());UnlockSpellVariant(DoubleBrew1A(),ModifyUseCosts(Replace,ActionPoint,1,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not ThrownVialSpell()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast;OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="126c996b-b267-4aca-951c-38a9be663892" />
        <field name="Name" type="NameTableFieldDefinition" value="DOUBLE_BREW_DURATION_TECHNICAL" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Removes double brew for projectile vials" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnApply" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog;DisablePortraitIndicator;DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(HasPassive('QuickBomber')):SetStatusDuration(DOUBLE_BREW,1,ForceSet);IF(ConditionResult(GetStatusDuration('DOUBLE_BREW') &gt; 1) and not HasPassive('QuickBomber')):SetStatusDuration(DOUBLE_BREW,0,ForceSet);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf7c28f1-3e1a-4734-8559-6342563a4385" />
        <field name="Name" type="NameTableFieldDefinition" value="QUICK_BOMBER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e75204fa-633c-430f-a561-3a6bde7d67b3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h722756bag2d16g6f5bg87cdgf55a0e5ff91c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7ec5b4f8ga6d7gacb8gede4gf3c1473a2106" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_FrenziedThrow" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(SpellId('Throw_QuickBomber'),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog;DisablePortraitIndicator;DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead;IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="86ea284c-b7b8-44f6-a29d-c1f53ec53dba" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_AC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f08bde3-ebba-4520-9082-62b21dc68440" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_AIR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f29404ce-95f6-43a9-ab47-dc1ad88c4a1e" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_ANTIDOTE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0cc3ee2f-9f8b-492e-830c-af4140d9847a" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_DIALOG" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd52ba45-c186-4835-ad75-7dc057e7c835" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_ENLARGE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93c42087-2f27-4b8c-a07f-ec753b3df781" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_GIANT_STR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fbd8b17a-793e-40f0-9312-86ff85205fa0" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_INVIS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec73a555-1a8f-48c1-ad44-558261f3476a" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_LIGHT" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0885ddf1-8e87-4d5d-9a56-fa7c29585feb" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_MENTAL_BUFF" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f9ace146-cb57-4b25-811b-1ab26573d17f" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_MENTAL_DEBUFF" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2996842a-9afa-4aab-9ac9-adae13cc3316" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_OIL_BUFF" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="777bd875-5818-4182-ad87-864af3b6a0a6" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_OIL_DEBUFF" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b16da9a-e750-43cd-9881-06b41b2fa267" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_OIL_FIRE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f59bacc-549c-4473-a2a0-b250644537b1" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_POISON" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc323e0d-7b48-4abf-8614-0e99275a761c" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_RESISTANCE_ALL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="99e95bc3-0781-4e15-b2b5-215f458b4660" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_RESISTANCE_NEC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb3d9c81-95ae-4105-86ba-695afb0c7155" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_RESISTANCE_PSY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2285998d-710b-4665-a7f0-1c6024fd8a3d" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_REST" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e78347f9-8979-4ee6-9a61-97b7905f037f" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_SIGHT" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d077900-8adc-49ab-9f5b-6882533210f9" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_SPEED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b05ba40e-cdc3-46a3-9a29-fe99f58b8091" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_SPELL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a7dcdb92-04a1-4508-a7ef-4b3d4c16a274" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_THP" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="75c50023-96a0-4173-b974-dc108b6c8ad0" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_TOXIN" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84ea4af8-fa77-434c-914b-0897bdca5629" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_FORMULA_WEB" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e7f1f5f8-33c6-43fe-b17d-d99c973c9adc" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c8bd893-b1fd-4751-af61-2d8433f60a40" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUMATURGE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7929338-42a0-4b32-96f5-105976f149dd" />
        <field name="Name" type="NameTableFieldDefinition" value="Exploited" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bac1c1b6-42e5-4959-9936-09cb60fc214c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7a8a3b83gba23gf21fgb6fcge76f03111999" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h51a54bd4g51dag1a84gb8c5g9b7a67b3828d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67ca84de-1b2f-477d-93c1-88c3b0b0e356" />
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceSipStatus" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b2e93fcb-6b73-4d36-99db-95877cd658d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcffaf29cg394dgde39g0c60g257ed7603575" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2+LevelMapValue(CharacterLevel)/2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(2+LevelMapValue(CharacterLevel)/2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf2d3cef-c4d0-4ad6-8230-e42bdacb7a17" />
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceSipStatusAdept" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="67ca84de-1b2f-477d-93c1-88c3b0b0e356" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(2+CharismaModifier+LevelMapValue(CharacterLevel)/2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5d9b26a-07a9-4511-aebe-707ab36d0ac8" />
        <field name="Name" type="NameTableFieldDefinition" value="IntenseChalice" />
        <field name="StackId" type="StringTableFieldDefinition" value="TEMPORARY_HP" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="6" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Stack" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(LevelMapValue(CharacterLevel)/2)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasTemporaryHP()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa09d39d-fdc0-4321-883a-80b250736523" />
        <field name="Name" type="NameTableFieldDefinition" value="LanternLightStatus" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fd896fca-5664-4441-81a9-ee9f10e3447d" />
        <field name="Boosts" type="StringTableFieldDefinition" value="GameplayLight(7.5,false,0.1);Skill(Perception, 1);IF(HasPassive('LanternAdept')):GameplayLight(9,false,0.1)" />
        <field name="IsUnique" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b7d860f5-b01e-4e8a-a20e-9b198da0b99f" />
        <field name="Name" type="NameTableFieldDefinition" value="MirrorCloneStatus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1311a767-2827-400d-867b-3c2a94486a9f" />
        <field name="Name" type="NameTableFieldDefinition" value="MirrorHPShare" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="546fe62a-78bd-4794-b816-a45a011eb4a2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RedirectDamage(1)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSourceDeath" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value=";" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8d0bb4d-d3f7-42c6-ad0c-93c7c5e01489" />
        <field name="Name" type="NameTableFieldDefinition" value="MirrorHPShareSelf" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e05fd921-ef65-4cb2-9a6d-c832a22c6c0c" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45a19939-0577-4cd4-bfe0-dfe9b976906e" />
        <field name="Name" type="NameTableFieldDefinition" value="WandBoostStatus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e9cb8ed-15e9-44a8-b90d-558cd9f7d181" />
        <field name="Name" type="NameTableFieldDefinition" value="AmuletAdeptStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h49f32135gb505g1da9g2da6g2c35464793a9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc1a40027gf050g208dgda70g57b8907a4ebb" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageReduction(All,Flat,5)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8458c7f-d6cc-4312-87de-40c31f0a9c49" />
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceCritical" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfd3ee20cg03d6g7cc2g14e3gaa2209049825" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3818fc1dg9153g8545g1101gd5e74794e967" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d798d33b-ca0f-43e3-abec-9c9e0636ca41" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_TOME" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf7db0c64g024egb110ge4a1g3ef615aa4275" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Portent" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_1_TOME" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf4841586g0e57g4cf3g8408g2b5b335f2599" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h054c6f37ga984g2a72g3459gb9a6fb18f3a7" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_1_TOME);ActionResource(Interrupt_Portent_1,1,0)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Portent" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be8fa017-8035-44d8-b9fa-bed8926881d3" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_2_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_2_TOME);ActionResource(Interrupt_Portent_2,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f814c0a-7ffb-4bf3-afc0-c6f447e58a74" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_3_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_3_TOME);ActionResource(Interrupt_Portent_3,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96a14b06-9523-4ae3-9d85-3104844cdc6c" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_4_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="4" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_4_TOME);ActionResource(Interrupt_Portent_4,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa2c0934-346a-4cf4-a102-0165fa513a64" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_5_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="5" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_5_TOME);ActionResource(Interrupt_Portent_5,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5994efd6-8e64-46b3-adac-1f7798b584c2" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_6_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="6" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_6_TOME);ActionResource(Interrupt_Portent_6,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd90f2d4-5cc3-427a-b233-2fbed0a7a6f4" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_7_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="7" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_7_TOME);ActionResource(Interrupt_Portent_7,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e4f2599-20d7-4203-a874-9c2ab44f71ac" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_8_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="8" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_8_TOME);ActionResource(Interrupt_Portent_8,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49a5e9f8-abaf-4d7e-9ab0-e870602e711b" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_9_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="9" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_9_TOME);ActionResource(Interrupt_Portent_9,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f634d8f-976b-42e1-97fe-6bdf0a20db87" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_10_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="10" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_10_TOME);ActionResource(Interrupt_Portent_10,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5edcc569-9e85-4db7-8ab4-42f069cd4713" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_11_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="11" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_11_TOME);ActionResource(Interrupt_Portent_11,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca6c9995-3986-4dd1-bd6f-a20dce9307ff" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_12_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="12" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_12_TOME);ActionResource(Interrupt_Portent_12,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16115282-6f33-42f6-9cad-391ac5ca883e" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_13_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="13" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_13_TOME);ActionResource(Interrupt_Portent_13,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92c6a965-bde3-4dce-8a2f-ec0e266ee077" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_14_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="14" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_14_TOME);ActionResource(Interrupt_Portent_14,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce6fd8ff-7a88-4ff6-abad-0dba7db43045" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_15_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="15" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_15_TOME);ActionResource(Interrupt_Portent_15,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df39db2b-bf9f-432b-912e-dd1273dd5e12" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_16_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="16" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_16_TOME);ActionResource(Interrupt_Portent_16,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c2ca9e5-9cfb-40f2-8b79-b896f389ef02" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_17_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="17" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_17_TOME);ActionResource(Interrupt_Portent_17,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f456074f-3cd1-49a5-8d84-a319619dadfe" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_18_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_18_TOME);ActionResource(Interrupt_Portent_18,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="088e4c89-4469-4dca-a3c0-1faf9640c0f1" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_19_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="19" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_19_TOME);ActionResource(Interrupt_Portent_19,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6821427e-41d6-489d-8385-79a643d99c49" />
        <field name="Name" type="NameTableFieldDefinition" value="PORTENT_20_TOME" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6049974d-5900-4028-bb47-64f0691d7b69" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="20" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Portent_20_TOME);ActionResource(Interrupt_Portent_20,1,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c344995-350b-4697-9ac5-01cd32699752" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponImplementBonus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb79ed83gac02ga389ga2cbg79c10d634fc1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd2ba9536g5074gca5dg3989g51fc874f548e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WarCaster_Bonuses" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fc7a32e-10f8-4d22-9377-c13887afb987" />
        <field name="Name" type="NameTableFieldDefinition" value="AmuletImplementBonus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcab75b1fgbde3gcff3g0b4fg03a2bfebe7e5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd2c5dbegbbb3g12c8ge41cge404fc64db94" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ff0e4da-ac80-4140-8468-47c8194e851f" />
        <field name="Name" type="NameTableFieldDefinition" value="WandIntenseStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h144c571dg98a5g6625g4ac7g413041c835ba" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h033747b7g5c0fg16b2g13e6g3d61fde453e4" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fd291a51-4af4-4586-a313-9366f57e7377" />
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceIntenseStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he38ed122g9afdgbff3gf566gb3273249b404" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3d84efa9g9d45g75fdgcbb3g5b384c9c5083" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2df93a13-8f69-4ecf-81b2-90197cdf4a4d" />
        <field name="Name" type="NameTableFieldDefinition" value="RegaliaImplementBonus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8674b07ag201fg4addg6b37g5f1cd1893451" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7ca6cc4fg0d0eg614dg91e8g533967486f7f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f662d3f-7ff9-4b18-8984-ba6f2a6204da" />
        <field name="Name" type="NameTableFieldDefinition" value="BellDebuffStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf0ef536agd1f7g54e3g7e61gcee9996a383a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc6293187g3bcbg4398gde15g7b33073d5af5" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="BellDebuffPassive" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7024d593-387c-45cf-81dd-7553d53239bf" />
        <field name="Name" type="NameTableFieldDefinition" value="BellIntenseStatus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70ecdc1eg994fg7f5eg0d19g1cbccd884da8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hab31e938gde9fg0ed6g2241gd682e8826b91" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>