<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="RulesetModifiers">
        <node id="root">
            <children>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h8b0f72cbg7306g0249ga795g0ec86199e4f9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h343b054cg6abdga394g9accg67ca5ef4a16d" version="1"/>
                    <attribute id="Name" type="LSString" value="SHORT_REST_FULLY_HEALS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="1d9a608a-3885-4d48-8816-458e40d1136e"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="100"/>
                    <attribute id="Description" type="TranslatedString" handle="ha0d7f610g261dgf8e2ge894g3e63a57677ee" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf625b471gfe40gb534gdc54gd0327ef841f0" version="1"/>
                    <attribute id="Max" type="float" value="100"/>
                    <attribute id="Min" type="float" value="0"/>
                    <attribute id="Name" type="LSString" value="PF2E_SHORT_REST_HP_MULT"/>
                    <attribute id="RulesetModifierType" type="uint8" value="1"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Step" type="float" value="5"/>
                    <attribute id="UUID" type="guid" value="4dbdac54-ebec-4905-8b7a-79b5b70e566d"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="hf3f609b8g6f60g5509g71a3gaec18cd2ac1d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f03b254g744ag9dc0g18ccg40c64b8c93a0" version="1"/>
                    <attribute id="Name" type="LSString" value="PF2E_KINETIC_AURA"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="f2d9d868-1e84-4bc0-9939-95bb68fd533e"/>
                </node>
            </children>
        </node>
    </region>
</save>
