<?xml version='1.0' encoding='utf-8'?>
<save>
  <version major="4" minor="8" revision="0" build="500" />
  <region id="IconUVList">
    <node id="root">
      <children>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_ColorSpray" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Default" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_HealingWord" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_PoisonSpray" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_Monk_WaterWhip" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_Dragonborn_BreathWeapon_FireLine" />
          <attribute id="U1" type="float" value="0.31250" />
          <attribute id="U2" type="float" value="0.37500" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_MirrorImage" />
          <attribute id="U1" type="float" value="0.37500" />
          <attribute id="U2" type="float" value="0.43750" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_Contagion_FilthFever" />
          <attribute id="U1" type="float" value="0.43750" />
          <attribute id="U2" type="float" value="0.50000" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_WardingBond" />
          <attribute id="U1" type="float" value="0.50000" />
          <attribute id="U2" type="float" value="0.56250" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_GaseousForm" />
          <attribute id="U1" type="float" value="0.56250" />
          <attribute id="U2" type="float" value="0.62500" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_ThornWhip" />
          <attribute id="U1" type="float" value="0.62500" />
          <attribute id="U2" type="float" value="0.68750" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_EldritchBlast" />
          <attribute id="U1" type="float" value="0.68750" />
          <attribute id="U2" type="float" value="0.75000" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_TollOfTheDead" />
          <attribute id="U1" type="float" value="0.75000" />
          <attribute id="U2" type="float" value="0.81250" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_ChainLightning" />
          <attribute id="U1" type="float" value="0.81250" />
          <attribute id="U2" type="float" value="0.87500" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_WallOfStone" />
          <attribute id="U1" type="float" value="0.87500" />
          <attribute id="U2" type="float" value="0.93750" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_ConeOfCold" />
          <attribute id="U1" type="float" value="0.93750" />
          <attribute id="U2" type="float" value="1.00000" />
          <attribute id="V1" type="float" value="0.00000" />
          <attribute id="V2" type="float" value="0.06250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_Fireball" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_ChromaticOrb_Thunder" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_BurstingSinew" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_Silence" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_Blindness" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_DisguiseSelf" />
          <attribute id="U1" type="float" value="0.31250" />
          <attribute id="U2" type="float" value="0.37500" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_FalseLife" />
          <attribute id="U1" type="float" value="0.37500" />
          <attribute id="U2" type="float" value="0.43750" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_DominatePerson" />
          <attribute id="U1" type="float" value="0.43750" />
          <attribute id="U2" type="float" value="0.50000" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_Banishment" />
          <attribute id="U1" type="float" value="0.50000" />
          <attribute id="U2" type="float" value="0.56250" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_Darkness" />
          <attribute id="U1" type="float" value="0.56250" />
          <attribute id="U2" type="float" value="0.62500" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_PhantasmalForce" />
          <attribute id="U1" type="float" value="0.62500" />
          <attribute id="U2" type="float" value="0.68750" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_Thunderwave" />
          <attribute id="U1" type="float" value="0.68750" />
          <attribute id="U2" type="float" value="0.75000" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_ArmsOfHadar" />
          <attribute id="U1" type="float" value="0.75000" />
          <attribute id="U2" type="float" value="0.81250" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_PassiveFeature_PurityOfBody" />
          <attribute id="U1" type="float" value="0.81250" />
          <attribute id="U2" type="float" value="0.87500" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_CommandHalt" />
          <attribute id="U1" type="float" value="0.87500" />
          <attribute id="U2" type="float" value="0.93750" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_RemoveCurse" />
          <attribute id="U1" type="float" value="0.93750" />
          <attribute id="U2" type="float" value="1.00000" />
          <attribute id="V1" type="float" value="0.06250" />
          <attribute id="V2" type="float" value="0.12500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_SpikeGrowth" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_Sleep" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_CharmPerson" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_PlanarBinding" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Gale_ShadowSummon" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_HailOfThorns" />
          <attribute id="U1" type="float" value="0.31250" />
          <attribute id="U2" type="float" value="0.37500" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_Revivify" />
          <attribute id="U1" type="float" value="0.37500" />
          <attribute id="U2" type="float" value="0.43750" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_HypnoticPattern" />
          <attribute id="U1" type="float" value="0.43750" />
          <attribute id="U2" type="float" value="0.50000" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_Sunbeam" />
          <attribute id="U1" type="float" value="0.50000" />
          <attribute id="U2" type="float" value="0.56250" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_BurningHands_2" />
          <attribute id="U1" type="float" value="0.56250" />
          <attribute id="U2" type="float" value="0.62500" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_GuidingBolt" />
          <attribute id="U1" type="float" value="0.62500" />
          <attribute id="U2" type="float" value="0.68750" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_GraspingVine" />
          <attribute id="U1" type="float" value="0.68750" />
          <attribute id="U2" type="float" value="0.75000" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_Fear" />
          <attribute id="U1" type="float" value="0.75000" />
          <attribute id="U2" type="float" value="0.81250" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_PassiveFeature_TransmutationStone" />
          <attribute id="U1" type="float" value="0.81250" />
          <attribute id="U2" type="float" value="0.87500" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Divination_Guidance" />
          <attribute id="U1" type="float" value="0.87500" />
          <attribute id="U2" type="float" value="0.93750" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_Jump" />
          <attribute id="U1" type="float" value="0.93750" />
          <attribute id="U2" type="float" value="1.00000" />
          <attribute id="V1" type="float" value="0.12500" />
          <attribute id="V2" type="float" value="0.18750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_AcidSplash" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_GenericIcon_Intent_Summon" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_GenericIcon_Intent_Control" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_SleetStorm" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_CrownOfMadness" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_WildMagic_GasCloud" />
          <attribute id="U1" type="float" value="0.31250" />
          <attribute id="U2" type="float" value="0.37500" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_ConjureMinorElementals_MudMephit" />
          <attribute id="U1" type="float" value="0.37500" />
          <attribute id="U2" type="float" value="0.43750" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_Monster_Boar_KickUp" />
          <attribute id="U1" type="float" value="0.43750" />
          <attribute id="U2" type="float" value="0.50000" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_FireBolt" />
          <attribute id="U1" type="float" value="0.50000" />
          <attribute id="U2" type="float" value="0.56250" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_IceKnife" />
          <attribute id="U1" type="float" value="0.56250" />
          <attribute id="U2" type="float" value="0.62500" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_GenericIcon_DamageType_Thunder" />
          <attribute id="U1" type="float" value="0.62500" />
          <attribute id="U2" type="float" value="0.68750" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_Monk_FangsOfTheFireSnake" />
          <attribute id="U1" type="float" value="0.68750" />
          <attribute id="U2" type="float" value="0.75000" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_Grease" />
          <attribute id="U1" type="float" value="0.75000" />
          <attribute id="U2" type="float" value="0.81250" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_FeatherFall" />
          <attribute id="U1" type="float" value="0.81250" />
          <attribute id="U2" type="float" value="0.87500" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_Entangled" />
          <attribute id="U1" type="float" value="0.87500" />
          <attribute id="U2" type="float" value="0.93750" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_Bane" />
          <attribute id="U1" type="float" value="0.93750" />
          <attribute id="U2" type="float" value="1.00000" />
          <attribute id="V1" type="float" value="0.18750" />
          <attribute id="V2" type="float" value="0.25000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_MageArmor" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_MagicCircle" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_MagicWeapon" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Blink" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_VampiricTouch" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_LongJump" />
          <attribute id="U1" type="float" value="0.31250" />
          <attribute id="U2" type="float" value="0.37500" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Barkskin" />
          <attribute id="U1" type="float" value="0.37500" />
          <attribute id="U2" type="float" value="0.43750" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_RayOfInfeeblement" />
          <attribute id="U1" type="float" value="0.43750" />
          <attribute id="U2" type="float" value="0.50000" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_WallOfFire" />
          <attribute id="U1" type="float" value="0.50000" />
          <attribute id="U2" type="float" value="0.56250" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_Invisibility" />
          <attribute id="U1" type="float" value="0.56250" />
          <attribute id="U2" type="float" value="0.62500" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_Heroism" />
          <attribute id="U1" type="float" value="0.62500" />
          <attribute id="U2" type="float" value="0.68750" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_LesserRestoration" />
          <attribute id="U1" type="float" value="0.68750" />
          <attribute id="U2" type="float" value="0.75000" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_SpreadingSpores" />
          <attribute id="U1" type="float" value="0.75000" />
          <attribute id="U2" type="float" value="0.81250" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_ScorchingRay" />
          <attribute id="U1" type="float" value="0.81250" />
          <attribute id="U2" type="float" value="0.87500" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_RayOfFrost" />
          <attribute id="U1" type="float" value="0.87500" />
          <attribute id="U2" type="float" value="0.93750" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_Legendary_PsionicVengeance" />
          <attribute id="U1" type="float" value="0.93750" />
          <attribute id="U2" type="float" value="1.00000" />
          <attribute id="V1" type="float" value="0.25000" />
          <attribute id="V2" type="float" value="0.31250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Haste" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_DestroyWater" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_DimensionDoor" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Disintegrate" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_StinkingCloud" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_ChromaticOrb" />
          <attribute id="U1" type="float" value="0.31250" />
          <attribute id="U2" type="float" value="0.37500" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_CloudOfDaggers" />
          <attribute id="U1" type="float" value="0.37500" />
          <attribute id="U2" type="float" value="0.43750" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_HeatMetal" />
          <attribute id="U1" type="float" value="0.43750" />
          <attribute id="U2" type="float" value="0.50000" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_FogCloud" />
          <attribute id="U1" type="float" value="0.50000" />
          <attribute id="U2" type="float" value="0.56250" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_GenericIcon_DamageType_Acid" />
          <attribute id="U1" type="float" value="0.56250" />
          <attribute id="U2" type="float" value="0.62500" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_SacredFlame" />
          <attribute id="U1" type="float" value="0.62500" />
          <attribute id="U2" type="float" value="0.68750" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_IntellectDevourer_DevourIntellect" />
          <attribute id="U1" type="float" value="0.68750" />
          <attribute id="U2" type="float" value="0.75000" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_FlameStrike" />
          <attribute id="U1" type="float" value="0.75000" />
          <attribute id="U2" type="float" value="0.81250" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Divination_SeeInvisibility" />
          <attribute id="U1" type="float" value="0.81250" />
          <attribute id="U2" type="float" value="0.87500" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_ChillTouch" />
          <attribute id="U1" type="float" value="0.87500" />
          <attribute id="U2" type="float" value="0.93750" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_PassiveFeature_Generic_Explosion" />
          <attribute id="U1" type="float" value="0.93750" />
          <attribute id="U2" type="float" value="1.00000" />
          <attribute id="V1" type="float" value="0.31250" />
          <attribute id="V2" type="float" value="0.37500" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_Blur" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_Confusion" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_LightningBolt" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_CureWounds" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_MagicMissile" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_FaerieFire" />
          <attribute id="U1" type="float" value="0.31250" />
          <attribute id="U2" type="float" value="0.37500" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_Shatter" />
          <attribute id="U1" type="float" value="0.37500" />
          <attribute id="U2" type="float" value="0.43750" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Fly" />
          <attribute id="U1" type="float" value="0.43750" />
          <attribute id="U2" type="float" value="0.50000" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_GustOfWind" />
          <attribute id="U1" type="float" value="0.50000" />
          <attribute id="U2" type="float" value="0.56250" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Longstrider" />
          <attribute id="U1" type="float" value="0.56250" />
          <attribute id="U2" type="float" value="0.62500" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_PlantGrowth" />
          <attribute id="U1" type="float" value="0.62500" />
          <attribute id="U2" type="float" value="0.68750" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_ChromaticOrb_Acid" />
          <attribute id="U1" type="float" value="0.68750" />
          <attribute id="U2" type="float" value="0.75000" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_GreaterInvisibility" />
          <attribute id="U1" type="float" value="0.75000" />
          <attribute id="U2" type="float" value="0.81250" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_WallOfIce" />
          <attribute id="U1" type="float" value="0.81250" />
          <attribute id="U2" type="float" value="0.87500" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_GiantBadger_Claws" />
          <attribute id="U1" type="float" value="0.87500" />
          <attribute id="U2" type="float" value="0.93750" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Enlarge" />
          <attribute id="U1" type="float" value="0.93750" />
          <attribute id="U2" type="float" value="1.00000" />
          <attribute id="V1" type="float" value="0.37500" />
          <attribute id="V2" type="float" value="0.43750" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Shield" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_WitchBolt" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Levitate" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_ViciousMockery" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Necromancy_Harm" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_Heal" />
          <attribute id="U1" type="float" value="0.31250" />
          <attribute id="U2" type="float" value="0.37500" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_ConjureAnimals" />
          <attribute id="U1" type="float" value="0.37500" />
          <attribute id="U2" type="float" value="0.43750" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Transmutation_Slow" />
          <attribute id="U1" type="float" value="0.43750" />
          <attribute id="U2" type="float" value="0.50000" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_DivineIntervention_Attack" />
          <attribute id="U1" type="float" value="0.50000" />
          <attribute id="U2" type="float" value="0.56250" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Conjuration_HungerOfHadar" />
          <attribute id="U1" type="float" value="0.56250" />
          <attribute id="U2" type="float" value="0.62500" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Enchantment_Bless" />
          <attribute id="U1" type="float" value="0.62500" />
          <attribute id="U2" type="float" value="0.68750" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_PassiveAction_WardingFlare" />
          <attribute id="U1" type="float" value="0.68750" />
          <attribute id="U2" type="float" value="0.75000" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_FreedomOfMovement" />
          <attribute id="U1" type="float" value="0.75000" />
          <attribute id="U2" type="float" value="0.81250" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_OttosIrresistibleDance" />
          <attribute id="U1" type="float" value="0.81250" />
          <attribute id="U2" type="float" value="0.87500" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_Darkvision" />
          <attribute id="U1" type="float" value="0.87500" />
          <attribute id="U2" type="float" value="0.93750" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_Legendary_DiamondScalesBurst" />
          <attribute id="U1" type="float" value="0.93750" />
          <attribute id="U2" type="float" value="1.00000" />
          <attribute id="V1" type="float" value="0.43750" />
          <attribute id="V2" type="float" value="0.50000" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_PassiveFeature_PrimalStrike" />
          <attribute id="U1" type="float" value="0.00000" />
          <attribute id="U2" type="float" value="0.06250" />
          <attribute id="V1" type="float" value="0.50000" />
          <attribute id="V2" type="float" value="0.56250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Action_Dragonborn_BreathWeapon_FireCone" />
          <attribute id="U1" type="float" value="0.06250" />
          <attribute id="U2" type="float" value="0.12500" />
          <attribute id="V1" type="float" value="0.50000" />
          <attribute id="V2" type="float" value="0.56250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Abjuration_ProtectionFromEnergy" />
          <attribute id="U1" type="float" value="0.12500" />
          <attribute id="U2" type="float" value="0.18750" />
          <attribute id="V1" type="float" value="0.50000" />
          <attribute id="V2" type="float" value="0.56250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Evocation_BurningHands" />
          <attribute id="U1" type="float" value="0.18750" />
          <attribute id="U2" type="float" value="0.25000" />
          <attribute id="V1" type="float" value="0.50000" />
          <attribute id="V2" type="float" value="0.56250" />
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="PF2_Item_LOOT_Scroll_Spell_Illusion_PhantasmalKiller" />
          <attribute id="U1" type="float" value="0.25000" />
          <attribute id="U2" type="float" value="0.31250" />
          <attribute id="V1" type="float" value="0.50000" />
          <attribute id="V2" type="float" value="0.56250" />
        </node>
      </children>
    </node>
  </region>
  <region id="TextureAtlasInfo">
    <node id="root">
      <children>
        <node id="TextureAtlasIconSize">
          <attribute id="Height" type="int32" value="64" />
          <attribute id="Width" type="int32" value="64" />
        </node>
        <node id="TextureAtlasTextureSize">
          <attribute id="Height" type="int32" value="1024" />
          <attribute id="Width" type="int32" value="1024" />
        </node>
        <node id="TextureAtlasPath">
          <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Items_Scrolls_PF2.dds" />
          <attribute id="UUID" type="FixedString" value="577ce84c-2418-5dfb-e911-eb56389c8543" />
        </node>
      </children>
    </node>
  </region>
</save>