<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="QuickBomber"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="d27a9f11-74c1-44c1-ad50-2c641c5a76a5"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AerialBoomerang;AirCushion;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="UUID" type="guid" value="eff6e1b1-2dc6-4d0c-8f66-054a6faa33c0"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Tremor;SteppingStones;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="UUID" type="guid" value="1bbd9386-e1e2-43ab-ae61-bc3fc2f2d2ba"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ScorchingColumn;FlyingFlame;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="UUID" type="guid" value="afd46096-a138-4ef7-b137-2d7dcfe9724c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="WintersClutch;TidalHands;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="UUID" type="guid" value="dedd7c46-89bb-4a8e-af25-cd3f688fb0d0"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HailOfSplinters;FreshProduce;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="UUID" type="guid" value="97937aaf-a85e-49f1-ba51-a9bbd9b25a6d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="MagneticPinions;Shardstrike;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="UUID" type="guid" value="e36ec38a-61e8-42d0-bcd1-b2b1709cd4c2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="WaterGate;FireGate;ScorchingColumn;WintersClutch;VersatileBlasts"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="UUID" type="guid" value="4e7b3a57-8719-4afb-beb2-d25f1af9a46e"/>
                </node>
            </children>
        </node>
    </region>
</save>
