<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FireGate;WaterGate"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="334fec0d-6bd5-44e5-9a9c-f2ec8fd2cf9a"/>
                    <attribute id="UUID" type="guid" value="7cde7609-6e43-44ae-9a5d-d5837799b08e"/>
                </node>
            </children>
        </node>
    </region>
</save>
