<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Nature;Medicine;SleightOfHand;Acrobatics;Survival;Intimidation;History;Deception;Investigation;Insight;Stealth;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="UUID" type="guid" value="40a7c862-edd7-42e0-87ba-f5f7c5aadbe3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Survival;Intimidation;Stealth;Acrobatics;Medicine;Persuasion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="UUID" type="guid" value="3e815dc1-5893-4774-b255-ee61bf2b4152"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Deception;Intimidation;Medicine;Athletics;Stealth;Persuasion;History;Acrobatics;Survival"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="UUID" type="guid" value="f29ea84e-c3c2-455d-bd19-cf6468fd1f22"/>
                </node>
            </children>
        </node>
    </region>
</save>
