<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h49f3b4c2g18c4gec35gd5d3gc2642e1c5139" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_ChannelingStatus_True"/>
                    <attribute id="UUID" type="guid" value="c4ab0bdf-ae55-4073-a65a-54a3739b742d"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h18948c34g949ag749fg2346g551c0cb062b2" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="NeedsAlchElixir"/>
                    <attribute id="UUID" type="guid" value="b5898a50-6eff-470a-95f8-6a111880d789"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf84bf4ddg49bdg37c2gc30cgd3ce57bc919a" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="NeedsAlchInfused"/>
                    <attribute id="UUID" type="guid" value="0634b8c6-2b2d-4646-8775-27f6d09b38ea"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2034fcc7ga032g777eg5db1g5d29677487f7" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="AlchFormula"/>
                    <attribute id="UUID" type="guid" value="d89e74bb-8669-49d7-9418-73b262c06b0f"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h96c4b481g128bgf4d1g8a7agf2944e7eeb89" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="AlchFormulaLevel"/>
                    <attribute id="UUID" type="guid" value="de1e602f-b4a4-457d-b020-cced2034a453"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hae7c0411g7040g9c4dg7b12g6e340b37d597" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Tag_KID_True"/>
                    <attribute id="UUID" type="guid" value="d5e58177-e8e6-4d8e-b26f-5874ccbc5176"/>
                </node>
            </children>
        </node>
    </region>
</save>
