<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h49f3b4c2g18c4gec35gd5d3gc2642e1c5139" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_Status_ChannelingStatus_True"/>
                    <attribute id="UUID" type="guid" value="c4ab0bdf-ae55-4073-a65a-54a3739b742d"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h18948c34g949ag749fg2346g551c0cb062b2" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="NeedsAlchElixir"/>
                    <attribute id="UUID" type="guid" value="b5898a50-6eff-470a-95f8-6a111880d789"/>
                </node>
            </children>
        </node>
    </region>
</save>
