<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Stride"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="b417a662-4264-4113-a628-ae4c0b55f552"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h3b34dac6g95d6gadfcge685g207e5aeb37bd" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1c4d4e4g764dgf7c1g2623g6bf8ea68692e" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ShortRestPoint"/>
                    <attribute id="PartyActionResource" type="bool" value="true"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="a24ca5e2-01e1-48fd-a4c8-79b8817f0a18"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Block"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="UUID" type="guid" value="27186de4-32f6-4b77-92b0-292bb45e140b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hb80df7c4g9874g256dg8d83gbc0beddb600d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h98e890f7g7734gc655g606cg72226b565db5" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ChannelDivinity"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h37a041f3g7beegcd3fg8453g5cf90b0ca389" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7fae8de9g7e73gddc3g6011g26c79dfdd4d5" version="1"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="TidesOfChaos"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="733e3365-082c-4a0a-8df9-98273c23186e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h044dcf87g27c0g102age185g610d38db08f6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h94312189g2606g810bg7302gf2f433554cb9" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="3"/>
                    <attribute id="Name" type="FixedString" value="KiPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="46d3d228-04e0-4a43-9a2e-78137e858c14"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h99238b35g17cbg22eagfcbcga3c7479e0ef5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5c76456g2b88g5988gb7aagf20ace96bfca" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Flourish"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="476d19b1-5b1f-46b7-b096-904c4db71e12"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h9ddd8755ga0c8g2b96ga8ccgc1886adf1917" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa7a8ff7ga2a6ge0cdg6b98g9d6c81aac6d4" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="2"/>
                    <attribute id="Name" type="FixedString" value="BardicInspiration"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="46bbeb43-9973-40fb-a11f-e386bc425a8e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h1b9cd676gc8acg13f0ga73cgfa7ce7b9964a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1483a14g7acegfba0g052agdee5907d5d55" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="SorceryPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="46886ba5-6505-4875-a747-ac14118e1e08"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="BloodMagicEffect"/>
                    <attribute id="UUID" type="guid" value="6e8d8050-746e-40df-9851-f3ae78be1741"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h14d1914bg37dag8edcg3a47gfaaa545a27a5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8fea20f8g372cge655g3f93g097835f43443" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="RestrainedDisable"/>
                    <attribute id="UUID" type="guid" value="77422e98-1138-49b3-897a-1af6534c0ca8"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hcda9a859g8ec7g221eg7e39gd559884c9e4c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h52f66133g3934ga8ebg58b4g20acc9e5d4c6" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="ReloadDisable"/>
                    <attribute id="UUID" type="guid" value="dc0184c4-6508-41d8-9f89-6f27f379da78"/>
                </node>
            </children>
        </node>
    </region>
</save>
