<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Level18" type="LSString" value="4d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="QuickVial"/>
                    <attribute id="UUID" type="guid" value="63342bc3-ce82-456e-93e2-68acf705187a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level12" type="LSString" value="3"/>
                    <attribute id="Level18" type="LSString" value="4"/>
                    <attribute id="Level4" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="QuickVialSplash"/>
                    <attribute id="UUID" type="guid" value="1f68a6ec-3df6-4fe8-a7e8-81d16e41ee58"/>
                </node>
            </children>
        </node>
    </region>
</save>
