<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="IncreaseResistance2"/>
                    <attribute id="Text" type="TranslatedString" handle="hf4829820g211fgb9fegb799gfca1dc6b400c" version="1"/>
                    <attribute id="UUID" type="guid" value="e3cdd4a5-394e-41be-adb3-048a148e8c9e"/>
                </node>
            </children>
        </node>
    </region>
</save>
