<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbfcea721g16b3gd4c6g6382g6ab3564e2521" version="1"/>
                    <attribute id="UUID" type="guid" value="adaf0caf-47f1-4ba7-a54a-39c6d4fd19e2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h520ad682g9a5fga2f9g5788gf90ef81b0485" version="1"/>
                    <attribute id="UUID" type="guid" value="73c08de0-7999-41ec-9968-df81908d42fe"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3036360eg9dc5gfab7gfba5gd9698a4c7ad3" version="1"/>
                    <attribute id="UUID" type="guid" value="c947ac0d-1379-41f4-9f2d-27dc0ddace34"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h825c050ag267egf921gfdfcgab98484edf2c" version="2"/>
                    <attribute id="UUID" type="guid" value="dd75a6dd-73f8-4ceb-be2a-76016f63d953"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="UUID" type="guid" value="8d8151f8-ddac-4900-a784-eeea1b97f651"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h044f4a10g529dg16dcgdc10g39b8d0b18dbc" version="2"/>
                    <attribute id="UUID" type="guid" value="49ac8142-6182-4720-bc01-1ead3178f2ce"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6d964aefg8ab8g4041g9ff1g2bb52563a42e" version="2"/>
                    <attribute id="UUID" type="guid" value="225d1340-322a-476d-8f41-709fe257411a"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h96870804gd28fg887ag7958g5248e91f3014" version="2"/>
                    <attribute id="UUID" type="guid" value="261a0f99-dcf1-4deb-b6fa-0b93c0b3d9bc"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he786402fg481eg4662gabc6g36e1a9e58818" version="1"/>
                    <attribute id="UUID" type="guid" value="c6570d93-ba27-4b25-9bef-0834d78a1d30"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hf90e4f84g1871g3f50gf899gfe99f82d14d9" version="3"/>
                    <attribute id="UUID" type="guid" value="185bf69a-7bdd-42fc-9f1c-d2751a220964"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h887523ccg01b4gb9dcg3f86g4bb35048406e" version="1"/>
                    <attribute id="UUID" type="guid" value="74181a1d-9733-45ce-b623-033ac5137411"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h644e9ed1g3708g5ff4gcb0agfa28f790d421" version="3"/>
                    <attribute id="UUID" type="guid" value="80aa1130-1aff-4f01-85ea-f30f50aab5c8"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6caa6e27g4f39gb1cdg3c6eg0bf8c76ef085" version="2"/>
                    <attribute id="UUID" type="guid" value="55326ffa-bcda-4189-b544-cdcfc5e64bec"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h8332baacg311bgbcfcg98d5g6472ec9313e5" version="2"/>
                    <attribute id="UUID" type="guid" value="526b1f68-b5ce-46a5-9a4d-fde2dbeb1d84"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdeadbb0fgc8d3ge53fga21cg70514b5016cc" version="1"/>
                    <attribute id="UUID" type="guid" value="24e1c3cf-9237-469c-b329-aa45cf13fb85"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6f5ddc11gd03bgbed7ga108g43e38ab186a2" version="2"/>
                    <attribute id="UUID" type="guid" value="d71af33f-8f81-4c5e-9ed6-6bd5e9c9189b"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbfb765ffg7994g0629gef8ag02defe5458e8" version="2"/>
                    <attribute id="UUID" type="guid" value="48520ac7-63ac-46d1-b5de-70d9d9524e6e"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hda1983f8g35feg4932gc8bagccb20c22fbed" version="2"/>
                    <attribute id="UUID" type="guid" value="43d4030b-f1e7-4d17-8669-8e027e62c75a"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbec1f86dg44f4gb4e2g1675g0dba2c167ebc" version="2"/>
                    <attribute id="UUID" type="guid" value="fb3a62f1-ea97-45c1-af7e-491718f94b16"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h4ed0b1b0g49b8g50d8gee60g7f9c81a38f7a" version="3"/>
                    <attribute id="UUID" type="guid" value="e9f92590-7abc-4b26-90b9-9f804152cce5"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h8e0b298bg5d39gadeegf28egc8dba12f446b" version="2"/>
                    <attribute id="UUID" type="guid" value="07c26b9f-2da7-44ba-bcd0-8ba803a841fe"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hacccc42agca4ag8e02g43d7g8fe5f597bc5d" version="2"/>
                    <attribute id="UUID" type="guid" value="53893fa7-ca62-4ff6-97ec-c51f884fa223"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hca7460a4g9177gb375g4592gcd2c317d7d5b" version="2"/>
                    <attribute id="UUID" type="guid" value="9f46656a-286f-47f6-9a1b-89869dda59f4"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h01494e48g7051g8970gb118g3e9a4fac6d8c" version="3"/>
                    <attribute id="UUID" type="guid" value="75b65d3c-0301-446f-9a82-511d752b541f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h766bbaaag9955g1d6bgd108gba7cb694aef4" version="2"/>
                    <attribute id="UUID" type="guid" value="169539bd-70b0-460c-87b3-0d3dc53e9e2e"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h440ca5f0g7c42g21e8g4d5bgbe9bea3b6bfd" version="2"/>
                    <attribute id="UUID" type="guid" value="ccb72dd2-b812-4029-86f7-55c1d4f0e028"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h992fc735g8c4ag2783gdc3dg1a7de926d984" version="2"/>
                    <attribute id="UUID" type="guid" value="2f499a80-c7c6-42f2-b2fd-c2a442a07bd5"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h91727283ge7fbgae1fgb14egdb8219b50018" version="2"/>
                    <attribute id="UUID" type="guid" value="d312dc2f-5c19-4bdc-8772-11bbb9ee30cb"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h311819dbg1196g39ffg2ffbg4898a97b20cd" version="1"/>
                    <attribute id="UUID" type="guid" value="a4ce8634-8809-4cdc-84de-aa170a7d6973"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hc5dd29cega247g9d43gd46cg426ce1cefc32" version="2"/>
                    <attribute id="UUID" type="guid" value="310aebd4-df26-48d5-b5d4-3caedd9ef98f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h167d1b85g17fbge14bg10bdg220e84830693" version="3"/>
                    <attribute id="UUID" type="guid" value="3a0f2eaa-4287-45eb-9518-c73d54fac6e2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h4b7445dcg1802g723fgb346g0fccbcbe0308" version="1"/>
                    <attribute id="UUID" type="guid" value="366378d4-26eb-4f0b-935b-32a4ac3c1c28"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h8d2425adg4bf2gfa58g8245g67e9e9a4d795" version="1"/>
                    <attribute id="UUID" type="guid" value="611a0c55-cb2d-4141-b9e6-59e2fa08d227"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h8f41a9d8gd14cg2436gf208g7b14c766ff81" version="2"/>
                    <attribute id="UUID" type="guid" value="6a68f266-7f92-4f6f-9305-4b7e6b5698c8"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h22ea96c9g9bbfg7811g2703g156a3c0635cf" version="1"/>
                    <attribute id="UUID" type="guid" value="61460cfc-0080-40ec-ab32-b5241be62741"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hcf69896ag7a61g3cb3ge012g6dae747100ff" version="1"/>
                    <attribute id="UUID" type="guid" value="5e6bbcca-21c0-4c9d-ba21-e68852202163"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3ff935dcg7073gad7fgb72eg6086f5646182" version="1"/>
                    <attribute id="UUID" type="guid" value="ec0375a8-9d94-40f9-8a5c-220f9ab7b879"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb6f1b1afg6ab6g7677gc045g47e8890b048d" version="1"/>
                    <attribute id="UUID" type="guid" value="519e2e3a-2080-468c-9531-a4792eef4837"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="had6332b3g6836ga71ag1441g66322b863d36" version="1"/>
                    <attribute id="UUID" type="guid" value="56d7dfbb-7d5a-411d-b500-fb2bc6279b87"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3c470156g1a1eg88a3gbb0ag125369705ca0" version="1"/>
                    <attribute id="UUID" type="guid" value="bcb4cf4a-e69c-4a69-b14d-47e2e9ceaecb"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hace046f2g8024gd326g03acgf2001bb20a08" version="1"/>
                    <attribute id="UUID" type="guid" value="5cfe8a56-462a-488e-9215-84a284a7a508"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hba06c20aga6b8gb751g587ag223bab488ed2" version="1"/>
                    <attribute id="UUID" type="guid" value="a14ac6b6-5de8-4665-bf98-19d9a6edbdaa"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb4bb348bg838cg8c82g3965gdcf8c07d2004" version="1"/>
                    <attribute id="UUID" type="guid" value="079e7054-5df6-4b24-9d51-a2c8520a23ea"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he8cb1de1g3d4dg3976gfcdeg3876264c5776" version="1"/>
                    <attribute id="UUID" type="guid" value="519079b6-897d-4a6e-be94-6810f7b62dfd"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hf27b1c55g6937g8e48g20dfg9aa1f7ca90b5" version="1"/>
                    <attribute id="UUID" type="guid" value="0dc74f1d-df13-4bc8-ae06-7fec95c7101d"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h28918a37ga2ceg874ag5cd5g0d8d9c1bf837" version="1"/>
                    <attribute id="UUID" type="guid" value="ee73c8cb-508e-40ba-9510-f5cfc07ddba2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h52b5ea32gd780g7f3age5c4g8a7c67c27648" version="1"/>
                    <attribute id="UUID" type="guid" value="9c5fd093-adc2-4a6a-8fcc-24605c2ce090"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h182ac4f7gc686g93a1g4da6g1e2b221d198e" version="1"/>
                    <attribute id="UUID" type="guid" value="1b2d6722-b3fe-4bc9-9804-283bdac7e1c0"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="heff025c3gbba0ga930g6619gfe6dc95b3803" version="1"/>
                    <attribute id="UUID" type="guid" value="31593413-14f6-4932-9493-4095b18f0729"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h4e70776cga68ag4fb0g03a9ge7b43e1ff5da" version="1"/>
                    <attribute id="UUID" type="guid" value="f33f61c6-f8db-4e19-9abc-fc49bc2b0c8d"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h1675b3b0g66f5g6b48g49a9g95ffa2f8e5fb" version="1"/>
                    <attribute id="UUID" type="guid" value="bafba525-0720-4207-9aac-293fd9259fc8"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3dbdd9a5g586bgd500g6826g95001556653c" version="1"/>
                    <attribute id="UUID" type="guid" value="b05aa42b-9a26-400a-9086-711c424cc696"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hd86c3786ga4c1g3fb1gb49fg2f41cd8b710f" version="1"/>
                    <attribute id="UUID" type="guid" value="10e0556c-bca1-4214-8fb9-727f10f89308"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6752859dg4471g443eg06fdgf621a7d08768" version="1"/>
                    <attribute id="UUID" type="guid" value="64b7a301-a220-47fc-a3bb-c78aabb3f9d3"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h7f349258gb8a8ga7dcg3e74g37311c4b5700" version="1"/>
                    <attribute id="UUID" type="guid" value="5431ca3b-4382-4467-8d0e-12f005c13621"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h290ce18cg5b43gf690g740bg49b179811c62" version="2"/>
                    <attribute id="UUID" type="guid" value="0c017144-e374-4079-8696-5815f5e56b39"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h42a28eb9g1a92g8dc8g3a3ag349ad85ad5de" version="1"/>
                    <attribute id="UUID" type="guid" value="756ceb94-11c4-4a15-9a05-d29f671308be"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h05217e33gb5e9gaca2g1da0g878e619ca8a5" version="1"/>
                    <attribute id="UUID" type="guid" value="84d061f9-96aa-467e-9482-e797ef792dac"/>
                </node>
            </children>
        </node>
    </region>
</save>
