<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="8"/>
                    <attribute id="ClassUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Strength" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="9dc018b6-26b5-4176-8215-c167156a4892"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="13"/>
                    <attribute id="ClassUUID" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <attribute id="Constitution" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="4be255d7-e850-4e63-bb4d-4af1c0b91e03"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="15"/>
                    <attribute id="ClassUUID" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Strength" type="int32" value="14"/>
                    <attribute id="UUID" type="guid" value="2db5e318-c7d3-46ae-8580-ff01de4aa67c"/>
                    <attribute id="Wisdom" type="int32" value="8"/>
                </node>
            </children>
        </node>
    </region>
</save>
