<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaConditions">
        <node id="root">
            <children>
                <node id="MetaCondition">
                    <attribute id="AdditionalConditions" type="LSString" value="not Tagged(&apos;SLITHER_TENTACLE&apos;)"/>
                    <attribute id="ConditionType" type="FixedString" value="Target"/>
                    <attribute id="Filter" type="LSString" value="not HasStringInSpellRoll(&apos;Attack2e&apos;) and not SpellId(&apos;Target_EscapeSlither_Acrobatics&apos;) and not SpellId(&apos;Target_EscapeSlither_Athletics&apos;) and HasFunctor(StatsFunctorType.DealDamage)"/>
                    <attribute id="Name" type="LSString" value="Slither_OnlyAttacks"/>
                    <attribute id="OverrideOriginalCondition" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="734497ca-2301-47f6-b8bc-efe4ef84eb69"/>
                </node>
                <node id="MetaCondition">
                    <attribute id="AdditionalConditions" type="LSString" value="not Tagged(&apos;SLITHER_TENTACLE&apos;)"/>
                    <attribute id="ConditionType" type="FixedString" value="AoE"/>
                    <attribute id="Filter" type="LSString" value="HasAoEConditions() and not HasStringInSpellRoll(&apos;Attack2e&apos;) and not SpellId(&apos;Target_EscapeSlither_Acrobatics&apos;) and not SpellId(&apos;Target_EscapeSlither_Athletics&apos;) and HasFunctor(StatsFunctorType.DealDamage)"/>
                    <attribute id="Name" type="LSString" value="Slither_OnlyAttacks_AoE"/>
                    <attribute id="OverrideOriginalCondition" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="d6fe272c-29e2-492d-8509-05b4f038a78b"/>
                </node>
            </children>
        </node>
    </region>
</save>
