<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="308cdede-d938-4e15-aace-b1e51d00d7cc" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Hide_Body_Apron" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f626500-97cc-48ea-a424-f63102d3b5f3" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c3147cc8-6f61-4ea2-a0b6-dce3706675fb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2f49114-e125-4868-8578-3db79bbd3d15" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Gloves_Leather_Alchemist" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bf036aaa-8c14-4ade-bec1-ff76d89e1d88" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ee9c0911-8c88-4dae-9a84-4aaa9ac9a698" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96e058df-893c-4dc0-9963-8e61c119ca60" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Exemplar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77026e76-47c8-4ca7-b066-eff688e825d1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="62950ae1-b74f-46a6-bfd0-055c93bad651" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36a8ad11-3bd2-4c55-a61f-2fdb386e4e28" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Kineticist" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77026e76-47c8-4ca7-b066-eff688e825d1" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="433aaa11-e14e-4639-a593-e0bef42195db" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fed11484-1ea8-4279-a8d0-78b69c59fd95" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Kineticist_Air" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36a8ad11-3bd2-4c55-a61f-2fdb386e4e28" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d0d35780-b1a7-4f79-9c9c-43da64d8acaf" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d1c7255-fd50-438f-8802-43d28cc69188" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Kineticist_Earth" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36a8ad11-3bd2-4c55-a61f-2fdb386e4e28" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="814ccfd8-868c-4d72-b7ba-63c34c2844a2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df69d5ac-2f25-4513-9f97-869f0787d58f" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Kineticist_Fire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36a8ad11-3bd2-4c55-a61f-2fdb386e4e28" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d6d1ab83-3b5f-4639-9b5d-e47ef42de49b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9c78a0c3-1e0b-421a-bd4d-0d39b21f616d" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Kineticist_Water" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36a8ad11-3bd2-4c55-a61f-2fdb386e4e28" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="72cabb15-4dec-4206-a906-d3701357544e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b1e1dd64-1ec5-4bf7-a2b1-fac75f69e2f5" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Kineticist_Metal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36a8ad11-3bd2-4c55-a61f-2fdb386e4e28" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ccf3acd3-be0f-4b36-84ad-e7fa2711da00" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c2b08514-5605-4d47-9c10-bed22a77d93d" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Body_Kineticist_Wood" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36a8ad11-3bd2-4c55-a61f-2fdb386e4e28" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="b8c5c738-ee3c-4321-a22e-aac3352c91b7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7dd3e89b-e86c-41c6-9d0f-fa9b60588062" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUM_Lantern" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d349e784-f1ef-4399-b746-385210a4a99e" />
        <field name="ItemGroup" type="StringTableFieldDefinition" value="Spear" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Melee Offhand Weapon" enumeration_type_name="Itemslot" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Value" type="IntegerTableFieldDefinition" value="0" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.5" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Equipment" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>