<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ccfcd53e-e575-4ab0-94ea-c97ba6683997" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Cold_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9cad43f2-b5fa-4c25-a1a2-9a4c00e420f3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="759da022-1fd9-454c-9312-7eb6824cf530" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Acid_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dd86de4e-8bd6-47b4-b259-49cd24d4b2a2" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5282cf7-3500-410b-b478-801d8b4721cf" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Fire_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="30b6ca3c-70c7-4091-9e31-4216ec51db39" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ae5fd44-e7fa-46e9-9843-b19e2c79eed0" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Poison_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acac3989-eae3-4cc6-b1d2-83d007b5ed77" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="06aaaaef-e123-440a-a34b-2e095fe46388" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Lightning_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cbb224cc-da9d-437c-82df-4e25e95be423" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3f648f3-65b2-46a3-839b-56736d7badb7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Thunder_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="46de39be-6e85-4588-99a0-9db6938d5cb1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="PotionResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01afc438-bfa1-44bc-99bd-3c163e69dea6" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Psychic_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6597998b-39d0-4031-8067-85874c71d0de" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="PotionResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dfa75dc2-1cdc-48b9-a76f-35fd9e12377d" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Necrotic_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b035a996-bc1e-4fbd-be53-924d95238ec1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="PotionResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17a7089e-f94f-4e86-9b4b-f99b736da5e1" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Radiant_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d74f032b-87c1-4b99-ab3f-ca64db04b8d9" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="PotionResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80073df9-31ee-4fc8-bbcc-8275dec22da3" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Healing_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb268394-940f-4b11-ba84-92f51b8bb021" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cda5b428-c5e4-4ac8-81e8-6ab159d2550a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Healing_Greater_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cbf8a245-49ec-4f66-af98-d25d627bb987" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bb1a953f-c2b3-4c0b-9d9b-85cab3e3d060" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Healing_Superior_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="87908fab-f6b9-444a-bbb4-2ef665b2c2c0" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7facc96a-f8a5-4d95-8596-26e8a6616554" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Healing_Supreme_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fc73334f-7a19-4d44-891d-f34bd3cec186" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7699ecd5-4571-4e5c-abc7-0eb05dbe7994" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Poison_A_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a18c1ff5-a628-4b07-a562-2ceabc9eb794" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="293a8813-bc9c-4154-b7ee-a2101d3f0196" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Antitoxin_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="97a07f71-8e07-4da3-8ae8-d5c1510d3c83" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2470bff7-ccbf-4f8a-9c30-eb4078f3947a" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_Remedy_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be0d1a52-a638-4a5c-86a3-dc10fe057fc3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="101bbfbc-7d4a-420f-9384-430cfbfb4800" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Hill_Giant_Strength_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4dcecb23-09e5-428a-8284-a2fe9888ab67" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f48777b-21c5-4e99-9584-6ac2b0d7c025" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Cloud_Giant_Strength_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dd775616-0030-4713-8959-3e396252cfbd" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ef19f1d-6ad8-41c8-833a-753c7c4780bd" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Heroism_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bb8db407-15de-49ee-88ca-6125ad17998b" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b3c0053-9443-4360-9984-651ae9d9a994" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Speed_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c9e6cc56-812f-40c7-b105-fa3d9ed74da3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f5be9199-2bee-4106-9cca-ca187943b90b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_GreaseBottle_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9df2608a-d653-4d49-a010-11b9a244e0b2" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b3903d2-677c-4112-a21b-585e67b162a1" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_FireBottle_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a7f73cd-1a0e-4446-9c92-70d51a676072" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5badd5ae-2504-41bd-b815-a37116083a62" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_AcidBottle_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3202e551-9913-436d-87fb-f8952cd2db54" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d3380af-d97b-46a3-a2de-48a8476cbcfd" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Barrel_Filled_Smokepowder_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6cba6408-4d39-4524-b29c-4be4dfd91e84" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3277c09e-6e64-46d3-9d49-f78853542705" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_BasicPoison_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c2aa4fd7-1b09-4df1-8e66-8db41a8db783" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="933caf69-a7a2-4e8f-98eb-df64ada5f3a1" />
        <field name="Name" type="NameTableFieldDefinition" value="Solution_Toxin_Basic_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b0b856dd-db0f-4f43-9f6d-c1f20c6d6603" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3fddb72f-2899-45f0-8817-270da9a161fb" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_SerpentVenom_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="85cbf8f3-7e04-4ca2-8e79-65982b32c11a" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fd121b9-1b2d-4430-ac2b-92933c7c4036" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_WyvernPoison_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="46a0e0c7-803e-4e3d-9f16-b6b05a32a06b" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7cebb641-97d1-431b-8eb7-93c3524bd57f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_PurpleWormPoison_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="da33e9d0-e334-405d-a7fb-25c7d5b731b6" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e70c47c-45d7-42d9-8086-e3e214428c4b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_CrawlerMucus_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e2dbef27-2e1c-4578-a87f-8c07c16925cf" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f790e8fe-9700-486a-989d-bf37429e10c9" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_DrowPoison_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f18e2db6-810c-4bc0-968f-a48a0ebf40f2" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="85ea2f9f-a029-4adc-96ba-364126ed91da" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Malice_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="923d86fc-035d-4b31-9698-b361b45fdce8" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a392ced5-9f9d-4714-a3f5-ef9849aed852" />
        <field name="Name" type="NameTableFieldDefinition" value="UNI_Poison_Brewer_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="60890265-56ba-4e8f-a420-697bd5efd86b" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac134449-fa57-461a-83fb-44fd19526f53" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Animal_Speaking_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f88bfcf-8194-4384-9572-99ee168992d5" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d117857a-afbc-43c3-b1a4-7c1f280caa31" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Invisibility_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f4fe648f-f6b1-4366-af9a-1449f90f4eda" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1de761b3-15df-4b3a-8632-9b906d41a797" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Invulnerability_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7a7aa74e-8fbb-43f7-9812-1d42c01a3807" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eface6d3-1c7e-440c-a605-8fc7a5588e09" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_ArcaneAcuity_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8e907c7b-99d9-43f9-8152-d6d3552e57e9" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5efb333b-81a8-489d-889e-5aa0faff5171" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Alertness_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="20a6ef21-6ded-4e74-88d3-704cc5ebe696" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="820e45fd-ef01-4b01-9ceb-32ad5bfc9924" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Bloodlust_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2180fce5-545b-4878-b942-cc1eb1c45210" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a5f6254e-b943-41f3-b209-e9fe5b81fadb" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Barkskin_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b58f8f83-d641-4aac-9052-9a35c3c5dbd1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22ec5451-9fe2-4b94-b5c3-6ebf14256459" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Concentration_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8455f60a-ff05-4d10-a963-6d8a289f1d5e" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29527387-4164-4446-9b1c-d525bc3db881" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Criticals_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d28ff351-d465-4d7b-a163-b8d151b12b28" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76855237-62d9-42c4-98d9-7c7ee9ca1f7b" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Darkvision_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b0a4ad00-cd98-4da2-ba7f-7daad491bdd0" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d325db5b-c42a-4bef-a6b2-bd264e55b2de" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Enlarge_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5ddee59a-1c9a-45c9-9d74-734e3d72e17b" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d91b4292-9811-474f-824c-ed783d115e02" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Freedom_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7a9c4504-f143-4a28-9fd6-6c0ea3231a3e" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42d63998-7b42-4bd2-8403-226480aa6080" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Meditation_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4e4adafd-3a6b-4456-be68-66806a0cacfc" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d36eca4b-32e0-4ced-868b-bd3fc9f41171" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Meditation_Greater_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b60005a8-273a-49c4-9a48-0cab8bc5c368" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="039cf636-ab6b-4ac9-9601-2b64c3ae3f88" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Meditation_Superior_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5e32c23e-b0df-461a-b442-4408f5e75d70" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="039d08ae-96f5-488a-a3dc-a4c1f82ca1a2" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Meditation_Supreme_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a2f378-8242-4a0b-a1f5-e328b85ec0ec" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e9b7092-c013-4ef5-b1cd-30f3e76b6978" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_SeeInvisible_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b0fda848-9673-44a0-8b47-b95c81b0e0f7" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17ac0554-ba5d-46d3-86bb-8de9ea73463c" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Elixir_Tadpole_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b348fcf-1b9f-4572-bc04-44fc94fa9292" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da23e299-72a7-44fd-91f3-ca3e149d3cff" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Grenade_Light_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e22c1fa-243b-4e07-8881-158eeeed70c1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="190fbc3f-d258-49cc-bd25-699ef522c185" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Grenade_SporesConfusion_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c0d22690-49f5-4a00-b7e7-6527d6d8483c" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e6b53a8-530c-41b4-b7e5-7fc0754dd809" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Grenade_SporesHaste_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="61a59138-ef0c-46d8-9383-96b506820f90" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f91b6a8a-9c11-4f47-8c83-3649e24e9516" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Grenade_SporesToxic_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e7e2648-1ee0-4571-8bd0-f7dec3a359cd" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e98fd2d2-1b19-4f83-8b37-1c564668a2f0" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Grenade_Web_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1e7214cc-5015-4643-b65e-042d89839115" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ca622ee-5ac6-4d91-9c59-04a1bf225fdc" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Oil_AttackBuff_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="18b8c273-4ada-473e-81f8-f49167c0c590" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa86d7ca-d51a-4cd1-8f6d-1d69b8a4ed70" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Oil_Bane_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1fd6bea1-93db-44b2-895b-5853ada06149" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97ec8593-398b-45ad-b8ea-737cc9a33b35" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Oil_Combustion_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4c4dba41-a7c6-4d6d-a236-4c6597d4eb45" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d478df0f-f9fd-4c26-a7f2-0fc3689d6636" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Oil_DamageAttackBuff_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="31dae6b1-174e-4b2f-be7e-33ecdd45c73d" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e812579f-abd4-4338-bd06-0c0a4f3c49ad" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Oil_Frost_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9c226c8a-f6d1-43dc-881d-a015912bc690" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d59f12da-ad2f-4ebf-9395-42ab6ae6844c" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Oil_Reduce_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="85101244-138e-42d6-be97-a4f22011ff50" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="971407fe-b823-49a4-94c7-9716f297105e" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Oil_RemoveResistanceFire_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="adcdd59f-b408-44c5-909f-97fa8751e8f3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67c9f67f-c155-4e16-a60d-2ef0879daf4b" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Oil_Wizardsbane_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7048164a-b803-49d4-a515-f687410086d9" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97f05ab9-2953-45ca-8683-709880bbde0a" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_DetectThoughts_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="943f4d35-e849-4483-a97a-e4a6f04edbaf" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9016c07-da97-405d-8da2-721a4903d9a1" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_FeatherFall_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b934fce9-88d9-4175-8f02-13c6acf4213d" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="afe7a98a-cc5c-469b-8a08-9b7e8726b240" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_Flying_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2b7a4e35-384e-481f-bc23-e4d78464fb92" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49a7c0b4-59fb-45b7-a38a-f050ea0d21a3" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_Jump_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4b53b0b6-6b10-4000-beb2-958ad9a85c95" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8effa512-94fb-45ca-83d5-704a3c2a9eaf" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_Remedy_override" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be0d1a52-a638-4a5c-86a3-dc10fe057fc3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cdf01635-d792-44c7-bcf8-10e50aa76704" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_Rest_Lesser_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="90548771-8397-4deb-a466-100d575a5823" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ace461fc-bb5b-4974-af40-1335d8260cce" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_Rest_Greater_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="508dc864-c026-42fa-9291-c97df614f723" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5367400c-06a7-42ae-abce-d50f98e65f7a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Bomb_Sunflash_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="47eb2ee8-0978-4588-ab80-7a68249b42d5" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>