<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ccfcd53e-e575-4ab0-94ea-c97ba6683997" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Cold_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9cad43f2-b5fa-4c25-a1a2-9a4c00e420f3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="759da022-1fd9-454c-9312-7eb6824cf530" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Acid_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dd86de4e-8bd6-47b4-b259-49cd24d4b2a2" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5282cf7-3500-410b-b478-801d8b4721cf" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Fire_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="30b6ca3c-70c7-4091-9e31-4216ec51db39" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ae5fd44-e7fa-46e9-9843-b19e2c79eed0" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Poison_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acac3989-eae3-4cc6-b1d2-83d007b5ed77" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="06aaaaef-e123-440a-a34b-2e095fe46388" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Lightning_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cbb224cc-da9d-437c-82df-4e25e95be423" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3f648f3-65b2-46a3-839b-56736d7badb7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Thunder_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="46de39be-6e85-4588-99a0-9db6938d5cb1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="PotionResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="01afc438-bfa1-44bc-99bd-3c163e69dea6" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Psychic_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6597998b-39d0-4031-8067-85874c71d0de" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="PotionResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dfa75dc2-1cdc-48b9-a76f-35fd9e12377d" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Necrotic_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b035a996-bc1e-4fbd-be53-924d95238ec1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="PotionResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17a7089e-f94f-4e86-9b4b-f99b736da5e1" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Radiant_Resistance_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d74f032b-87c1-4b99-ab3f-ca64db04b8d9" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="PotionResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80073df9-31ee-4fc8-bbcc-8275dec22da3" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Healing_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb268394-940f-4b11-ba84-92f51b8bb021" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cda5b428-c5e4-4ac8-81e8-6ab159d2550a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Healing_Greater_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cbf8a245-49ec-4f66-af98-d25d627bb987" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bb1a953f-c2b3-4c0b-9d9b-85cab3e3d060" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Healing_Superior_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="87908fab-f6b9-444a-bbb4-2ef665b2c2c0" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7facc96a-f8a5-4d95-8596-26e8a6616554" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Healing_Supreme_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fc73334f-7a19-4d44-891d-f34bd3cec186" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7699ecd5-4571-4e5c-abc7-0eb05dbe7994" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Poison_A_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a18c1ff5-a628-4b07-a562-2ceabc9eb794" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="293a8813-bc9c-4154-b7ee-a2101d3f0196" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Antitoxin_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="97a07f71-8e07-4da3-8ae8-d5c1510d3c83" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2470bff7-ccbf-4f8a-9c30-eb4078f3947a" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Solution_Potion_Remedy_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be0d1a52-a638-4a5c-86a3-dc10fe057fc3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="101bbfbc-7d4a-420f-9384-430cfbfb4800" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Hill_Giant_Strength_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4dcecb23-09e5-428a-8284-a2fe9888ab67" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f48777b-21c5-4e99-9584-6ac2b0d7c025" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Cloud_Giant_Strength_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dd775616-0030-4713-8959-3e396252cfbd" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ef19f1d-6ad8-41c8-833a-753c7c4780bd" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Heroism_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bb8db407-15de-49ee-88ca-6125ad17998b" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b3c0053-9443-4360-9984-651ae9d9a994" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Potion_Of_Speed_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c9e6cc56-812f-40c7-b105-fa3d9ed74da3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f5be9199-2bee-4106-9cca-ca187943b90b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_GreaseBottle_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9df2608a-d653-4d49-a010-11b9a244e0b2" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b3903d2-677c-4112-a21b-585e67b162a1" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_FireBottle_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a7f73cd-1a0e-4446-9c92-70d51a676072" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5badd5ae-2504-41bd-b815-a37116083a62" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_AcidBottle_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3202e551-9913-436d-87fb-f8952cd2db54" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d3380af-d97b-46a3-a2de-48a8476cbcfd" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Barrel_Filled_Smokepowder_INFUSED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6cba6408-4d39-4524-b29c-4be4dfd91e84" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>