<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4a9cf93-13f4-4df4-9346-9d57ad2b8504" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCHEMIST" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(ConditionResult(true),ModifyUseCosts(Replace,InfusedReagent,0,-1,InfusedReagent),ModifyUseCosts(Replace,VersatileVial,0,-1,VersatileVial));" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd839a09-936e-4b69-92b5-c003c3a2eb24" />
        <field name="Name" type="NameTableFieldDefinition" value="AlchemicalAssessment" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_QuickAlchemy);IF(not HasPassive('OverwriteVersatileVial',context.Source)):UnlockSpell(Projectile_VersatileVial);IF(ConditionResult(context.Source.Intelligence&gt;=12)):ActionResource(InfusedReagent,1,0);IF(ConditionResult(context.Source.Intelligence&gt;=14)):ActionResource(InfusedReagent,1,0);IF(ConditionResult(context.Source.Intelligence&gt;=16)):ActionResource(InfusedReagent,1,0);IF(ConditionResult(context.Source.Intelligence&gt;=18)):ActionResource(InfusedReagent,1,0);IF(ConditionResult(context.Source.Intelligence&gt;=20)):ActionResource(InfusedReagent,1,0);IF(ConditionResult(context.Source.Intelligence&gt;=22)):ActionResource(InfusedReagent,1,0);IF(ConditionResult(context.Source.Intelligence&gt;=24)):ActionResource(InfusedReagent,1,0);" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f162095b-3cb8-4436-bc5c-d45d37c7c13a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdd8b7602gf9b8g5b1cgc26eg83c53cca70ab" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2b7e9db3g620dg14e5gf941g6ebe059bb15f" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApply" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('TUT_RESTORATION') or StatusId('END_RESTORATION');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RestoreResource(InfusedReagent,100,0);RestoreResource(VersatileVial,100,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3de301b4-a647-47d0-b31a-bcd1e0fcc8b8" />
        <field name="Name" type="NameTableFieldDefinition" value="VersatileVial" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb139a570g10f7g3f8bg5681gc3cdc6a24c8b" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(DoubleBrewFree(),ModifyUseCosts(Replace,VersatileVial,1,0,InfusedReagent));" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_AcidSplash" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Handles resource changes" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved;OnCreate;OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="HasStatus('USE_VERSATILE_VIAL') and VersatileVialDifficulty();" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnTurn" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="StatusId('DEBUG_RESET_MOVE') or context.HasContextFlag(StatsFunctorContext.OnTurn);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(USE_VERSATILE_VIAL,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab89a95b-e905-46bd-a036-73bd45f0789b" />
        <field name="Name" type="NameTableFieldDefinition" value="OverwriteVersatileVial" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3de301b4-a647-47d0-b31a-bcd1e0fcc8b8" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Bomber, Toxicologist" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e2fb028c-8427-4025-84f7-f8a6959bb164" />
        <field name="Name" type="NameTableFieldDefinition" value="DoubleBrew" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="had12512bg7a01gcc7cg2cb5gff34e7b8e16c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc138789dgfcdeg0d1ag6a1ageb9bec608cd5" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h6cfc85a4gbf0fge646ge9cag430618d10537" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ExperimentalAlchemy" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Combat() and ThrownVialSpell();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(DOUBLE_BREW);ApplyStatus(DOUBLE_BREW_DURATION_TECHNICAL,100,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fbde2b83-8f77-41b4-82fb-65db3207d8c8" />
        <field name="Name" type="NameTableFieldDefinition" value="PowerfulAlchemy" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_EmpoweredEvocation" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73d59d05-bb42-4053-b99b-c187b33f22a2" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist_ThrowPotency_1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd70ed20dg45b7ga294gb3e9g44c858a4ac0f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2449e583g7164g0fdeg5824g605a7cd41763" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_ReliableTalent" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(SpellTypeIs(SpellType.Throw) and not IsSpell()):RollBonus(Attack, 1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0343609-0b7e-4194-a7e9-4999820d32f6" />
        <field name="Name" type="NameTableFieldDefinition" value="Alchemist_ThrowPotency_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73d59d05-bb42-4053-b99b-c187b33f22a2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3848663dg89f1gaa7agf74bg6b44067bec81" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(SpellTypeIs(SpellType.Throw) and not IsSpell()):RollBonus(Attack, 2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8666cd78-6bb1-4c39-b67b-69994ac82ea4" />
        <field name="Name" type="NameTableFieldDefinition" value="Bomber_Benefit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aae3e2d4-68f4-47ca-80b7-8242829fba93" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_EmpoweredEvocation" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he981c3b7g0735g7391gddc1ge4c511cf0b12" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7b230bbcgda9fg7873gaa4fgca3073df8e4f" version="3" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="ha334fa19gebdcg04deg6d3dg7d8d7aa14b3c" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_VersatileVial_Container);UnlockSpell(Projectile_VersatileVial_Acid);UnlockSpell(Projectile_VersatileVial_Cold);UnlockSpell(Projectile_VersatileVial_Lightning);UnlockSpell(Projectile_VersatileVial_Fire);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70d76219-742d-4697-95dd-eb7d1f6f040f" />
        <field name="Name" type="NameTableFieldDefinition" value="Bomber_Discovery" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Explosion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37441c7dgee16g2da8g8b23g5a646a9ba404" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h741c6302g62d9g2329ga06dgf69c2a62d28a" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fefdc60c-30dc-4da5-9c06-9dc3d7c1773e" />
        <field name="Name" type="NameTableFieldDefinition" value="Chirurgeon_Benefit" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_SoulCatching_Heal" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(ConditionResult(context.Source.Intelligence &gt; context.Source.Wisdom)):Skill(Medicine,IntelligenceModifier - WisdomModifier);IF(IsSkillExpert('Nature','Intelligence') and not IsSkillExpert('Medicine','Wisdom',true)):Skill(Medicine,2);IF(IsSkillMaster('Nature','Intelligence') and not IsSkillMaster('Medicine','Wisdom',true)):Skill(Medicine,2);IF(IsSkillLegend('Nature','Intelligence') and not IsSkillLegend('Medicine','Wisdom',true)):Skill(Medicine,2);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha40381cagaa83gba87g5ed7g8bac5deb549f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb112cfccg71b5g4afegf030g8325e1d4a886" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb509135-e096-41ee-9fb6-eee790594c15" />
        <field name="Name" type="NameTableFieldDefinition" value="Chirurgeon_Discovery" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h86a39c50g500agd1bcgc6c0g516918bc990f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8886d476g4e5ega443g2ef0g52cbc4b7afd6" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2fab934e-fa8e-437f-8f20-626283182c79" />
        <field name="Name" type="NameTableFieldDefinition" value="Chirurgeon_Advanced" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_GreaterRestoration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e0613b1g5515ge115g19e0g7848db446d56" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heddac2e3g162eg501egd279ge247ea08dd58" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d62d2198-2297-499c-a0ea-d4a2541dc28b" />
        <field name="Name" type="NameTableFieldDefinition" value="Toxicologist_Benefit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fa4147a0-dfa9-449d-baf8-6f9235858e57" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_MagicItem_PoisonLethality" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IgnoreResistance(Poison,Resistant);IgnoreResistance(Poison,Immune);UnlockSpell(Projectile_VersatileVial_Poison);UnlockSpell(Shout_ToxicologistField);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h66c41210g1dfdgbe5bgabecg2ccd4dc3cbeb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6582be19gc928g19c4g4376g9dec0dd291dc" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;ForceShowInCC" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3d64807-11aa-4eaf-939f-4bec6beaf4db" />
        <field name="Name" type="NameTableFieldDefinition" value="Toxicologist_Benefit_Dip" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Homebrew" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dip" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(SpellId('Target_Dip'),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint));" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9f6b25f7g8b7fg7f44g81a4gd1b7abd9a748" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he1a80742g671bgc8d5gbc86g0310c20c42db" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ff5a712-9fc4-4fcf-b145-21de837cbfdd" />
        <field name="Name" type="NameTableFieldDefinition" value="Toxicologist_Advanced" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DippedPoison_Melee" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h218a5c7eg96d1g03a0g3bd4gcb7fa4b7922f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf513963dgb9c7g14a2gd228g6698927b53f5" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43b44adf-ec19-47a6-a671-5fcdd3a94107" />
        <field name="Name" type="NameTableFieldDefinition" value="Toxicologist_Advanced_Technical" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5ff5a712-9fc4-4fcf-b145-21de837cbfdd" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="AttackedWithPassiveSourceWeapon() and HasPassive('Toxicologist_Advanced',context.Source);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(TOXICOLOGIST_PERSISTENT,100,10)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f566514d-c964-4cb7-8d8d-4837883c5ac0" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagenist_Benefit" />
        <field name="Owner" type="CommentTableFieldDefinition" value="No subclass, used as extra feat option" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monk_StillnessOfMind" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf925f11ag13b1gb178g0d10g9ee03a7835a7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4b3f1686ge97dg1561ga5c6gab9d6914ecb9" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;OncePerCombat" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d287196-6bb5-4314-9e9f-5036042d3df0" />
        <field name="Name" type="NameTableFieldDefinition" value="Mutagenist_Discovery" />
        <field name="Owner" type="CommentTableFieldDefinition" value="As above" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monster_Slayer_DismissSlayer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haa7051bfg62f9gb308g720eg55743842dfab" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9c33bedg4bb4gc5c8g9834g5c3f650e990a" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_Mutagenist_Reroll);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1bb23ab-2d0a-4ebc-b5aa-0931ddee54ca" />
        <field name="Name" type="NameTableFieldDefinition" value="AlchemicalFamiliar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3bcd3e86-9032-4b1f-9dca-0ef47bb40f94" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="220e0c6d-4486-48bc-8946-bde60be00df8" />
        <field name="Name" type="NameTableFieldDefinition" value="ClottingElixirs" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_Bloodfeeding" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h89e80e62g7cbag7ea8g82c0g0d5254b13d40" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he166241fg0263g9b3bgf2f3g0ef3c299d3b6" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f4e909b-64f5-4848-862d-a8f48bc809dc" />
        <field name="Name" type="NameTableFieldDefinition" value="FarLobber" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0697717a-c7d1-4d5b-9240-bfcfaac5ccc0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hce31a04agb93fgc733g3e06g9ec359a3d088" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(not HasPassive('StrongArm',context.Source))):UnlockSpellVariant(StrongArmSpell(),ModifyTargetRadius(Multiplicative,1.5));" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="973790e9-56b6-4520-b308-118698511229" />
        <field name="Name" type="NameTableFieldDefinition" value="QuickBomber" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h470b0ee8ga9a0ga478g09c7gf3be3a743caf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbd9f95ccg9725g2a90g871fgf148de8fe119" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf0d6d84ag5904g212fg92f1gd77c3ed82e3b" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Throw_QuickBomber);UnlockSpellVariant(ThrownVialSpell(),ModifyUseCosts(Replace,ActionPoint,1,0,ActionPoint),ModifyTooltipDescription());" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_FrenziedThrow" />
        <field name="TooltipUseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="876d2ccd-8b1a-4f33-9041-239147470fd1" />
        <field name="Name" type="NameTableFieldDefinition" value="QuarrelPoisoner" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Blowgun poisoner for hand xbow" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DippedPoison_Ranged" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(QuarrelPoisonerSpell(),ModifySpellFlags(Stealth,1));" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('HandCrossbows',GetAttackWeapon());" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('HIDDEN',context.Source)):ApplyStatus(HIDE_RECHECK);&#xD;&#xA;IF(BlowgunPoisoner('POISON_SIMPLE_DIPPED')):ApplyStatus(POISON_SIMPLE_TECHNICAL_APPLIER); IF(BlowgunPoisoner('POISON_SIMPLE_DIPPED',true)):ApplyStatus(POISON_SIMPLE_CONDITION,100,-1);&#xD;&#xA;IF(BlowgunPoisoner('POISON_DROW_DIPPED')):ApplyStatus(POISON_TECHNICAL_APPLIER); IF(BlowgunPoisoner('POISON_DROW_DIPPED',true)):ApplyStatus(POISON_DROW_CONDITION,100,-1);&#xD;&#xA;IF(BlowgunPoisoner('POISON_MALICE_DIPPED')):ApplyStatus(POISON_MALICE_TECHNICAL_APPLIER); IF(BlowgunPoisoner('POISON_MALICE_CONDITION',true)):ApplyStatus(POISONED,100,-1);&#xD;&#xA;IF(BlowgunPoisoner('POISON_CRAWLER_MUCUS_DIPPED')):ApplyStatus(POISON_MALICE_TECHNICAL_APPLIER); IF(BlowgunPoisoner('POISON_CRAWLER_MUCUS_DIPPED',true)):ApplyStatus(POISONED,100,-1);&#xD;&#xA;IF(BlowgunPoisoner('ALCH_TOXIN_BASIC_DIPPED')):ApplyStatus(ALCH_TOXIN_BASIC_CONDITION,100,1,,,,not SavingThrow(Ability.Constitution,11, AdvantageOnPoisoned())); IF(BlowgunPoisoner('ALCH_TOXIN_BASIC_DIPPED',true)):ApplyStatus(ALCH_TOXIN_BASIC_CONDITION);&#xD;&#xA;IF(BlowgunPoisoner('TOXIN_SERPENTVENOM_DIPPED')):ApplyStatus(ALCH_TOXIN_SERPENTVENOM_CONDITION,100,1,,,,not SavingThrow(Ability.Constitution,13, AdvantageOnPoisoned())); IF(BlowgunPoisoner('TOXIN_SERPENTVENOM_DIPPED',true)):ApplyStatus(ALCH_TOXIN_SERPENTVENOM_CONDITION);&#xD;&#xA;IF(BlowgunPoisoner('TOXIN_WYVERN_DIPPED')):ApplyStatus(ALCH_TOXIN_WYVERN_CONDITION,100,1,,,,not SavingThrow(Ability.Constitution,15, AdvantageOnPoisoned())); IF(BlowgunPoisoner('TOXIN_WYVERN_DIPPED',true)):ApplyStatus(ALCH_TOXIN_WYVERN_CONDITION);&#xD;&#xA;IF(BlowgunPoisoner('TOXIN_PURPLEWORM_DIPPED')):ApplyStatus(ALCH_TOXIN_PURPLEWORM_CONDITION,100,1,,,,not SavingThrow(Ability.Constitution,19, AdvantageOnPoisoned())); IF(BlowgunPoisoner('TOXIN_PURPLEWORM_DIPPED',true)):ApplyStatus(ALCH_TOXIN_PURPLEWORM_CONDITION);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h86180733gb6b6gd8c2g45f8gbf3c2c0af972" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h148748e0g215dg13d4gfe43gf08cc1c6ad1c" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h2d41ffb5gd1c7g0c5eg3cf7gc0bf2b6caaee" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnTurn;OnCreate;OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsWeaponOfProficiencyGroup('HandCrossbows', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand));" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf864a40-6640-4019-b7f9-c2b4a6ced170" />
        <field name="Name" type="NameTableFieldDefinition" value="DemolitionCharge" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_DeathWish" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_DemolitionCharge);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7a832fb5g49dag1d9cg8d3bg8104d2a8c090" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8c4096b0g71d0g5644g3ea2g2da681870c9f" version="1" />
        <field name="TooltipUseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;InfusedReagent:2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da338edc-9ac2-4dbb-a978-cb061a129ddb" />
        <field name="Name" type="NameTableFieldDefinition" value="ImproviseAdmixture" />
        <field name="TooltipUseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb32f0100gb3b6g84fcgdcebg3a05d603eaf3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he63c49f9g5094ga63agc938g0a0b2e871f29" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="15" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Sorcerer_CreateSpellSlot_1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_ImproviseAdmixture);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08197df2-aebb-4e0e-8bdf-2255cb6e2684" />
        <field name="Name" type="NameTableFieldDefinition" value="RevivifyingMutagen" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf19d6cf0ga82cg42d9g4dfag6ffe8707ee4d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0dd3a909g1273g24c7gccb3ge2b300380879" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(LevelMapValue(H1D6))" />
        <field name="TooltipUseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_ChaliceForm_Heal" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_RevivifyingMutagen);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8fb3f2ef-200b-458c-969d-7ef780814f6c" />
        <field name="Name" type="NameTableFieldDefinition" value="SmokeBomb" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ba4b264c-9417-4f24-a409-51ee6d386f42" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h475503f7ga39fg9e60g8fbcg4a25ad03e21d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5d1ba9beg1f6bg5928gacc5g36534ee50378" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_FogCloud" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(ADDITIVE_SMOKE_OWNER,100,-1)" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(ADDITIVE_SMOKE_OWNER)" />
        <field name="ToggleGroup" type="StringTableFieldDefinition" value="Additive" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39087981-070d-4cff-804a-95bfaff36594" />
        <field name="Name" type="NameTableFieldDefinition" value="EfficientAlchemy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hba2cc7f2g1614gdd23g8d44g2bd8e126313f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4ba06ca4g94dbg1fbag07ffgc23b4b029ed1" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DrunkenPerformance" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(InfusedReagent,2,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51f702bb-f65e-4162-ad46-7c0953286114" />
        <field name="Name" type="NameTableFieldDefinition" value="EfficientAlchemy_Advanced" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39087981-070d-4cff-804a-95bfaff36594" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h27c8fd31g5507g2227gf170g8aa7a447ee25" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6dfdb1a5-debd-4862-b3ee-a13debae3bc7" />
        <field name="Name" type="NameTableFieldDefinition" value="EnduringAlchemy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6b9554bfg204egc2a3g1a66gf9dd3b45e769" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb0620296gcb33gc77egcfbag46e50b8f2070" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_CheekyTipple" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="052ad892-ffbc-4412-8bf4-ef5ec6ec5015" />
        <field name="Name" type="NameTableFieldDefinition" value="FermentingLiquors" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_FermentingLiquors);" />
        <field name="TooltipUseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c60aca4d-8517-4fbc-a2ee-32b992853ab2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb5553504g1218gd14cg95e0ge07947e7997d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0128ecdcg00e7gba22g7676g52420d7f41bb" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(Level*2)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_LifeOfTheParty" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="87eba590-01ef-43ff-a0c7-2270c0fb2dd1" />
        <field name="Name" type="NameTableFieldDefinition" value="InvigoratingElixir" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f099fb74-22ca-4946-ac57-c5f2c99b664d" />
        <field name="Name" type="NameTableFieldDefinition" value="RegurgitateMutagen" />
        <field name="TooltipUseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_RegurgitateMutagen);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h424e5ffeg1ebfg08a8g284age31e553b7eef" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h096c3452ge9d0g4ca8g6a82ga09435bc9d4d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(H1D6))" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monster_Bulette_AcidicPhlegm" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="09a905dd-1406-4302-81f2-2814cb3f2351" />
        <field name="Name" type="NameTableFieldDefinition" value="DebilitatingBomb_Unlock" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78d267a1-6589-4152-b49d-b156f420df35" />
        <field name="Name" type="NameTableFieldDefinition" value="DebilitatingBomb_Dazzled" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="703cb894-2f80-4984-8435-af859927214b" />
        <field name="Name" type="NameTableFieldDefinition" value="DebilitatingBomb_Deafened" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f1bdf87e-81d6-49ff-8ce5-69bba3cb6d4e" />
        <field name="Name" type="NameTableFieldDefinition" value="DebilitatingBomb_OffGuard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="18f9ddc1-967d-4428-9aae-df83dc448a21" />
        <field name="Name" type="NameTableFieldDefinition" value="FortifiedElixirs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3494172-79f9-4fff-bce8-ed0076532135" />
        <field name="Name" type="NameTableFieldDefinition" value="MiracleWorker" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Originally feat 18, reduced due to easy resurrection" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Necromancy_Revivify" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f579fa5e-203d-40ea-9bb0-9b5e64d64978" />
        <field name="Name" type="NameTableFieldDefinition" value="AlterAdmixture" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e542ed22-af34-4ec0-a8c7-e4438566b2b4" />
        <field name="Name" type="NameTableFieldDefinition" value="InvigoratingElixir_Improved" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="05b1338c-2f4f-48e8-8f92-c655d9ea457b" />
        <field name="Name" type="NameTableFieldDefinition" value="GreaterDebilitatingBomb_Unlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ad3f554-10ee-45dd-bc70-7bf61aa0abfe" />
        <field name="Name" type="NameTableFieldDefinition" value="SourBomb" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fb3f2ef-200b-458c-969d-7ef780814f6c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd8c2b708g8fabg3701g2530g5e14353a5370" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9385f078g54ebg642fg2b41g82709a09c9a5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_StinkingCloud" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(ADDITIVE_SOUR_OWNER,100,-1)" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(ADDITIVE_SOUR_OWNER)" />
        <field name="ToggleOnEffect" type="StringTableFieldDefinition" value="VFX_Spells_Cast_Sorcerer_Metamagic_Extended_HeadFX_01:Dummy_HeadFX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cac8b1c0-2661-402c-967f-9abf64cdf627" />
        <field name="Name" type="NameTableFieldDefinition" value="MercifulElixir" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5a54ca9-cd4f-4415-be8a-57867fe78119" />
        <field name="Name" type="NameTableFieldDefinition" value="InvigoratingElixir_Supreme" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae1191de-85bd-40f2-8311-527ac3054a7c" />
        <field name="Name" type="NameTableFieldDefinition" value="ShapedContaminant" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h10560044ge923g4eedg1ceag6fa2ff352920" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h66c7c9a1g2523g81a4ga6adg129eaaebe1c0" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(6);DealDamage(5d8,Poison)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dragonborn_BreathWeapon_Poison" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Zone_ShapedContaminant);" />
        <field name="TooltipUseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;InfusedReagent:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="482d655e-bee5-4b28-aa73-81be60d6204c" />
        <field name="Name" type="NameTableFieldDefinition" value="UncannyBombs" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2f4e909b-64f5-4848-862d-a8f48bc809dc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1a81c681g94cbg1158g434agf69e39b42ed8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0cd4f1d6g7ca7g7faag452fg22d0c69fb850" version="1" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnLongRest" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="HasPassive('FarLobber',context.Source);" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(StrongArmSpell(),ModifyTargetRadius(Multiplicative,2));IF(StrongArmSpell() and HasAnyTags({'CIRC_BON_1AC','CIRC_BON_2AC'},context.Target)):RollBonus(1,Attack);IgnoreLowGroundPenalty(RangedUnarmedAttack);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fd97f986-0b79-4e06-82e4-a68e591ed156" />
        <field name="Name" type="NameTableFieldDefinition" value="Homebrewer" />
        <field name="Owner" type="CommentTableFieldDefinition" value="It's homebrew!" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h885f2f6fg1b31g7ea8g1d5cge175754bfae5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h42e96563g3bddg8834g4247g72c631d2bd3d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_JackOfAllTrades" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="440a00f6-7dc9-4c9c-bbcf-bd1bad8aacee" />
        <field name="Name" type="NameTableFieldDefinition" value="THAUMATURGE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="038a0173-4572-4e16-bf88-b5163563dd5b" />
        <field name="Name" type="NameTableFieldDefinition" value="ExploitWeakness" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h793767ecg0ae9g049cg69f6g5055d6b4e729" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h714678b6g8195gde70g8094g9fd72c08c669" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_ExploitWeakness)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_HuntersMark" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16d312e1-614d-45cd-b246-2322b2d7c861" />
        <field name="Name" type="NameTableFieldDefinition" value="ExploitedBonus" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h675a1dd0geaa0g598bg1e68g5799300d0bc2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h261bac52g67b7g7056gfc50g37ea68fa38d1" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2+LevelMapValue(CharacterLevel)/2,Force)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_HuntersMark" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('Exploited',context.Target,context.Source) and (IsHit() or IsCritical()) and (IsWeaponAttack() or Is UnarmedAttack());" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(2+(LevelMapValue(CharacterLevel))/2,Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a20362a-2f40-480d-aacf-611a3e39ac71" />
        <field name="Name" type="NameTableFieldDefinition" value="ImplementsEmpowerment" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h21fcea3fg7232g2ac3g0bf7gea0fc3ee32ff" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h54bfbeabg192dg55bbg6950gaf77e43e22e3" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="CharacterWeaponDamage(LevelMapValue(ImplementsEmpowermentDamage))" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_SearingSmite" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42a792ac-fd44-40b3-98c8-9b71a5456ea2" />
        <field name="Name" type="NameTableFieldDefinition" value="AmuletInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h88ab421bg8b81g0f63g6c06g850aad47def5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h593c4df3g7aa4ged2cg6aefg5c2b7764d557" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_BladeWard" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(AmuletInitiateInterrupt)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd0c5294-78d9-4953-b347-4002c888201a" />
        <field name="Name" type="NameTableFieldDefinition" value="BellInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e54f499g0497g3239g8478g7561974297d6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7dcbb14fgecfeg40eage48cg8f6d28ae8107" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Thunderwave" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(BellInitiateInterruptSpell);UnlockInterrupt(BellInitiateInterruptStrike)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="14f469af-f2eb-4291-b561-84ab9779ad81" />
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c5bd35dg88c1g727eg9443ga3899e85e3fc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha3fd7d80g3d5cgf01eg12f1ge85b0ff1bf8e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_CreateWater" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_ChaliceSip);UnlockSpell(Target_ChaliceDrain)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59091114-2915-43a4-8bcb-723c2ed0ffe8" />
        <field name="Name" type="NameTableFieldDefinition" value="LanternInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd80047ceg793bg34edg329eg3352fe0e5e12" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h07605eddg378dg4339g1128g5c0123cc33b1" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Light" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_LanternLight)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf6add82-8a34-47c8-be17-5e05f2c6475a" />
        <field name="Name" type="NameTableFieldDefinition" value="MirrorInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha5dfe865gcb7eg397fg777bg785a4e3d1cf8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7140187agf431g523fge2f0gf1fd32fc1d68" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_HoldPerson" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MirrorClone);UnlockSpell(Target_MirrorSwap)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('Target_MirrorClone')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,MirrorHPShareSelf,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3f901d1d-da73-4caa-91a7-4edcea90e198" />
        <field name="Name" type="NameTableFieldDefinition" value="RegaliaInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h29a8985bg396cg3f90g849dg8324c42a2b95" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h429aae9fgb71eg4791g62d0g5f0e83f85958" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Divination_Guidance" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Persuasion, 1);Skill(Intimidation, 1);Skill(Deception, 1);UnlockSpell(Shout_AuraOf_Courage)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f9b8b4dd-7036-4e96-9174-20043293e3ad" />
        <field name="Name" type="NameTableFieldDefinition" value="TomeInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf0962f74g9c72g6b52g0c6fg58353ee0ad33" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6f7e3a02gf7d0gea5cgb476g48f2ad099157" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_PactOfTheTome" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0415ca76-c85a-4bd7-989f-841d9868f57c" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateFire" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf080ff16gecc6gcb1ag3511g10c69104740d" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h13eb29a4gebe9gbb17g7c86g12dc0af0b470" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_ScorchingRay" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicFire)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsCritical()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,WandBoostStatus,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b05b8dfd-5b52-43f4-8489-888ad008f76e" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateCold" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h848ad874ga30dgb17bg41ddg34944e3114a8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha3365451g0333gd9fbga6e4gf60565ddcbb5" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_RayOfFrost" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicCold)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsCritical()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,WandBoostStatus,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="efacadf7-4109-40a6-b33e-e2b0a4100afa" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateElectricity" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h27052479g325cgbf7cg9203ge1166f15e9d3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9887bb46ge295g6053gb537gb5fa3b3321ff" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_WitchBolt" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicElectricity)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsCritical()" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,WandBoostStatus,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e135598-a604-4323-9623-6b151f93c7ec" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateFireBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0415ca76-c85a-4bd7-989f-841d9868f57c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5a6f32d4g651bgb84dg72e0g14d2f248820e" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicFireBoost)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Combat()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fa4d58a-e41f-4fb1-8831-2ae29ddaa42a" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateColdBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b05b8dfd-5b52-43f4-8489-888ad008f76e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3809f698gcd96gb73bg1a88gc61556f72743" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h87910704gfef2gb3f5gbff3g5be85cb68b0b" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicColdBoost)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Combat()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="082208e4-9bdd-4a16-9ca5-7fff2703fd6c" />
        <field name="Name" type="NameTableFieldDefinition" value="WandInitiateElectricityBoost" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="efacadf7-4109-40a6-b33e-e2b0a4100afa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h86f29909g9d4agca52gf7fcgcd93c4a47c2f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52946b3fga634gbfefg8eb0gbec00b09301c" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_FlingMagicElectricityBoost)" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCombatStarted" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Combat()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c451561b-c329-4809-b86a-40edfe06c70a" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponInitiate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb3103de6gf1c2g1151gf3fbgd3ab6cf4c38a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb8f50018g080cg8d05g2a05g3aaa92faa79c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(ImplementsInterruption)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fec09bc2-4b64-4160-996c-bb120332532d" />
        <field name="Name" type="NameTableFieldDefinition" value="AmuletAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3520d26egb29fg646bgc6b0gf179fc5a7e8c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1db061f4gadb4g61d3g3a89gd41148e273e2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="949f792c-b600-4f16-bc63-84e82ff86523" />
        <field name="Name" type="NameTableFieldDefinition" value="BellAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbb01de7eg3a4cgfd2bg9fc1g11b2eb84fa5d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc29b0c6fgbaeeg7de1g4221g4476a9a600f2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_Silence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08ed6962-e44a-4b02-9a09-0d00f40d2126" />
        <field name="Name" type="NameTableFieldDefinition" value="ChaliceAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1e16c3a9ge236g691dga5c1gc1c7921e9366" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1038ab67g5159gb55ag5155g010c812fbf1c" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_LesserRestoration" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(ChaliceAdeptInterrupt)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97a10eeb-bbd1-4650-a69e-d9cc278c1d92" />
        <field name="Name" type="NameTableFieldDefinition" value="LanternAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3aef4bfbg0b0fge11bg462bg6ed9926d8e7a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4288af42g92f8g536cg1e93g29ddab2abb62" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_Aid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e72ace7d-5949-4360-adea-888cede14819" />
        <field name="Name" type="NameTableFieldDefinition" value="MirrorAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0a74d471g4dd2g1393gdc34gea5421d27d3f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbb509b4ag1aa8gb599gaed5g8f4291e72949" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="86861c7f-05ea-417a-80a1-dffb3bdae7f5" />
        <field name="Name" type="NameTableFieldDefinition" value="RegaliaAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9b41c3d5g7a5age7dbg48ceg32f0cc912db8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf80291e1gb313gb2d4g01e3g3d171d914033" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleric_RadianceOfTheDawn" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Skill(Persuasion, 1);Skill(Intimidation, 1);Skill(Deception, 1);UnlockSpell(Shout_RegaliaDamageAura)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26f680ff-ee76-44b5-bec2-d5c028b10cb5" />
        <field name="Name" type="NameTableFieldDefinition" value="TomeAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3e540c75g488fgd2c1g49e9gc580ba9f6e74" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha5dd6ce7ga693g1578g505cgc1dd4e31e073" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_PactOfTheTome" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate;OnInventoryChanged" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and not (HasShieldEquipped() or WieldingWeapon('Twohanded', false, false))" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_TomeRK)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5dc18b04-92cd-429a-958d-3951c7750472" />
        <field name="Name" type="NameTableFieldDefinition" value="WandAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5673120bg062fgcce5g2ae8g60ac9fd7af0b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h013df7e6gaa66gc186g2dbagfe3e3f064788" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_AgonizingBlast" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b29590ea-6bdc-4a69-bda1-b335610d225f" />
        <field name="Name" type="NameTableFieldDefinition" value="WeaponAdept" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2835ecbbg6c4ag4813g6e69g96b4131d3636" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0defc74cgf372g901ag3a6fg791eac0effab" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Melee" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4e72378f-c6da-46e5-be18-8200fdf04b7d" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyAmulet" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h618c5809g150bg1e04gf1f0g1ab3aa5fff8a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd96118bcgb6fega3c5g3af5geb9224a1c0b2" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="TadpoleSuperPower_ReflectiveShell" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('AmuletImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,StatusBonus2Saves,100,1);ApplyStatus(SELF,StatusBonus2AC,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d06bf89-f083-4097-bd31-69af086a463d" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyBell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbadc67f6ga101g7504g40b8ge35d0a2d97b7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3f9e82efg62ecgb5c7gb51fg721a18688ac9" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DreadfulAspect" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('BellImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BellDebuffStatus,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b03ce27-392e-4bda-a9f6-27112fecf869" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyChalice" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2845aa39g3d6cg0e25gbfc2gf306031d49e3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h68f3be88g85aeg1ae9g6eabgca8cd2b54562" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_PrayerOfHealing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8f42309-f3d0-4e9a-b35c-d7c0510ef2ac" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyLantern" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf6c8ed5cgfb94gf62eg9f4bg4637d98fa23e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1ee1d37dgdaf5g564dga881g79d6fbe6a076" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('LanternImplementBonus',context.Source) and HasStatus('Exploited',context.Target);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(FAERIE_FIRE,100,1);RemoveStatus(BLUR)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d89e279-e7e3-4d01-8203-ad623fa49b78" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyMirror" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6229f5e2g6b39ge76bgb8f3g9a43cc4aa419" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7507c882g1498gb5b7g970dgef4eb08c8b96" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_DisguiseSelf" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('MirrorImplementBonus',context.Source) and HasStatus('Exploited',context.Target);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,BLUR,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6eb20644-c603-47e8-afa1-d6bd2beb0a87" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyRegalia" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haa709951g1815g8bcag2feag8d1bf28783a2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1bdfdf00gfa00g1340gee3bgf45789049271" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DivineSense" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('RegaliaImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(CircumstancePenalty1AC,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7741b962-5f8c-44b4-a723-252339afeb4a" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyTome" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6d9c3a35geef1gd866g9a10gc452db2e4485" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h11ca9522g6c6dgfb05g32f6gceb1c105eee1" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Fighter_KnowYourEnemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0611f8a-6d99-4105-894a-62a04f82813e" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyWand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8528da86g0ac0g8aa8ge6ffg43e3788d58ac" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h01219aa1gb83dg9628g6e30g0cbf7d079482" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Sorcerer_CreateSorceryPoints_1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('WandIntenseStatus',context.Source) and HasStatus('Exploited',context.Target) and (SpellId('Projectile_FlingMagicCold') or SpellId('Projectile_FlingMagicFire') or SpellId('Projectile_FlingMagicElectricity') or SpellId('Projectile_FlingMagicColdBoost') or SpellId('Projectile_FlingMagicFireBoost') or SpellId('Projectile_FlingMagicElectricityBoost'))" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1+LevelMapValue(H1Plus1),Force)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c4ca8595-0c92-45dd-8f71-353feb05b359" />
        <field name="Name" type="NameTableFieldDefinition" value="IntensifyWeapon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb8dbfe23g70d5gcff6gaac1g7136b85e2868" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0c9e784dg51c9g3a62g48c2g882d8a78aacc" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_MagicWeapon" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('WeaponImplementBonus',context.Source) and HasStatus('Exploited',context.Target)" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,StatusBonus2Attack,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7282b861-5db3-4ebb-9a01-36a6fc0c2558" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineDisharmony" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1063dbe2-450c-435e-a266-99e8dcd3cd7f" />
        <field name="Name" type="NameTableFieldDefinition" value="RootToLife" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e138b328-2c6e-44e3-bb62-2e062adb68a6" />
        <field name="Name" type="NameTableFieldDefinition" value="ScrollThaumaturgy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b64b9fe-6ee0-45be-9386-470bd123ac52" />
        <field name="Name" type="NameTableFieldDefinition" value="ScrollEsoterica" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4250649-c76b-413c-b21d-6924a87542ca" />
        <field name="Name" type="NameTableFieldDefinition" value="CursedEffigy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81587113-1635-46e1-82ec-ece7b1fa251f" />
        <field name="Name" type="NameTableFieldDefinition" value="ShareWeakness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68796c7a-2bce-48f7-8239-e629c12f13f3" />
        <field name="Name" type="NameTableFieldDefinition" value="TwinWeakness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="419f538a-e7bc-4592-922a-9927b14a8de2" />
        <field name="Name" type="NameTableFieldDefinition" value="ElaborateScrollEsoterica" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd6033a9-bfac-4624-941a-109c4c73e83e" />
        <field name="Name" type="NameTableFieldDefinition" value="BellDebuffPassive" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45422406gcca1gb873g1abcgacf4c0caef67" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h76fc9edbg646bg13d6g3c38g0675df3ed691" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DreadfulAspect" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('BellInitiateInterruptSpell') or SpellId('BellInitiateInterruptStrike')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(StatusPenalty2Saves,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9a0ca1a-ec12-4a60-bf88-cecce911e799" />
        <field name="Name" type="NameTableFieldDefinition" value="RemoveArmorKineticist" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_RemoveKineticArmor);IF(HasStatus('MetalCarapaceStatus',context.Source)):UnlockSpell(Shout_MetalRaiseShield);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11658410-9886-4140-824f-ccb0404942a1" />
        <field name="Name" type="NameTableFieldDefinition" value="BackswingInfusion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebd9609bgbbbeg14d7g0af7g21de401a4eaf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3bf2d1f6gca48g961cg38ddga20a032eb0f9" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsMeleeWeaponInfusion() and IsMiss();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,BackswingBonus,100,1)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>