<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="31bf9d23-f978-40f2-bd4b-a16c822df5fa">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="BoneMainSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_R" />
        <field name="BoneMainUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_R_Hand" />
        <field name="BoneOffHandSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_L" />
        <field name="BoneOffHandUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_L_Hand" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Battleaxe" />
        <field name="SoundAttackType" type="FixedStringTableFieldDefinition" value="Slashing" />
        <field name="SoundEquipmentType" type="FixedStringTableFieldDefinition" value="Axe" />
        <field name="UUID" type="IdTableFieldDefinition" value="896f8a20-7dda-4bff-b726-08c3dacccc7b" />
        <field name="WeaponType_OneHanded" type="FixedStringTableFieldDefinition" value="Slashing1H" />
        <field name="WeaponType_TwoHanded" type="FixedStringTableFieldDefinition" value="Generic2H" />
        <field name="BoneVersatileSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_R" />
        <field name="BoneVersatileUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_R_Hand" />
        <field name="SourceBoneSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath" />
        <field name="SourceBoneVersatileSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Versatile" />
        <field name="SourceBoneVersatileUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_Attachment_Versatile" />
        <field name="SourceBoneAlternativeUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_Attachment_Rage" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>