<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Wand"/>
                    <attribute id="Passives" type="LSString" value="WandInitiateFire,WandInitiateCold,WandInitiateElectricity"/>
                    <attribute id="UUID" type="guid" value="9484d921-4110-4fae-9577-7f9d702cc75f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Implement Adept"/>
                    <attribute id="Passives" type="LSString" value="AmuletAdept,BellAdept,ChaliceAdept,LanternAdept,MirrorAdept,RegaliaAdept,TomeAdept,WandAdept,WeaponAdept"/>
                    <attribute id="UUID" type="guid" value="ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Implement"/>
                    <attribute id="Passives" type="LSString" value="AmuletInitiate,BellInitiate,ChaliceInitiate,LanternInitiate,MirrorInitiate,RegaliaInitiate,TomeInitiate,WandInitiateFire,WandInitiateCold,WandInitiateElectricity,WeaponInitiate"/>
                    <attribute id="UUID" type="guid" value="29321c39-a95d-4dea-a027-9662c4c55839"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Kineticist Dual Impulse 1"/>
                    <attribute id="Passives" type="LSString" value="Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,
Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,
Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,
Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,
Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,
Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,"/>
                    <attribute id="UUID" type="guid" value="b1b36ad6-f481-4c34-8bc9-b09bdca3bb2e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Kineticist Dual Feat 2"/>
                    <attribute id="Passives" type="LSString" value="Familiar,VersatileBlasts,WeaponInfusion,
Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,
Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,
Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,
Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,
Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,
Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,"/>
                    <attribute id="UUID" type="guid" value="528e02e0-1528-44cf-b706-a11c38018d9d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Kineticist Dual Feat 4"/>
                    <attribute id="Passives" type="LSString" value="Familiar,VersatileBlasts,WeaponInfusion,
Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,BlazingWave,ThermalNimbus,
Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,WinterSleet,
Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,AirShroud,LightningDash,
Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,CalcifyingSand,Igneogenesis,
Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,TumblingLumber,RavelOfThorns,
Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,
Composite_Breakpoint,WhirlingGrindstone"/>
                    <attribute id="UUID" type="guid" value="11a1a737-2cd3-4b60-9397-188d7f0a4cbe"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Gate&apos;s Threshold"/>
                    <attribute id="Passives" type="LSString" value="FireGate,FireJunction,JunctionResistance_Fire,SkillJunction_Fire,CriticalBlast_Fire,
WaterGate,WaterJunction,JunctionResistance_Water,SkillJunction_Water,CriticalBlast_Water,
AirGate,AirJunction,JunctionResistance_Air,SkillJunction_Air,CriticalBlast_Air,
EarthGate,EarthJunction,JunctionResistance_Earth,SkillJunction_Earth,CriticalBlast_Earth,
WoodGate,WoodJunction,JunctionResistance_Wood,SkillJunction_Wood,CriticalBlast_Wood,
MetalGate,MetalJunction,JunctionResistance_Metal,SkillJunction_Metal,CriticalBlast_Metal"/>
                    <attribute id="UUID" type="guid" value="62de38ac-dbdb-4856-ac3c-413f3303f2b9"/>
                </node>
            </children>
        </node>
    </region>
</save>
