<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Wand"/>
                    <attribute id="Passives" type="LSString" value="WandInitiateFire,WandInitiateCold,WandInitiateElectricity"/>
                    <attribute id="UUID" type="guid" value="9484d921-4110-4fae-9577-7f9d702cc75f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Implement Adept"/>
                    <attribute id="Passives" type="LSString" value="AmuletAdept,BellAdept,ChaliceAdept,LanternAdept,MirrorAdept,RegaliaAdept,TomeAdept,WandAdept,WeaponAdept"/>
                    <attribute id="UUID" type="guid" value="ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Implement"/>
                    <attribute id="Passives" type="LSString" value="AmuletInitiate,BellInitiate,ChaliceInitiate,LanternInitiate,MirrorInitiate,RegaliaInitiate,TomeInitiate,WandInitiateFire,WandInitiateCold,WandInitiateElectricity,WeaponInitiate"/>
                    <attribute id="UUID" type="guid" value="29321c39-a95d-4dea-a027-9662c4c55839"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaum 1 (Placeholder)"/>
                    <attribute id="Passives" type="LSString" value="AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath"/>
                    <attribute id="UUID" type="guid" value="fc88ddc7-7002-4c67-a6c9-3f6799ea8f20"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaum 2"/>
                    <attribute id="Passives" type="LSString" value="AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,
AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath"/>
                    <attribute id="UUID" type="guid" value="0c3d3b75-bcfe-4925-9efd-3a20317408ae"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaum 4"/>
                    <attribute id="Passives" type="LSString" value="DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,
AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,
AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath"/>
                    <attribute id="UUID" type="guid" value="0874a32f-4d96-48c9-989d-325e875762b3"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaum 6"/>
                    <attribute id="Passives" type="LSString" value="ShatterDefenses,MistyEscape,OneWithShadows,WhispersOfTheGrave,
DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,
AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,
AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath"/>
                    <attribute id="UUID" type="guid" value="1ef82960-830d-46f7-a6af-bc7f3327a89e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaum 8"/>
                    <attribute id="Passives" type="LSString" value="JackOfAllTrades,BlindFight,ImprovedPoisonWeapon,InspiredStratagem,AdvancedDomain_Moon,AdvancedDomain_Nightmare,AdvancedDomain_Protection,AdvancedDomain_Truth,AdvancedDomain_Undeath,
ShatterDefenses,MistyEscape,OneWithShadows,WhispersOfTheGrave,
DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,
AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,
AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath"/>
                    <attribute id="UUID" type="guid" value="65ad65e7-ebbf-4dc0-89fd-f8e4a0ab0d90"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaum 10"/>
                    <attribute id="Passives" type="LSString" value="CertainStrike,DazzlingDisplay,DivineIntervention,FearsomeBrute,
JackOfAllTrades,BlindFight,ImprovedPoisonWeapon,InspiredStratagem,AdvancedDomain_Moon,AdvancedDomain_Nightmare,AdvancedDomain_Protection,AdvancedDomain_Truth,AdvancedDomain_Undeath,
ShatterDefenses,MistyEscape,OneWithShadows,WhispersOfTheGrave,
DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,
AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,
AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath"/>
                    <attribute id="UUID" type="guid" value="cfa89547-300e-4229-b95f-9f54de6d4722"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Thaum 12"/>
                    <attribute id="Passives" type="LSString" value="DuelingStance,Preparation,WitchBroom,
CertainStrike,DazzlingDisplay,DivineIntervention,FearsomeBrute,
JackOfAllTrades,BlindFight,ImprovedPoisonWeapon,InspiredStratagem,AdvancedDomain_Moon,AdvancedDomain_Nightmare,AdvancedDomain_Protection,AdvancedDomain_Truth,AdvancedDomain_Undeath,
ShatterDefenses,MistyEscape,OneWithShadows,WhispersOfTheGrave,
DuelingParry,SpellProtectionArray,PoisonWeapon,RaiseSymbol,MaskOfManyFaces,
AssistingShot,BrutalBeating,DesperatePrayer,IntimidatingStrike,Lunge,
AnimalEmpathy,BeguilingInfluence,BardicLore,DeadlySimplicity,Familiar,YoureNext,Domain_Moon,Domain_Nightmare,Domain_Protection,Domain_Truth,Domain_Undeath"/>
                    <attribute id="UUID" type="guid" value="447a991a-e03c-4947-89a0-76f0089996a4"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Alchemist 1 (Placeholder)"/>
                    <attribute id="Passives" type="LSString" value="Familiar,TrapFinder,Domain_Indulgence,Domain_Nature"/>
                    <attribute id="UUID" type="guid" value="6166f774-9280-4c7f-8f8b-250bb63f9750"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Alchemist 2"/>
                    <attribute id="Passives" type="LSString" value="EmblazonArmament,ReboundingToss,
Familiar,TrapFinder,Domain_Indulgence,Domain_Nature"/>
                    <attribute id="UUID" type="guid" value="b9ff9dc8-1ba5-4ddf-8c6e-3e5a3b1f171f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Alchemist 4"/>
                    <attribute id="Passives" type="LSString" value="CheekyTipple,PoisonWeapon,
EmblazonArmament,ReboundingToss,
Familiar,TrapFinder,Domain_Indulgence,Domain_Nature"/>
                    <attribute id="UUID" type="guid" value="c2c49099-1751-43ac-84a4-212475516a22"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Alchemist 6"/>
                    <attribute id="Passives" type="LSString" value="TransmutationStone,RicochetStance,WhispersOfTheGrave,
CheekyTipple,PoisonWeapon,
EmblazonArmament,ReboundingToss,
Familiar,TrapFinder,Domain_Indulgence,Domain_Nature"/>
                    <attribute id="UUID" type="guid" value="904bdbd7-4e8d-4885-9db9-2791ee9283de"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Alchemist 8"/>
                    <attribute id="Passives" type="LSString" value="JackOfAllTrades,InspiredStratagem,AdvancedDomain_Indulgence,AdvancedDomain_Nature,
TransmutationStone,RicochetStance,WhispersOfTheGrave,
CheekyTipple,PoisonWeapon,
EmblazonArmament,ReboundingToss,
Familiar,TrapFinder,Domain_Indulgence,Domain_Nature"/>
                    <attribute id="UUID" type="guid" value="61dec0bb-576a-4f63-910c-a507d0b73a5a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Alchemist 10"/>
                    <attribute id="Passives" type="LSString" value="ImprovedPoisonWeapon,Shapechanger,
JackOfAllTrades,InspiredStratagem,AdvancedDomain_Indulgence,AdvancedDomain_Nature,
TransmutationStone,RicochetStance,WhispersOfTheGrave,
CheekyTipple,PoisonWeapon,
EmblazonArmament,ReboundingToss,
Familiar,TrapFinder,Domain_Indulgence,Domain_Nature"/>
                    <attribute id="UUID" type="guid" value="651eaa50-b1df-42ef-98bf-fdc20e17b63d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Alchemist 12"/>
                    <attribute id="Passives" type="LSString" value="ControlledChaos,Preparation,
ImprovedPoisonWeapon,Shapechanger,
JackOfAllTrades,InspiredStratagem,AdvancedDomain_Indulgence,AdvancedDomain_Nature,
TransmutationStone,RicochetStance,WhispersOfTheGrave,
CheekyTipple,PoisonWeapon,
EmblazonArmament,ReboundingToss,
Familiar,TrapFinder,Domain_Indulgence,Domain_Nature"/>
                    <attribute id="UUID" type="guid" value="b8f26885-9000-4974-921c-a1110da98a78"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Kineticist Dual Impulse 1"/>
                    <attribute id="Passives" type="LSString" value="Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,
Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,
Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,
Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,
Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,
Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,"/>
                    <attribute id="UUID" type="guid" value="b1b36ad6-f481-4c34-8bc9-b09bdca3bb2e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Kineticist Dual Feat 2"/>
                    <attribute id="Passives" type="LSString" value="Familiar,VersatileBlasts,WeaponInfusion,
Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,
Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,
Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,
Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,
Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,
Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,"/>
                    <attribute id="UUID" type="guid" value="528e02e0-1528-44cf-b706-a11c38018d9d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Kineticist Dual Feat 4"/>
                    <attribute id="Passives" type="LSString" value="Familiar,VersatileBlasts,WeaponInfusion,
Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,BlazingWave,ThermalNimbus,
Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,WinterSleet,
Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,AirShroud,LightningDash,
Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,CalcifyingSand,Igneogenesis,
Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,TumblingLumber,RavelOfThorns,
Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,
Composite_Breakpoint,WhirlingGrindstone"/>
                    <attribute id="UUID" type="guid" value="11a1a737-2cd3-4b60-9397-188d7f0a4cbe"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Gate&apos;s Threshold"/>
                    <attribute id="Passives" type="LSString" value="FireGate,FireJunction,JunctionResistance_Fire,SkillJunction_Fire,CriticalBlast_Fire,
WaterGate,WaterJunction,JunctionResistance_Water,SkillJunction_Water,CriticalBlast_Water,
AirGate,AirJunction,JunctionResistance_Air,SkillJunction_Air,CriticalBlast_Air,
EarthGate,EarthJunction,JunctionResistance_Earth,SkillJunction_Earth,CriticalBlast_Earth,
WoodGate,WoodJunction,JunctionResistance_Wood,SkillJunction_Wood,CriticalBlast_Wood,
MetalGate,MetalJunction,JunctionResistance_Metal,SkillJunction_Metal,CriticalBlast_Metal"/>
                    <attribute id="UUID" type="guid" value="62de38ac-dbdb-4856-ac3c-413f3303f2b9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Kineticist Feat Level 1"/>
                    <attribute id="Passives" type="LSString" value="Familiar,VersatileBlasts,WeaponInfusion,
Fire_Breakpoint,BurningJet,EternalTorch,FlyingFlame,ScorchingColumn,
Water_Breakpoint,DeflectingWave,OceansBalm,TidalHands,WintersClutch,
Air_Breakpoint,AerialBoomerang,AirCushion,FourWinds,
Earth_Breakpoint,ArmorInEarth,GeologicalAttunement,SteppingStones,Tremor,
Wood_Breakpoint,FreshProduce,HailOfSplinters,HardwoodArmor,ProtectorTree,
Metal_Breakpoint,MagneticPinions,MetalCarapace,Shardstrike,"/>
                    <attribute id="UUID" type="guid" value="706e2a9c-b06c-43b0-94c2-69d96dd6dbaa"/>
                </node>
            </children>
        </node>
    </region>
</save>
