<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Alchemical formulas 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_Brew_Grease_1;Shout_Brew_Healing_1;Shout_Brew_Healing_2;Shout_Brew_Healing_3;Shout_Brew_Healing_4"/>
                    <attribute id="UUID" type="guid" value="d8ed3dc6-5224-4c1c-991b-5f37b133c461"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bomber Advanced Vials"/>
                    <attribute id="Spells" type="LSString" value="Projectile_VersatileVial_Vitality;Projectile_VersatileVial_Void"/>
                    <attribute id="UUID" type="guid" value="3c38e079-ec30-490a-befb-390e8e878591"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Chirurgeon Field Vial"/>
                    <attribute id="Spells" type="LSString" value="Projectile_VersatileVial_Healing"/>
                    <attribute id="UUID" type="guid" value="652b4c3a-0501-4ee8-bb93-23567b9389fa"/>
                </node>
            </children>
        </node>
    </region>
</save>
