<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_68" />
        <field name="UUID" type="IdTableFieldDefinition" value="7cde7609-6e43-44ae-9a5d-d5837799b08e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="334fec0d-6bd5-44e5-9a9c-f2ec8fd2cf9a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="FireGate;WaterGate" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Dual gate kineticist" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>