<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="97216f68-2b34-447e-b813-9b2ddb25ab0b" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h6e6af4bag9b3age836gd807g4a397cf1dbcb" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="e5a62f49-5be8-427e-9a70-c01e6e04b7ac" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h454c2b8bgea1dg9a5eg6f9ag76a1571d1cb9" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="9ba2e1cc-2b69-4938-8d94-e0f01ca4868c" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h27dbad27gfa3dg03a9g272eg9e1033148798" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>