<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="37865a7e-d07a-43b7-80ea-edef792d1c25">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="e3cdd4a5-394e-41be-adb3-048a148e8c9e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="IncreaseResistance2" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hf4829820g211fgb9fegb799gfca1dc6b400c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e78022b-584e-4c18-a819-17a7a0b8f266" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Jump" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h56e0d8d9g2ca1g966cgcba6g6c56f69e506a" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>