<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="QuickVial" />
        <field name="UUID" type="IdTableFieldDefinition" value="63342bc3-ce82-456e-93e2-68acf705187a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level12" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level18" type="StringTableFieldDefinition" value="4d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="QuickVialSplash" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f68a6ec-3df6-4fe8-a7e8-81d16e41ee58" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level4" type="StringTableFieldDefinition" value="2" />
        <field name="Level12" type="StringTableFieldDefinition" value="3" />
        <field name="Level18" type="StringTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>