<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6ae562ce-9a5d-4f2c-8a07-058940f519c8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="HelpfulSteps" />
        <field name="UUID" type="IdTableFieldDefinition" value="77346260-90eb-4621-a8ab-e544218b3556" />
        <field name="HighLeft" type="StringTableFieldDefinition" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b" />
        <field name="HighMiddle" type="StringTableFieldDefinition" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b" />
        <field name="HighRight" type="StringTableFieldDefinition" value="Summon_HelpfulSteps_8b627bfd-f76a-4a21-ba48-231db16560f4" />
        <field name="LowLeft" type="StringTableFieldDefinition" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b" />
        <field name="LowMiddle" type="StringTableFieldDefinition" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b" />
        <field name="LowRight" type="StringTableFieldDefinition" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b" />
        <field name="Padding" type="FloatTableFieldDefinition" value="0.5" />
        <field name="RandomRotation" type="BoolTableFieldDefinition" value="False" />
        <field name="Animation" type="EnumerationTableFieldDefinition" value="Linear" enumeration_type_name="WallAnimationType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>