local __util = require 'larian.util'

-- Alchemist

function HasMutagenStatus(entity)
	return HasElixirStatus(entity)
end

function HasElixirStatus(entity)
	local entity = entity or context.Source
	return HasAnyStatus({'ALCH_ELIXIR_ENLARGE','ALCH_ELIXIR_DARKVISION','ALCH_ELIXIR_BARKSKIN','ALCH_ELIXIR_MEDITATION','ALCH_ELIXIR_MEDITATION_GREATER','ALCH_ELIXIR_MEDITATION_SUPERIOR','ALCH_ELIXIR_MEDITATION_SUPREME','ALCH_ELIXIR_ALERTNESS','ALCH_ELIXIR_CRITICALS','ALCH_ELIXIR_BLOODLUST_TEMPHP','ALCH_ELIXIR_BLOODLUST','ALCH_ELIXIR_FREEDOM','ALCH_ELIXIR_CONCENTRATION','ALCH_ELIXIR_ARCANE_ACUITY','POTION_OF_STRENGTH_HILL_GIANT','POTION_OF_STRENGTH_CLOUD_GIANT','POTION_OF_HEROISM','ALCH_ELIXIR_TADPOLE'},{},{},entity)
end

function InfusedReagentSpell()
	return HasUseCosts('InfusedReagent',false)
end

function DoubleBrewFree()
	local ignore_spells = SpellId('Zone_ShapedContaminant')
	return InfusedReagentSpell() & ~ignore_spells
end

function DoubleBrew1A()
	local two_actions = SpellId('Zone_ShapedContaminant')
	return ThrownVialSpell() | two_actions
end

function ThrownVialSpell()
	return SpellId('Projectile_VersatileVial')  | SpellId('Projectile_VersatileVial_Healing') | SpellId('Projectile_VersatileVial_Container') | SpellId('Projectile_VersatileVial_Acid') | SpellId('Projectile_VersatileVial_Cold') | SpellId('Projectile_VersatileVial_Lightning')  | SpellId('Projectile_VersatileVial_Fire') | SpellId('Projectile_VersatileVial_Vitality') | SpellId('Projectile_VersatileVial_Void') | SpellId('Projectile_VersatileVial_Poison')
end

--Starting formula
function QuickAlchemyLevel(level)
	return ConditionResult(context.Source.Level > level, {ConditionError("IsNotCharacterLevelGreaterThan")}) & HasFreeHand()
end
--Learned formula
function QuickAlchemyFormula(level,status)
	return HasStatus(status) & QuickAlchemyLevel(level)
end