local __util = require 'larian.util'

-- Alchemist

function VersatileVialDifficulty()
	-- Replace Quick Alchemy resource with vial while turn-based
	local resource = HasActionResource('VersatileVial', 1, 0, false, false, context.Source)
	-- Will always require vials with Survivalist loot balancing, limiting use in combat 
	local difficulty = CheckRulesetModifier('fccef0aa-8e28-4b7b-b661-c33094c5f3f7','RUTHLESS')
	
	return Combat() & (difficulty | resource)
end

function HasMutagenStatus(entity)
	return HasElixirStatus(entity)
end

function HasElixirStatus(entity)
	local entity = entity or context.Source
	local elixirs = HasAnyStatus({'ALCH_ELIXIR_ENLARGE','ALCH_ELIXIR_DARKVISION','ALCH_ELIXIR_SEE_INVISIBILITY','ALCH_ELIXIR_BARKSKIN','ALCH_ELIXIR_MEDITATION','ALCH_ELIXIR_MEDITATION_GREATER','ALCH_ELIXIR_MEDITATION_SUPERIOR','ALCH_ELIXIR_MEDITATION_SUPREME','ALCH_ELIXIR_ALERTNESS','ALCH_ELIXIR_CRITICALS','ALCH_ELIXIR_BLOODLUST','ALCH_ELIXIR_FREEDOM','ALCH_ELIXIR_CONCENTRATION','ALCH_ELIXIR_ARCANE_ACUITY','POTION_OF_STRENGTH_HILL_GIANT','POTION_OF_STRENGTH_CLOUD_GIANT','POTION_OF_HEROISM','ALCH_ELIXIR_TADPOLE','POTION_OF_RESISTANCE','POTION_OF_RESISTANCE_COLD','POTION_OF_RESISTANCE_FORCE','POTION_OF_RESISTANCE_NECROTIC','POTION_OF_RESISTANCE_PSYCHIC','POTION_OF_RESISTANCE_RADIANT','POTION_OF_RESISTANCE_THUNDER','POTION_OF_RESISTANCE_ACID','POTION_OF_RESISTANCE_FIRE','POTION_OF_RESISTANCE_POISON','POTION_OF_RESISTANCE_LIGHTNING'},{},{},entity)
	return ConditionResult( elixirs.Result, {ConditionError("NeedsAlchElixir")})
end

function InfusedReagentSpell()
	local ignore_spells = SpellId('Target_DemolitionCharge')
	return HasUseCosts('InfusedReagent',false) & ~ignore_spells
end

function DoubleBrewFree()
	local ignore_spells = SpellId('Zone_ShapedContaminant')
	return InfusedReagentSpell() & ~ignore_spells
end

function DoubleBrew1A()
	local two_actions = SpellId('Zone_ShapedContaminant')
	return ThrownVialSpell() | two_actions
end

function ThrownVialSpell()
	return SpellId('Projectile_VersatileVial')  | SpellId('Projectile_VersatileVial_Healing') | SpellId('Projectile_VersatileVial_Container') | SpellId('Projectile_VersatileVial_Acid') | SpellId('Projectile_VersatileVial_Cold') | SpellId('Projectile_VersatileVial_Lightning')  | SpellId('Projectile_VersatileVial_Fire') | SpellId('Projectile_VersatileVial_Vitality') | SpellId('Projectile_VersatileVial_Void') | SpellId('Projectile_VersatileVial_Poison')
end

--Starting formula
function QuickAlchemyLevel(level)
	return ConditionResult(context.Source.Level > level, {ConditionError("IsNotCharacterLevelGreaterThan")}) & HasFreeHand()
end
--Learned formula
function QuickAlchemyFormula(level,status)
	return HasStatus(status) & QuickAlchemyLevel(level)
end

function QuarrelPoisonerSpell()
	return HasStringInSpellRoll('RangedWeaponAttack') | HasStringInSpellRoll('RangedOffHandWeaponAttack')
end

function BlowgunPoisoner(dipped_status,crit)
	if crit then
		return IsCritical() & HasStatus(dipped_status, GetAttackWeapon())
	else
		return IsHit() & HasStatus(dipped_status, GetAttackWeapon()) & ~TotalAttackDamageDoneGreaterThan(0)
	end
end