<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DifficultyClasses">
        <node id="root">
            <children>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="10"/>
                    <attribute id="Name" type="LSString" value="Act3_Easy"/>
                    <attribute id="UUID" type="guid" value="5028066b-6ea0-4a6a-9e3e-53bee62559a7"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="13"/>
                    <attribute id="Name" type="LSString" value="Act3_Medium"/>
                    <attribute id="UUID" type="guid" value="77cee1c4-384a-4217-b670-67db3c7add57"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="15"/>
                    <attribute id="Name" type="LSString" value="Act3_Challenging"/>
                    <attribute id="UUID" type="guid" value="96bc76f2-0b2e-4a79-854f-e4971a772c36"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="17"/>
                    <attribute id="Name" type="LSString" value="Act3_Hard"/>
                    <attribute id="UUID" type="guid" value="6298329e-255c-4826-9209-e911873b64e7"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="20"/>
                    <attribute id="Name" type="LSString" value="Act3_VeryHard"/>
                    <attribute id="UUID" type="guid" value="60916b01-ba4c-418e-9f30-19a669704b4d"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="25"/>
                    <attribute id="Name" type="LSString" value="Act3_NearlyImpossible"/>
                    <attribute id="UUID" type="guid" value="7bf230a0-b68a-4c79-a785-79b498d6c36b"/>
                </node>
            </children>
        </node>
    </region>
</save>
