<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b417a662-4264-4113-a628-ae4c0b55f552" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Stride" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Hidden resource for interacting with variable movement cost spells. Used by Projectile_Fly and Rush spells." />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="a24ca5e2-01e1-48fd-a4c8-79b8817f0a18" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ShortRestPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1c4d4e4g764dgf7c1g2623g6bf8ea68692e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3b34dac6g95d6gadfcge685g207e5aeb37bd" version="2" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="FullRest" />
        <field name="PartyActionResource" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="27186de4-32f6-4b77-92b0-292bb45e140b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Block" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Prohibit actions during stances." />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChannelDivinity" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h98e890f7g7734gc655g606cg72226b565db5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb80df7c4g9874g256dg8d83gbc0beddb600d" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Divine Font" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="733e3365-082c-4a0a-8df9-98273c23186e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TidesOfChaos" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7fae8de9g7e73gddc3g6011g26c79dfdd4d5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h37a041f3g7beegcd3fg8453g5cf90b0ca389" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="46d3d228-04e0-4a43-9a2e-78137e858c14" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="KiPoint" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h94312189g2606g810bg7302gf2f433554cb9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h044dcf87g27c0g102age185g610d38db08f6" version="2" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="476d19b1-5b1f-46b7-b096-904c4db71e12" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Flourish" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc5c76456g2b88g5988gb7aagf20ace96bfca" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h99238b35g17cbg22eagfcbcga3c7479e0ef5" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="46bbeb43-9973-40fb-a11f-e386bc425a8e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BardicInspiration" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa7a8ff7ga2a6ge0cdg6b98g9d6c81aac6d4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9ddd8755ga0c8g2b96ga8ccgc1886adf1917" version="2" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="46886ba5-6505-4875-a747-ac14118e1e08" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SorceryPoint" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1483a14g7acegfba0g052agdee5907d5d55" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1b9cd676gc8acg13f0ga73cgfa7ce7b9964a" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="6e8d8050-746e-40df-9851-f3ae78be1741" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BloodMagicEffect" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Limit one use of blood magic per spell" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="77422e98-1138-49b3-897a-1af6534c0ca8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RestrainedDisable" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8fea20f8g372cge655g3f93g097835f43443" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h14d1914bg37dag8edcg3a47gfaaa545a27a5" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="A resource that is never granted, but allows us to disable all but specific spells when a character is restrained." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="7974ca41-4e56-45c3-9839-31f60adc0e95" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AirGate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc5035a17gcf9dg2bc8g83e3gd9a771053319" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9b6d9a07g8b29gbeb2g31bcg039b87434539" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Not consumed, used to tag impulses as belonging to a certain element and thus requiring a certain gate" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="edfe144f-8b07-4e70-b6fc-aa4c9ca20bcf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EarthGate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9d5fafbcg552ege346gf941g1ef75db7aa27" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h16f8e534g205fgb2ecg55cdgb387742d20c8" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="5373205f-a9fb-45e2-a64b-b757041421c0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FireGate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7f26b423gbe62g17d4ga672gb70d9c9e559e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5991d55dgedc2g28b4gf5fcgea9b09d316e8" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8166cc8-e0be-41c7-9870-d60d4b7432c7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MetalGate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb7088d96g17fagcd73g76d5gd7e51ed18606" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h143c05a0g9032g2bd1g0410gf9359d14b776" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="35191fd8-69f4-4d7c-aeb0-739e1bb9076b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WaterGate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h08c8fb4eg2b09g92efg9dd0gf874aa0b5318" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h36d4c8c6gdcc9g4f6bg4f4bg23c301d6c5a0" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="c6c1ae6f-66b0-45b8-9162-aeee0b8b9815" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WoodGate" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf9f2f75fg6d2eg90cfg398egb85aa784fbba" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h14baaa93g70a1gd440g16a1gc5ac54375ceb" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>