<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b14c5900-3b6e-4612-aa7b-63444c8c39ab">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SHORT_REST_FULLY_HEALS" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d9a608a-3885-4d48-8816-458e40d1136e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h343b054cg6abdga394g9accg67ca5ef4a16d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8b0f72cbg7306g0249ga795g0ec86199e4f9" version="1" />
        <field name="ModifierType" type="EnumerationTableFieldDefinition" value="Bool" enumeration_type_name="RulesetModifierType" version="1" />
        <field name="Default" type="StringTableFieldDefinition" value="false" />
        <field name="ShowInCustom" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PF2E_SHORT_REST_HP_MULT" />
        <field name="UUID" type="IdTableFieldDefinition" value="4dbdac54-ebec-4905-8b7a-79b5b70e566d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf625b471gfe40gb534gdc54gd0327ef841f0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha0d7f610g261dgf8e2ge894g3e63a57677ee" version="1" />
        <field name="ModifierType" type="EnumerationTableFieldDefinition" value="Int" enumeration_type_name="RulesetModifierType" version="1" />
        <field name="Min" type="FloatTableFieldDefinition" value="0" />
        <field name="Max" type="FloatTableFieldDefinition" value="100" />
        <field name="Step" type="FloatTableFieldDefinition" value="5" />
        <field name="Default" type="StringTableFieldDefinition" value="100" />
        <field name="ShowInCustom" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PF2E_KINETIC_AURA" />
        <field name="UUID" type="IdTableFieldDefinition" value="f2d9d868-1e84-4bc0-9939-95bb68fd533e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f03b254g744ag9dc0g18ccg40c64b8c93a0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf3f609b8g6f60g5509g71a3gaec18cd2ac1d" version="1" />
        <field name="ModifierType" type="EnumerationTableFieldDefinition" value="Bool" enumeration_type_name="RulesetModifierType" version="1" />
        <field name="Default" type="StringTableFieldDefinition" value="false" />
        <field name="ShowInCustom" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>