<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="47014da6-a81c-40a9-9f3c-4a74b6ddc574">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed11701a-d10f-49ee-8d61-56a9fcba7951" />
        <field name="Name" type="NameTableFieldDefinition" value="MISTY_ESCAPE_INVISIBLE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb5cc1b1-a593-4ba5-882e-2d6ce450053b" />
        <field name="StackId" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(not HasStatus('FAERIE_FIRE', context.Source)):IgnoreLeaveAttackRange;IF(not HasStatus('FAERIE_FIRE', context.Source)):Invisibility();IF(not HasStatus('FAERIE_FIRE', context.Source)):DetectDisturbancesBlock(true);UnlockSpell(Target_MistyStep_Free);Tag(CONCEALED);Tag(CONCEALED_TO_DARKVISION);Tag(CONCEALED_TO_GREATER_DARKVISION);IF(not HasStatus('FAERIE_FIRE', context.Source)):Tag(INVISIBLE);" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_MistyEscape" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished;OnTurn;OnMove;OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3c3aed1-3771-43aa-bea3-24fa2380ee3d" />
        <field name="Name" type="NameTableFieldDefinition" value="UNDETECTED_NPC" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb5cc1b1-a593-4ba5-882e-2d6ce450053b" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Confusion_ForceMove" />
        <field name="StackId" type="StringTableFieldDefinition" value="UNDETECTED_NPC" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IgnoreLeaveAttackRange;Invisibility();DetectDisturbancesBlock(true);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb5cc1b1-a593-4ba5-882e-2d6ce450053b" />
        <field name="Name" type="NameTableFieldDefinition" value="INVISIBLE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h18893576gedfag52a6g0660g8fae7605ccd7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2730e1dega1e2gf796g39e7g45724b512d6e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Invisible" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="White" enumeration_type_name="FormatStringColor" version="1" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Replacement" enumeration_type_name="MaterialType" version="1" />
        <field name="MaterialApplyBody" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyArmor" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyWeapon" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyNormalMap" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="INVISIBILITY" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="UnavailableInActiveRoll;ExcludeFromPortraitRendering" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(not HasStatus('FAERIE_FIRE', context.Source)):IgnoreLeaveAttackRange;IF(not HasStatus('FAERIE_FIRE', context.Source)):Invisibility();IF(not HasStatus('FAERIE_FIRE', context.Source)):DetectDisturbancesBlock(true);Tag(CONCEALED);Tag(CONCEALED_TO_DARKVISION);Tag(CONCEALED_TO_GREATER_DARKVISION);IF(not HasStatus('FAERIE_FIRE', context.Source)):Tag(INVISIBLE);" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Invisible;SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished" enumeration_type_name="StatusEvent" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or not IsStatusEvent(StatusEvent.OnSpellCast)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="d26436d4-d019-4dfc-b2f1-da0ac195575f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="054f65fc-e741-4222-9668-39bf86941cd9" />
        <field name="Name" type="NameTableFieldDefinition" value="INVISIBILITY" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_Invisibility" />
        <field name="StackId" type="StringTableFieldDefinition" value="INVISIBILITY" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="4" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="84be28b3-6fdf-4b62-86e2-1f3b333aab81" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb5cc1b1-a593-4ba5-882e-2d6ce450053b" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="MaterialType" version="1" />
        <field name="MaterialApplyBody" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyArmor" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyWeapon" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="YesNo" version="1" />
        <field name="MaterialApplyNormalMap" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8599f8e8-ac20-44db-896c-4ea5c6bf89c4" />
        <field name="Name" type="NameTableFieldDefinition" value="GREATER_INVISIBILITY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="054f65fc-e741-4222-9668-39bf86941cd9" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="5" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_GreaterInvisibility" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc32e46c6g034bgbbcbg39a2gb9ac4a6ff5c4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf38db293g0769gc4fbg5b82g83909ff1020c" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>