<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="012c222f-6697-4262-aca5-28d99142d4bf" />
        <field name="Name" type="NameTableFieldDefinition" value="AURA_CLEANUP" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f710e78d-58ac-45df-bdfc-09a56a1c19ac" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="Unsummon()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7662087d-c00b-492e-b484-82ef2b200da9" />
        <field name="Name" type="NameTableFieldDefinition" value="BM_DAMAGE_AIR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2284b28-f8b1-4f51-abb7-55692e6cec0f" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="MAG_Status_Boost_Thunder_Reverberation" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="80e5c40d-531d-4aa2-8b2c-3eb4dc645892" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d998c28b-c3b7-4579-8b31-f35aa48b1a50" />
        <field name="Name" type="NameTableFieldDefinition" value="BM_DAMAGE_WOOD" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2284b28-f8b1-4f51-abb7-55692e6cec0f" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="MAG_Status_Ironvine_Start" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="061fa078-56d2-4696-8c0b-87d86a55ef98" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d42e8a67-70b3-49f8-a1ae-ec0f690b7060" />
        <field name="Name" type="NameTableFieldDefinition" value="BM_DAMAGE_EARTH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2284b28-f8b1-4f51-abb7-55692e6cec0f" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Spell_Impact_Control_FleshtoStone_L6to8" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="896e0788-ffbd-4c9e-aaf7-cc4c42bccb1e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="31efccab-8dcc-4ac4-8b3b-dd2c323bfd42" />
        <field name="Name" type="NameTableFieldDefinition" value="BM_DAMAGE_WATER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2284b28-f8b1-4f51-abb7-55692e6cec0f" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b7c6c64c-52e5-4e56-864f-d14ec4da7c15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d30e918c-9998-4a77-8e21-6b52c9787997" />
        <field name="Name" type="NameTableFieldDefinition" value="SUDDENCHARGE_CAST_FX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2284b28-f8b1-4f51-abb7-55692e6cec0f" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>