<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1d8c865f-bfa7-4f37-b0e4-2bdc12ecf6be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c8a8daa-394d-4980-8e5f-1605c7dd491f" />
        <field name="Name" type="NameTableFieldDefinition" value="FLEEING" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a21a2b6a-9ae8-4363-a0fd-0243e49856b3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h27618780gc661gd423g5dd0g17dafc4bdf57" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd2b2d23fg2025ga7d0geec7g2cea02729685" version="2" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>