<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="05f87e82-499d-4e0b-8dd7-859b8b3e5beb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be87b131-c26a-413c-93ce-cd46d60e4d01" />
        <field name="Name" type="NameTableFieldDefinition" value="MINION_STUCK" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h44ecbfb0gd27ag76c7g1768g0cb83ea9a328" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha267bc07g5adeg2121g6c8fg615d6b57ce86" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Confusion_SkipTurn" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Air" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(ActionPoint);ActionResourceBlock(Movement)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0743cbde-7b6c-442f-8f04-678c962a8ff2" />
        <field name="Name" type="NameTableFieldDefinition" value="SLEEPING" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5c7b15bd-fae8-4612-b432-ca4e76d1cfe8" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(STAT_PEN_3REFLEX);Tag(STAT_PEN_3AC);Tag(STAT_PEN_3PERC);Tag(OFF_GUARD);DetectDisturbancesBlock(true);SightRangeOverride(0);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="TotalDamageDoneGreaterThan(0) or HasStatus('SG_Prone') or IsStatusEvent(StatusEvent.OnHeal)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage;OnStatusApplied;OnHeal" enumeration_type_name="StatusEvent" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(Combat()):DisarmWeapon();BreakConcentration();RemoveStatus(SG_Prone)" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" value="(Combat() or Player()) and RollDieAgainstDC(DiceType.d4, 1)" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" value="IF(SkillCheck(Skill.Perception, SourceSpellDC())):ApplyStatus(PRONE_PF2,100,-1)" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Note: All Sleep statuses inherit from this! Will be prone and disarmed" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="KO" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(Combat()):ApplyStatus(PRONE_PF2,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="568e6522-8eea-4024-a71b-5022aefc519b" />
        <field name="Name" type="NameTableFieldDefinition" value="SLEEP" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e043fcd-bcd0-4962-bd61-04aa9acd4955" />
        <field name="AnimationStart" type="ShortNameTableFieldDefinition" value="b554aad5-6f39-4406-b248-e82084d01b1f" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="06cff5ab-1705-403a-b20f-d5c9defbece5" />
        <field name="AnimationEnd" type="ShortNameTableFieldDefinition" value="9cb533e9-dbc1-45d4-b5f9-3f2e30a3670f" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="UseLyingPickingState" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" value="SkillCheck(Skill.Perception, SourceSpellDC())" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" value="RemoveStatus(SG_Sleeping)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(STAT_PEN_3REFLEX);Tag(STAT_PEN_3AC);Tag(STAT_PEN_3PERC);Tag(OFF_GUARD);DetectDisturbancesBlock(true);SightRangeOverride(0);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="TotalDamageDoneGreaterThan(0) or StatusId('SG_Prone') or IsStatusEvent(StatusEvent.OnHeal)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage;OnStatusApplied;OnHeal" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration();IF(HasStatus('SG_Prone')):ApplyStatus(SLEEP_PRONE,100,SLEEP.Duration);" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Upright sleeping, stays armed (Sleep 1)" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StatusAnimationType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c3de2f6-1c75-4736-a541-25b4afa42883" />
        <field name="Name" type="NameTableFieldDefinition" value="SLEEP_PRONE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="568e6522-8eea-4024-a71b-5022aefc519b" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Armed sleep while prone (Sleep 1)" />
        <field name="AnimationStart" type="ShortNameTableFieldDefinition" value="50079f9f-54e8-491a-8af2-95ba7a65847d" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="a53a9b3c-aed6-45b8-b40d-30c534a6d435" />
        <field name="AnimationEnd" type="ShortNameTableFieldDefinition" value="1a32a27f-b310-4d16-aaae-c92363c16f61" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="TotalDamageDoneGreaterThan(0) or IsStatusEvent(StatusEvent.OnHeal)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(SG_Prone)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(Combat()):ApplyStatus(PRONE_PF2,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c417e34a-b745-4dfc-acab-02977f46c9f2" />
        <field name="Name" type="NameTableFieldDefinition" value="SLEEP_DEEP" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6e732ff9-b27d-4385-a1cf-217db19b7159" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h618b939eg9695g2b7bgd468g36a913fc040f" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(STAT_PEN_3REFLEX);Tag(STAT_PEN_3AC);Tag(STAT_PEN_3PERC);Tag(OFF_GUARD);DetectDisturbancesBlock(true);SightRangeOverride(0);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="IsStatusEvent(StatusEvent.OnHeal)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="DisarmWeapon();BreakConcentration();RemoveStatus(SG_Prone)" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Prone, disarmed, no perception save, continues sleeping (Sleep 4)" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="KO" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Unconscious;SG_Condition;SG_Sleeping;SG_Sleeping_Magical" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(SLEEPING,100,10)" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6407b2cf-7980-4431-abc5-56fc47e0c2ea" />
        <field name="Name" type="NameTableFieldDefinition" value="LONG_REST" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3b02c1f5-8112-4da4-a9ca-0030188e66e0" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Long rest" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration();RemoveStatus(SG_Prone)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92863e99-1ad7-4460-b660-92e548b2d20a" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_SLEEPINGBUGBEAR_SLEEPING" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="129f2d27-4a93-4dbb-9e3d-50d918bc8465" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Scripted sleep" />
        <field name="TooltipSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="66927350-da3b-4b61-a406-1062c851784f" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_KNOCKEDOUT" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3489b444-77e8-447d-83d8-8605b4c5d7fb" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Can't wake up" />
        <field name="TooltipSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcfdf8b4-9621-4c41-aa01-f249d63f7901" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_POTION_REST_SLEEP_LESSER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e893c8de-d800-42c6-8976-08311e8be085" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Must stay asleep to benefit" />
        <field name="TooltipSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration()" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c21ec36-f5fa-40e6-a6d7-88614d389c45" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_POTION_REST_SLEEP_GREATER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cd568e2a-1109-49d2-859c-0de8131c5bb6" />
        <field name="Owner" type="CommentTableFieldDefinition" value="Must stay asleep to benefit" />
        <field name="TooltipSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration()" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bfab9815-2261-4720-8da4-8b98dc6b3a22" />
        <field name="Name" type="NameTableFieldDefinition" value="PARALYZED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8e924f7gb5b6g03e6gc2eagbb3879a7f024" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he7c22d18g10aagab29ga7bdg3742c465defe" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Paralyzed" />
        <field name="AnimationStart" type="ShortNameTableFieldDefinition" value="b554aad5-6f39-4406-b248-e82084d01b1f" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="06cff5ab-1705-403a-b20f-d5c9defbece5" />
        <field name="AnimationEnd" type="ShortNameTableFieldDefinition" value="1f3a444e-1012-48ba-8d67-2717082e6470" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(Movement);DetectDisturbancesBlock(true);Tag(OFF_GUARD);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat;OverheadOnTurn" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Incapacitated;SG_Condition;SG_Paralyzed" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration()" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="7f5e2a64-70da-4565-a512-357ee71ae92d" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Misc_Status_Paralyzed_Enter_MO" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="FreezeTime" type="IntegerTableFieldDefinition" value="10000" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="0f390a7c-7757-4c94-b236-f5b5441c1aac" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="143229e7-765b-408e-849e-91b0ce510c4f" />
        <field name="Name" type="NameTableFieldDefinition" value="GRAPPLED_NETHERTENTACLE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f619667e-97bb-4ca4-8ef9-a8b4f000ec27" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Attribute(Grounded);DetectDisturbancesBlock(true);DialogueBlock()" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration()" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, SourceSpellDC())" />
        <field name="OnTickSuccess" type="FunctorsTableFieldDefinition" value="DealDamage(2d6, Psychic,Magical);ApplyStatus(GRAPPLED_NETHERTENTACLE_VFX,100,0)" />
        <field name="OnTickFail" type="FunctorsTableFieldDefinition" value="RemoveStatus(SELF,GRAPPLING_NETHERTENTACLE);RemoveStatus(GRAPPLED_NETHERTENTACLE)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h26d29944g4540g5709g1d0dgcad8d2bd8c8b" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="OverheadOnTurn" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="471a5fe2-42fa-40f2-9c2f-8d29b5db7249" />
        <field name="Name" type="NameTableFieldDefinition" value="ENTOMBED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6aa5f4e8-bbf9-4f58-81c5-9b4187840cae" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h56ba484cg370ega42bgbe5dg84438252063a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1510a131g57f9g8927gc4e6g5952b3a39760" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Spider_Entomb" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatusEvent" version="1" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="0f46a165-c4a4-4123-8bcf-9cd0b96bae1a" />
        <field name="AnimationEnd" type="ShortNameTableFieldDefinition" value="c6596d70-68b6-4174-8303-d7fa398d8f7a" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="e42a30ba-b2b7-4038-a85b-fadeb9a869ef" />
        <field name="AnimationStart" type="ShortNameTableFieldDefinition" value="4c6636ea-1496-4072-83cc-f2bed762b103" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Snared" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="FreezeTime" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StackId" type="StringTableFieldDefinition" value="ENTOMBED" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Tag(STAT_PEN_3REFLEX);Tag(STAT_PEN_2AC);Tag(STAT_PEN_1PERC);Tag(OFF_GUARD);Attribute(Grounded);DetectDisturbancesBlock(true);" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Strength" />
        <field name="OnTickRoll" type="RollConditionsTableFieldDefinition" value="not SavingThrow(Ability.Constitution,12)" />
        <field name="OnTickFail" type="FunctorsTableFieldDefinition" value="RemoveStatus(ENTOMBED)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df2c936a-441b-40a6-a8f2-64bbb99e277f" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_DYINGHYENA_BLOATED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbecc93beg8335g472eg6cd5g3dd70091d6cc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="headae67dg7275g0c1cg5516g8740a38ce07d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="statIcons_Bloated" />
        <field name="AnimationLoop" type="ShortNameTableFieldDefinition" value="db787d25-9253-41a5-a654-ead8e6f7eb0c" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="IF(Combat() and not HasStatus('PLA_YEENOGHU_HUNGER')):ApplyStatus(PLA_YEENOGHU_HUNGER, 100, 2)" />
        <field name="UseLyingPickingState" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Incapacitated;SG_Prone" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DetectDisturbancesBlock(true);Tag(OFF_GUARD);" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Downed" enumeration_type_name="StillAnimPriority" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>