<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b25e092b-5372-4008-b900-a2f52b6b903b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f5ba2bd-25d9-44c1-ac25-e62f17f57dcd" />
        <field name="Name" type="NameTableFieldDefinition" value="SNEAKING" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc0a0586dg14cag99a2gef02g88682d794a04" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Hide" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h43f0842dg4630gea24gb162g609fbd9a84f9" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Sneaking" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Sneaking" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceConsumeMultiplier(Movement, 2,0);MovementSpeedLimit(Walk);Tag(VFX_SNEAKING);UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint));UnlockSpellVariant(IsHideSpell(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint))" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatusEvent" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="IsStatusEvent(StatusEvent.OnAttack) and not HasSpellFlag(SpellFlags.Stealth, context.Source)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="691c60b6-e513-41a6-a2ef-eba31676dd86" />
        <field name="Name" type="NameTableFieldDefinition" value="UNDETECTED_ON_TURN" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Invisibility();DetectDisturbancesBlock();" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>