<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c045520a-c4bc-4b3a-a5d8-61667e0a1cc4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="c4ab0bdf-ae55-4073-a65a-54a3739b742d" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_ChannelingStatus_True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h49f3b4c2g18c4gec35gd5d3gc2642e1c5139" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>