<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c045520a-c4bc-4b3a-a5d8-61667e0a1cc4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="c4ab0bdf-ae55-4073-a65a-54a3739b742d" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_ChannelingStatus_True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h49f3b4c2g18c4gec35gd5d3gc2642e1c5139" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5898a50-6eff-470a-95f8-6a111880d789" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="NeedsAlchElixir" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h18948c34g949ag749fg2346g551c0cb062b2" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="0634b8c6-2b2d-4646-8775-27f6d09b38ea" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="NeedsAlchInfused" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf84bf4ddg49bdg37c2gc30cgd3ce57bc919a" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="d89e74bb-8669-49d7-9418-73b262c06b0f" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="AlchFormula" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2034fcc7ga032g777eg5db1g5d29677487f7" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="de1e602f-b4a4-457d-b020-cced2034a453" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="AlchFormulaLevel" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h96c4b481g128bgf4d1g8a7agf2944e7eeb89" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="d5e58177-e8e6-4d8e-b26f-5874ccbc5176" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Tag_KID_True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hae7c0411g7040g9c4dg7b12g6e340b37d597" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="1093aadc-2a74-4bb1-b649-e7249374bfd9" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="CE_Status_ADDITIVE_COOLDOWN_True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdd44aee3g5d65gffb1g4f6bg04314e514ec2" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>