<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96a8af18-5dc2-4b06-8cd8-aee329412e08" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Alchemist" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Syringe" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_Gloves_Leather_Alchemist" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="ARM_Hide_Body_Apron" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="OBJ_ArrowOfLightning" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_ArrowOfIce" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="CONS_DRINK_Water_Bottle_Wicker" />
        <field name="17" type="StatReferenceTableFieldDefinition" value="CONS_DRINK_Water_Bottle_Wicker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f4f22cc-5d65-4143-a50b-d0572e8b98ac" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Thaumaturge" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_WarPick" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_ColorSpray" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="ARM_Padded_Body" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Gloves_Leather_Alchemist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68d4420d-e134-4f15-8f13-fbcf02636257" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Kineticist" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff_Druid" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Body_Kineticist" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a50c99b-e2f4-46f6-b066-0c07b4018fd5" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Kineticist_Air" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff_Druid" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Body_Kineticist_Air" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a86fdc87-a3f9-44c6-bf52-25b54e908360" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Kineticist_Earth" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff_Druid" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Body_Kineticist_Earth" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9ae0862-7d37-49e7-ad35-b47f3694f722" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Kineticist_Fire" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff_Druid" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Body_Kineticist_Fire" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29820904-3a11-4470-a0b3-8902fb0558dc" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Kineticist_Water" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff_Druid" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Body_Kineticist_Water" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa11b9cd-17c6-400d-998c-34bf1fa63554" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Kineticist_Metal" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff_Druid" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Body_Kineticist_Metal" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="56ce25e8-5ccd-4c3d-a41f-1cf7e68789a6" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Kineticist_Wood" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff_Druid" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Body_Kineticist_Wood" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Shoes_G" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>