<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="31bf9d23-f978-40f2-bd4b-a16c822df5fa">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="BoneMainSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_R" />
        <field name="BoneMainUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_R_Hand" />
        <field name="BoneOffHandSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_L" />
        <field name="BoneOffHandUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_L_Hand" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Battleaxe" />
        <field name="SoundAttackType" type="FixedStringTableFieldDefinition" value="Slashing" />
        <field name="SoundEquipmentType" type="FixedStringTableFieldDefinition" value="Axe" />
        <field name="UUID" type="IdTableFieldDefinition" value="896f8a20-7dda-4bff-b726-08c3dacccc7b" />
        <field name="WeaponType_OneHanded" type="FixedStringTableFieldDefinition" value="Slashing1H" />
        <field name="WeaponType_TwoHanded" type="FixedStringTableFieldDefinition" value="Generic2H" />
        <field name="SourceBoneSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath" />
        <field name="SourceBoneAlternativeUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_Attachment_Rage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="BoneMainSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_R" />
        <field name="BoneMainUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_R_Hand" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Javelin" />
        <field name="SoundAttackType" type="FixedStringTableFieldDefinition" value="Piercing" />
        <field name="SoundEquipmentType" type="FixedStringTableFieldDefinition" value="Spear" />
        <field name="UUID" type="IdTableFieldDefinition" value="c9f1412d-51e6-4606-ab4f-04522034af56" />
        <field name="WeaponType_OneHanded" type="FixedStringTableFieldDefinition" value="Javelin1H" />
        <field name="WeaponType_TwoHanded" type="FixedStringTableFieldDefinition" value="Spear2H" />
        <field name="SourceBoneSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath" />
        <field name="BoneOffHandSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_L" />
        <field name="BoneOffHandUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_L_Hand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="BoneMainSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_R" />
        <field name="BoneMainUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_R_Hand" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Spear" />
        <field name="SoundAttackType" type="FixedStringTableFieldDefinition" value="Piercing" />
        <field name="SoundEquipmentType" type="FixedStringTableFieldDefinition" value="Spear" />
        <field name="UUID" type="IdTableFieldDefinition" value="cb322434-365d-47bf-8357-e2f202dfb129" />
        <field name="WeaponType_OneHanded" type="FixedStringTableFieldDefinition" value="Javelin1H" />
        <field name="WeaponType_TwoHanded" type="FixedStringTableFieldDefinition" value="Spear2H" />
        <field name="SourceBoneSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath" />
        <field name="SourceBoneAlternativeUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_Attachment_Rage" />
        <field name="BoneOffHandSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_L" />
        <field name="BoneOffHandUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_L_Hand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="BoneMainSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_R" />
        <field name="BoneMainUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_R_Hand" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Warhammer" />
        <field name="SoundAttackType" type="FixedStringTableFieldDefinition" value="Bludgeoning" />
        <field name="SoundEquipmentType" type="FixedStringTableFieldDefinition" value="Blunt" />
        <field name="UUID" type="IdTableFieldDefinition" value="ab54402e-d3f3-497d-9b81-519b18afb827" />
        <field name="WeaponType_OneHanded" type="FixedStringTableFieldDefinition" value="Slashing1H" />
        <field name="WeaponType_TwoHanded" type="FixedStringTableFieldDefinition" value="Generic2H" />
        <field name="BoneOffHandSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath_Upper_L" />
        <field name="BoneOffHandUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_L_Hand" />
        <field name="SourceBoneSheathed" type="FixedStringTableFieldDefinition" value="Dummy_Sheath" />
        <field name="SourceBoneAlternativeUnsheathed" type="FixedStringTableFieldDefinition" value="Dummy_Attachment_Rage" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>