<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="8e22a0cc-75ed-47ea-bafd-3efd2b8f15f1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="734497ca-2301-47f6-b8bc-efe4ef84eb69" />
        <field name="Name" type="NameTableFieldDefinition" value="Slither_OnlyAttacks" />
        <field name="ConditionType" type="EnumerationTableFieldDefinition" value="Target" enumeration_type_name="ConditionType" version="1" />
        <field name="Filter" type="StringTableFieldDefinition" value="not HasStringInSpellRoll('Attack2e') and not SpellId('Target_EscapeSlither_Acrobatics') and not SpellId('Target_EscapeSlither_Athletics') and HasFunctor(StatsFunctorType.DealDamage)" />
        <field name="AdditionalConditions" type="StringTableFieldDefinition" value="not Tagged('SLITHER_TENTACLE')" />
        <field name="OverrideOriginalCondition" type="BoolTableFieldDefinition" value="False" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Slither tentacles can only be hit by attack rolls and the escape action." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6fe272c-29e2-492d-8509-05b4f038a78b" />
        <field name="Name" type="NameTableFieldDefinition" value="Slither_OnlyAttacks_AoE" />
        <field name="ConditionType" type="EnumerationTableFieldDefinition" value="AoE" enumeration_type_name="ConditionType" version="1" />
        <field name="Filter" type="StringTableFieldDefinition" value="not HasStringInSpellRoll('Attack2e') and not SpellId('Target_EscapeSlither_Acrobatics') and not SpellId('Target_EscapeSlither_Athletics') and HasFunctor(StatsFunctorType.DealDamage)" />
        <field name="AdditionalConditions" type="StringTableFieldDefinition" value="not Tagged('SLITHER_TENTACLE')" />
        <field name="OverrideOriginalCondition" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>