<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53912403-fe14-4ce0-89aa-96acb1dee21a">
  <stat_objects>
    <stat_object color="#FF008B8B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e65003e-f93d-4c1b-9658-f64f50c5a558" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SkillActions;PathfinderStatBoosts;ReflexExpert;FortitudeExpert;UnarmedABP;ExperimentalAlchemy;VersatileVial" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Nature);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,3);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,1,1);SelectSpells(d8ed3dc6-5224-4c1c-991b-5f37b133c461,1,0,AlchemyFormula);SelectPassives(6166f774-9280-4c7f-8f8b-250bb63f9750,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="39443f86-0886-4eb4-9fdf-3f51d1080eb4" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(b9ff9dc8-1ba5-4ddf-8c6e-3e5a3b1f171f,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="6dc15485-c271-4a48-ad0d-ffa4b3b53943" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(a7ebbeef-e69d-47e3-9bd5-64282be8abdd,1,SkillExpertise);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="89e0f928-0011-4999-9bf1-c46b9908c045" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(c2c49099-1751-43ac-84a4-212475516a22,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="286d0fbe-7939-4456-a02e-3ae1677a0674" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectPassives(a7ebbeef-e69d-47e3-9bd5-64282be8abdd,1,SkillExpertise);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="fa29449a-fb47-4395-952a-ac4af1c40096" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(904bdbd7-4e8d-4885-9db9-2791ee9283de,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="a1ba9fd1-18e2-49c7-b41a-a4a4b019f74a" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WillExpert;WeaponExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="8c78657e-36dc-4396-ac6e-084de46c6adc" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(61dec0bb-576a-4f63-910c-a507d0b73a5a,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="99d4717a-fb6d-477d-9d6b-1e37c1e045de" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PerceptionIncrease;ClassDCExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="6a78ac8f-a48d-4c41-9505-8502508cfc80" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(651eaa50-b1df-42ef-98bf-fdc20e17b63d,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ff3e1d7-5533-49ab-8588-5f94dd054cfe" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FortitudeMaster;CritConvert_Juggernaut" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="FortitudeExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e135d50-f09c-4f62-ac27-01e37b6b177e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Alchemist" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(b8f26885-9000-4974-921c-a1110da98a78,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object color="#FF191970" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_265" />
        <field name="UUID" type="IdTableFieldDefinition" value="6f7fce9b-ed2f-4959-9388-e17ac3de0e8e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="SubClasses" type="GuidObjectListTableFieldDefinition" value="81f92373-532d-443c-9bd9-aaff5498ae28;494c456e-f7c6-4ba1-8dd0-964339952934;594e40fc-60aa-4bb0-a6f5-1fa40da99b73;37abb80b-ab8c-4302-b58b-5c1cb2db0d4e;d98eb751-9e7e-489a-80f3-a60342e94c45;8c493534-dc36-4bfa-a070-d8e40d69e909;7315c50c-74cc-4dd0-ac7f-d35e8f8c8ba9;06f8b4de-fdd9-4d8a-9399-509a4d86c6e3;c341a407-9eb8-4780-bf05-cbb540be4ecc" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PathfinderStatBoosts;ExploitWeakness;ImplementsEmpowerment;ExploitedBonus;WillExpert;FortitudeExpert;UnarmedABP;" />
        <field name="Boosts" type="StringTableFieldDefinition" value="PerceptionIncrease;ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Insight);ProficiencyBonus(Skill,Investigation);ProficiencyBonus(Skill,AnimalHandling);Proficiency(LightArmor);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,4);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(fc88ddc7-7002-4c67-a6c9-3f6799ea8f20,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_231" />
        <field name="UUID" type="IdTableFieldDefinition" value="acdd5181-8c9e-44aa-b857-b12d6c882324" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1" />
        <field name="FSName" type="StringTableFieldDefinition" value="Amulet" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="AmuletInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_253" />
        <field name="UUID" type="IdTableFieldDefinition" value="bdc01e82-c12c-47bd-a805-1ef11b4d3870" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3" />
        <field name="FSName" type="StringTableFieldDefinition" value="Bell" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BellInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_254" />
        <field name="UUID" type="IdTableFieldDefinition" value="87682ee8-2e5a-4e27-8139-329262b7440c" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac" />
        <field name="FSName" type="StringTableFieldDefinition" value="Chalice" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ChaliceInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_255" />
        <field name="UUID" type="IdTableFieldDefinition" value="590ac657-624f-4044-b5c5-fe4069766985" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035" />
        <field name="FSName" type="StringTableFieldDefinition" value="Lantern" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="LanternInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_256" />
        <field name="UUID" type="IdTableFieldDefinition" value="fccc804b-2a06-4b30-9a14-edf5840ca585" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="ade6f90d-96d2-4332-85c5-3f9c4e209144" />
        <field name="FSName" type="StringTableFieldDefinition" value="Mirror" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MirrorInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_257" />
        <field name="UUID" type="IdTableFieldDefinition" value="7658bdb3-6b1d-46da-9162-e8a953c2c1ec" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="75e1e372-4779-414a-b070-c9dc05009658" />
        <field name="FSName" type="StringTableFieldDefinition" value="Regalia" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="RegaliaInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_258" />
        <field name="UUID" type="IdTableFieldDefinition" value="ee455728-d0ea-4062-88f0-e9c33427ffe5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7" />
        <field name="FSName" type="StringTableFieldDefinition" value="Tome" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="TomeInitiate" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_259" />
        <field name="UUID" type="IdTableFieldDefinition" value="5dc8449c-277f-4df1-84b2-c03885470a92" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c9df334d-7a73-4a16-8847-5a8c736c7dee" />
        <field name="FSName" type="StringTableFieldDefinition" value="Wand" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(9484d921-4110-4fae-9577-7f9d702cc75f,1,Wand)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_260" />
        <field name="UUID" type="IdTableFieldDefinition" value="117764d6-780e-4fd0-b78f-0099c4d62a7e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c9badb69-b33c-4273-8f1e-06eda297232c" />
        <field name="FSName" type="StringTableFieldDefinition" value="Weapon" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_232" />
        <field name="UUID" type="IdTableFieldDefinition" value="81d98e3c-0373-448f-90a8-09ed96265f6a" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(0c3d3b75-bcfe-4925-9efd-3a20317408ae,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_233" />
        <field name="UUID" type="IdTableFieldDefinition" value="e4cbe93e-e259-44fa-b1c1-6d4f5658cd33" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ReflexExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(a7ebbeef-e69d-47e3-9bd5-64282be8abdd,1,SkillExpertise);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_234" />
        <field name="UUID" type="IdTableFieldDefinition" value="7ba6ef28-f7e5-4462-a4b5-50b6640e21d9" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(0874a32f-4d96-48c9-989d-325e875762b3,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_235" />
        <field name="UUID" type="IdTableFieldDefinition" value="d50d842c-66e3-4ab8-bce4-c5d932067b66" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectPassives(a7ebbeef-e69d-47e3-9bd5-64282be8abdd,1,SkillExpertise);SelectPassives(5510fad7-f342-4e8c-a26c-01d724e5213b,1,Implement)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_236" />
        <field name="UUID" type="IdTableFieldDefinition" value="db73c994-3086-45a6-8585-f18cc2ee5d52" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(1ef82960-830d-46f7-a6af-bc7f3327a89e,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_237" />
        <field name="UUID" type="IdTableFieldDefinition" value="01acc80d-c2cc-408e-afb1-64b8018e39b6" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponSpecializationExpert;WillMaster;CritConvert_Resolve" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease);SelectPassives(ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9,1,ImplementAdept)" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="WillExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_243" />
        <field name="UUID" type="IdTableFieldDefinition" value="94d755e5-d072-4681-9956-09787361a0a1" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(65ad65e7-ebbf-4dc0-89fd-f8e4a0ab0d90,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_248" />
        <field name="UUID" type="IdTableFieldDefinition" value="3d860355-dde4-4128-97d3-c1583513d1a2" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SpellExpert;PerceptionIncrease2;IntensifyAmulet;IntensifyBell;IntensifyChalice;IntensifyLantern;IntensifyMirror;IntensifyRegalia;IntensifyTome;IntensifyWand;IntensifyWeapon" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_249" />
        <field name="UUID" type="IdTableFieldDefinition" value="9e1d3d07-e0b8-472a-abb6-74afa51587f8" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(cfa89547-300e-4229-b95f-9f54de6d4722,1,ClassFeat)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnarmedABP_Rank2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_250" />
        <field name="UUID" type="IdTableFieldDefinition" value="bedf01b4-bf90-4c3e-9633-985db393a35d" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ACExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(ed6ae372-dd98-4dbb-b98e-9a2750f2b6d9,1,ImplementAdept);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_251" />
        <field name="UUID" type="IdTableFieldDefinition" value="c1222457-4170-46e6-be27-35396a3387e9" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="FSName" type="StringTableFieldDefinition" value="Thaumaturge" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(447a991a-e03c-4947-89a0-76f0089996a4,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_757" />
        <field name="UUID" type="IdTableFieldDefinition" value="1b735262-c080-4964-95c2-69cff349d53e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_744" />
        <field name="UUID" type="IdTableFieldDefinition" value="7bdbdc26-5435-4b35-bfbf-d7342df27fe5" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="SubClasses" type="GuidObjectListTableFieldDefinition" value="a1fe16e4-d484-43ae-8bd4-e63773135b4e;4883f299-0c9e-4a1f-9ed8-72400839e5bc;cca5d2ee-457c-48fa-a0a7-6d85f221ef9d;4481baf3-951c-48a6-ba8a-d0d0143107cb;13a413ba-7a53-4ce6-8911-399105684b72;fa03354f-2620-4b8d-93c5-19694a804d2a;28c70435-5f44-4183-9b06-717ade732758" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ChannelElements;ChannelElementsFree;PathfinderStatBoosts;FortitudeExpert;UnarmedABP;ReflexExpert;FeatPrerequisites;Tradition_Primal;Air_Breakpoint;Earth_Breakpoint;Fire_Breakpoint;Water_Breakpoint;Wood_Breakpoint;Metal_Breakpoint;Composite_Breakpoint;CompositeWoodMetal;Composite_MetalEarth;Composite_FireMetal" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,AnimalHandling);ProficiencyBonus(Skill,Perception);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(Shields);Proficiency(SimpleWeapons);" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSkills(a3e28a89-3c36-4516-a1ed-c8061ba7f166,3);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_758" />
        <field name="UUID" type="IdTableFieldDefinition" value="25ad54f4-710f-4256-87b7-cca64888ccb3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="3" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WillExpert;Attenuator_1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(a7ebbeef-e69d-47e3-9bd5-64282be8abdd,1,SkillExpertise);SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_759" />
        <field name="UUID" type="IdTableFieldDefinition" value="6824df99-2e12-4f90-b802-1f0b8922364e" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_760" />
        <field name="UUID" type="IdTableFieldDefinition" value="66c6ada1-fe70-4514-b73e-09dce4604878" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="5" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(62de38ac-dbdb-4856-ac3c-413f3303f2b9,1,GatesThreshold);SelectPassives(11a1a737-2cd3-4b60-9397-188d7f0a4cbe,1,ClassFeat);SelectPassives(0cffd48f-3374-4126-a0a2-14e5923baee0,4,AbilityBoosts);SelectPassives(a7ebbeef-e69d-47e3-9bd5-64282be8abdd,1,SkillExpertise);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_761" />
        <field name="UUID" type="IdTableFieldDefinition" value="deed03ad-408d-4aae-8610-af74a2e2ef06" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="6" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(9f531f03-a2a5-4c94-bd58-a8ae31926a85,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_762" />
        <field name="UUID" type="IdTableFieldDefinition" value="006874c2-7b4c-487d-9873-404b66b3ed93" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="7" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SpellExpert;FortitudeMaster;CritConvert_Juggernaut" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="FortitudeExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_763" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ac28b31-1e51-4874-9742-bef15abe5890" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(8a27ca34-46cf-4c5f-a26c-a73f95a3872c,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_764" />
        <field name="UUID" type="IdTableFieldDefinition" value="7f138f8a-93c0-43fa-a039-77189806769b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="9" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PerceptionIncrease" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(62de38ac-dbdb-4856-ac3c-413f3303f2b9,1,GatesThreshold);SelectPassives(8a27ca34-46cf-4c5f-a26c-a73f95a3872c,1,ClassFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_765" />
        <field name="UUID" type="IdTableFieldDefinition" value="66dbe30a-8779-41d9-b418-f00942191390" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="10" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(63cb872f-9456-4a6f-be74-491cd179fa35,4,AbilityBoosts);SelectPassives(87586bc9-8260-4e46-a65c-b4f736ba9e81,1,ClassFeat)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="UnarmedABP_Rank2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_766" />
        <field name="UUID" type="IdTableFieldDefinition" value="7e879300-6c51-4116-aac2-27880d79b7be" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="11" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ReflexMaster;CritConvert_Evasion;Attenuator_2" />
        <field name="PassivesRemoved" type="StringTableFieldDefinition" value="ReflexExpert;Attenuator_1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(8804a4ac-d0db-485b-844c-febda35adb37,1,GeneralFeat);SelectPassives(39ca6ce9-5cb9-458d-bdb9-6ddccd421541,1,SkillIncrease)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_767" />
        <field name="UUID" type="IdTableFieldDefinition" value="d141fd9b-a3a9-4603-84c1-f09789d248c0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="FSName" type="StringTableFieldDefinition" value="Kineticist" />
        <field name="Level" type="ByteTableFieldDefinition" value="12" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="0" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(5c77b4eb-bced-49e3-8688-c103b5d629de,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_768" />
        <field name="UUID" type="IdTableFieldDefinition" value="5d4847e0-bd8d-45d0-a85a-3170f55516ed" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2182d209-d38f-4c56-adba-e7b8fea8b3be" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateAir" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="AirGate;AirJunction" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(179f404f-b710-4ce9-8be0-594bb7865690,2,Impulse);SelectPassives(267e46fe-216f-41ef-a103-43cabf911063,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_802" />
        <field name="UUID" type="IdTableFieldDefinition" value="e2b9a9b6-5fd9-4041-b819-2854e16dcb25" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2182d209-d38f-4c56-adba-e7b8fea8b3be" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateAir" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(267e46fe-216f-41ef-a103-43cabf911063,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_823" />
        <field name="UUID" type="IdTableFieldDefinition" value="e600070b-86f6-480f-a269-8574e248a49b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2182d209-d38f-4c56-adba-e7b8fea8b3be" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateAir" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(58b3c322-bb84-465c-bc17-7312c0f4d74f,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="01eda6ae-7f81-4177-b407-138264f7e915" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="2182d209-d38f-4c56-adba-e7b8fea8b3be" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateAir" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElementalOverlap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_770" />
        <field name="UUID" type="IdTableFieldDefinition" value="b789f845-3077-4bec-b4ce-07ad250e71e3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="12f3f892-003d-4ce1-9bfc-3500fe340daf" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateEarth" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="EarthGate;EarthJunction" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(7c65c242-1ef4-42e7-b376-f7217d60f14c,2,Impulse);SelectPassives(4c348730-d6aa-428e-83d8-570d759a7bd2,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_803" />
        <field name="UUID" type="IdTableFieldDefinition" value="75a455cd-b075-433c-ba6d-023d30ab6fb7" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="12f3f892-003d-4ce1-9bfc-3500fe340daf" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateEarth" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(4c348730-d6aa-428e-83d8-570d759a7bd2,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_824" />
        <field name="UUID" type="IdTableFieldDefinition" value="cfd5a101-019f-4ac0-ae50-6f2fba3d318b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="12f3f892-003d-4ce1-9bfc-3500fe340daf" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateEarth" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(804a5874-94c5-4d13-8f71-c8e7bb458791,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="3bc32eda-4462-4e9b-9dd9-59bbaf37e153" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="12f3f892-003d-4ce1-9bfc-3500fe340daf" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateEarth" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElementalOverlap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_771" />
        <field name="UUID" type="IdTableFieldDefinition" value="eff2de67-cefd-4d29-8c13-ef96e138b9a6" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateFire" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FireGate;FireJunction" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(0a67e6ab-bf07-4b88-a7d9-81820076eac4,2,Impulse);SelectPassives(ecca062a-c5da-4fdc-9220-ca9f5a1f8982,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_804" />
        <field name="UUID" type="IdTableFieldDefinition" value="41caa01d-7a54-4b59-9661-b7a0e03b5939" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateFire" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(ecca062a-c5da-4fdc-9220-ca9f5a1f8982,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_825" />
        <field name="UUID" type="IdTableFieldDefinition" value="61cf6fb1-d682-4af0-8380-b87e91246be3" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateFire" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(b7809f83-9ce1-4ce2-b88f-8f2aef69702a,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="f7ca90b5-74b0-45a6-a372-2e8547c5587a" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateFire" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElementalOverlap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_772" />
        <field name="UUID" type="IdTableFieldDefinition" value="61373f24-da86-4f17-b9c8-057303cb1cc0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="f703546f-798c-4c7b-9643-d9a41a6c14cb" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateWater" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WaterGate;WaterJunction" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(a4edd6a1-47fe-4f26-a823-3bcbb851e422,2,Impulse);SelectPassives(14d4440e-aaf5-42ae-850d-560d098e49d0,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_805" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ce18b85-2519-4c9f-82db-2bf8a15b9b4f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="f703546f-798c-4c7b-9643-d9a41a6c14cb" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateWater" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(14d4440e-aaf5-42ae-850d-560d098e49d0,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_826" />
        <field name="UUID" type="IdTableFieldDefinition" value="1935f4fb-631e-4b03-b45c-92212b59a400" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="f703546f-798c-4c7b-9643-d9a41a6c14cb" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateWater" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(84e67729-2f12-451b-b676-67eec1b0a6d1,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="49308e54-bc54-442f-ad88-61f27a581b76" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="f703546f-798c-4c7b-9643-d9a41a6c14cb" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateWater" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElementalOverlap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_773" />
        <field name="UUID" type="IdTableFieldDefinition" value="d3c43787-9b5d-4700-8fb2-30fc18c99658" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateWood" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WoodGate;WoodJunction" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(1a162efd-0f9b-4f55-8ea8-8d3755314efe,2,Impulse);SelectPassives(1f15d5b1-926f-4103-979c-9b6b891ef610,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_806" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6d0e26c-de67-415f-b21f-df3fa5b142fb" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateWood" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(1f15d5b1-926f-4103-979c-9b6b891ef610,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_827" />
        <field name="UUID" type="IdTableFieldDefinition" value="07d3831a-3ed9-4ec8-af7c-52b8c34463d0" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateWood" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(0fc1a234-9bc5-47f3-8dfb-e7ca732e415c,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="517a85e2-be92-4371-8b41-db5371a7288d" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateWood" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElementalOverlap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_774" />
        <field name="UUID" type="IdTableFieldDefinition" value="6774940b-0cbe-4960-b378-94c0616e018f" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="e693ffea-c037-4134-8b15-4cd67a423045" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateMetal" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MetalGate;MetalJunction" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(fb58d937-c695-4062-8a7e-0d8419071df0,2,Impulse);SelectPassives(a5a932c1-53f3-4468-90e9-a3c6203a50c4,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_807" />
        <field name="UUID" type="IdTableFieldDefinition" value="d02304e4-b085-47f2-94d9-591816bb9a4d" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="e693ffea-c037-4134-8b15-4cd67a423045" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateMetal" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(a5a932c1-53f3-4468-90e9-a3c6203a50c4,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_828" />
        <field name="UUID" type="IdTableFieldDefinition" value="bcf19e35-780f-4c22-a21f-110b185b23d2" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="e693ffea-c037-4134-8b15-4cd67a423045" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateMetal" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(96a5b8ee-cd77-4837-b84d-543a5457b379,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6f3a601-0f0e-48f4-bc82-57c2f77f3742" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="e693ffea-c037-4134-8b15-4cd67a423045" />
        <field name="FSName" type="StringTableFieldDefinition" value="SingleGateMetal" />
        <field name="Level" type="ByteTableFieldDefinition" value="8" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElementalOverlap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_776" />
        <field name="UUID" type="IdTableFieldDefinition" value="638e21f7-de9b-44fe-8acd-69c5b58a9402" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="41e77aa1-13d0-46ae-812b-aae5c1aea645" />
        <field name="FSName" type="StringTableFieldDefinition" value="DualGate" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(5be5716d-af15-4e3f-ae76-8a2dbc6dd6a4,2,ElementalInfluence);SelectPassives(b1b36ad6-f481-4c34-8bc9-b09bdca3bb2e,2,Impulse);SelectPassives(706e2a9c-b06c-43b0-94c2-69d96dd6dbaa,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_808" />
        <field name="UUID" type="IdTableFieldDefinition" value="04a29f28-5a59-4c3a-82a6-ba67fe72f57b" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="41e77aa1-13d0-46ae-812b-aae5c1aea645" />
        <field name="FSName" type="StringTableFieldDefinition" value="DualGate" />
        <field name="Level" type="ByteTableFieldDefinition" value="2" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(528e02e0-1528-44cf-b706-a11c38018d9d,1,ClassFeat)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_829" />
        <field name="UUID" type="IdTableFieldDefinition" value="9a70d0d2-e162-4181-886a-2c09629ab903" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="41e77aa1-13d0-46ae-812b-aae5c1aea645" />
        <field name="FSName" type="StringTableFieldDefinition" value="DualGate" />
        <field name="Level" type="ByteTableFieldDefinition" value="4" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="1" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(11a1a737-2cd3-4b60-9397-188d7f0a4cbe,1,ClassFeat)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>