<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b86c8fb5-58c0-4d08-8535-f0c9225d0e03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf01c7e53ge34eg2e84g743fg760853ba0fe1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha9daa1a0g2b23g570ag78c8g9b1e6dbb215d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="AlchemyFormula" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="5e58465f-bcc8-4bc6-b94d-90f58457a068" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4fc184cag1da4g47cegb40cg95c7ea4dc7e7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h24181deeg36abg7a1dge4d2g692a3fc4767c" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ActionResource(VersatileVial,2,0)" />
        <field name="ProgressionId" type="GuidTableFieldDefinition" value="8e65003e-f93d-4c1b-9658-f64f50c5a558" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Vials Level 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a5434d3-0298-4661-986e-feb79d2d8927" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd2b970c6gbf6egdedbg6d6fgb1f34b154519" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0fc91c2dg74ccg9baegfa42gca523fdabea6" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ActionResource" />
        <field name="ParamMatch" type="FixedStringTableFieldDefinition" value="0:VersatileVial" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="New Vial" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="6bd01473-605a-4eec-8afb-715cafb88830" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6356fdb4gdfa6g8b60gca0bgd9803d192e4b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb4692ddcg8341g16f9gd6adgacbef436129b" version="1" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="ActionResource" />
        <field name="ParamMatch" type="FixedStringTableFieldDefinition" value="0:InfusedReagent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="4bdb983c-0d2e-4584-90c5-9ee32d0f0bd9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haa429205g1ca7gf51ega5a8g88cb5b85cf38" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3cd4319fg8012g3ae8gf536g6a4b61b18a03" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Impulse" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>