<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="EquipmentTypes">
        <node id="root">
            <children>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Upper_R"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Upper_L"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Battleaxe"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Slashing"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Axe"/>
                    <attribute id="SourceBoneAlternativeUnsheathed" type="FixedString" value="Dummy_Attachment_Rage"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="UUID" type="guid" value="896f8a20-7dda-4bff-b726-08c3dacccc7b"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Slashing1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Generic2H"/>
                </node>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Upper_R"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Upper_L"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Warhammer"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Bludgeoning"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Blunt"/>
                    <attribute id="SourceBoneAlternativeUnsheathed" type="FixedString" value="Dummy_Attachment_Rage"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="UUID" type="guid" value="ab54402e-d3f3-497d-9b81-519b18afb827"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Slashing1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Generic2H"/>
                </node>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Upper_R"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Upper_L"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Spear"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Piercing"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Spear"/>
                    <attribute id="SourceBoneAlternativeUnsheathed" type="FixedString" value="Dummy_Attachment_Rage"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="UUID" type="guid" value="cb322434-365d-47bf-8357-e2f202dfb129"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Javelin1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Spear2H"/>
                </node>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Upper_R"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Upper_L"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Javelin"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Piercing"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Spear"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="UUID" type="guid" value="c9f1412d-51e6-4606-ab4f-04522034af56"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Javelin1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Spear2H"/>
                </node>
            </children>
        </node>
    </region>
</save>
