<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ItemWallTemplates">
        <node id="root">
            <children>
                <node id="ItemWallTemplates">
                    <attribute id="Animation" type="FixedString" value="Linear"/>
                    <attribute id="HighLeft" type="LSString" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b"/>
                    <attribute id="HighMiddle" type="LSString" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b"/>
                    <attribute id="HighRight" type="LSString" value="Summon_HelpfulSteps_8b627bfd-f76a-4a21-ba48-231db16560f4"/>
                    <attribute id="LowLeft" type="LSString" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b"/>
                    <attribute id="LowMiddle" type="LSString" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b"/>
                    <attribute id="LowRight" type="LSString" value="Helper_Spell_AshCloud_73534c51-3dcc-4c6d-b4a7-bc8d7ef27e3b"/>
                    <attribute id="Name" type="LSString" value="HelpfulSteps"/>
                    <attribute id="Padding" type="float" value="0.5"/>
                    <attribute id="RandomRotation" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="77346260-90eb-4621-a8ab-e544218b3556"/>
                </node>
            </children>
        </node>
    </region>
</save>
