<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e8991d2-8266-4728-bdbf-1518f7716a41" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Intelligence;Dexterity" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Alchemist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="f5563597-99a4-4fbf-aafb-e7a417a7bf55" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Charisma;Strength" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Thaumaturge" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>