<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="d27a9f11-74c1-44c1-ad50-2c641c5a76a5" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="QuickBomber" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Alchemist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e7b3a57-8719-4afb-beb2-d25f1af9a46e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="41e77aa1-13d0-46ae-812b-aae5c1aea645" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="WaterGate;FireGate;ScorchingColumn;WintersClutch;VersatileBlasts" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Dual gate kineticist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="1bbd9386-e1e2-43ab-ae61-bc3fc2f2d2ba" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="12f3f892-003d-4ce1-9bfc-3500fe340daf" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Tremor;SteppingStones;VersatileBlasts" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Earth gate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_53" />
        <field name="UUID" type="IdTableFieldDefinition" value="eff6e1b1-2dc6-4d0c-8f66-054a6faa33c0" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2182d209-d38f-4c56-adba-e7b8fea8b3be" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AerialBoomerang;AirCushion;VersatileBlasts" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Air gate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="afd46096-a138-4ef7-b137-2d7dcfe9724c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="ScorchingColumn;FlyingFlame;VersatileBlasts" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fire gate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_56" />
        <field name="UUID" type="IdTableFieldDefinition" value="dedd7c46-89bb-4a8e-af25-cd3f688fb0d0" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="f703546f-798c-4c7b-9643-d9a41a6c14cb" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="WintersClutch;TidalHands;VersatileBlasts" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Water gate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="97937aaf-a85e-49f1-ba51-a9bbd9b25a6d" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="HailOfSplinters;FreshProduce;VersatileBlasts" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Wood gate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_58" />
        <field name="UUID" type="IdTableFieldDefinition" value="e36ec38a-61e8-42d0-bcd1-b2b1709cd4c2" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e693ffea-c037-4134-8b15-4cd67a423045" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="MagneticPinions;Shardstrike;VersatileBlasts" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Metal gate" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>