<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="db45b32f-877a-45bd-afb5-32e7d415d1e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="40a7c862-edd7-42e0-87ba-f5f7c5aadbe3" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Nature;Medicine;SleightOfHand;Acrobatics;Survival;Intimidation;History;Deception;Investigation;Insight;Stealth;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Alchemist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e815dc1-5893-4774-b255-ee61bf2b4152" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Athletics;Survival;Intimidation;Stealth;Acrobatics;Medicine;Persuasion" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Kineticist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="f29ea84e-c3c2-455d-bd19-cf6468fd1f22" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Deception;Intimidation;Medicine;Athletics;Stealth;Persuasion;History;Acrobatics;Survival" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Thaumaturge" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>