new entry "ARM_Hide_Body_Apron"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "c3147cc8-6f61-4ea2-a0b6-dce3706675fb"

new entry "ARM_Gloves_Leather_Alchemist"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "ee9c0911-8c88-4dae-9a84-4aaa9ac9a698"

new entry "ARM_Body_Exemplar"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "62950ae1-b74f-46a6-bfd0-055c93bad651"

new entry "ARM_Body_Kineticist"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "433aaa11-e14e-4639-a593-e0bef42195db"

new entry "ARM_Body_Kineticist_Air"
type "Armor"
using "ARM_Body_Kineticist"
data "RootTemplate" "d0d35780-b1a7-4f79-9c9c-43da64d8acaf"

new entry "ARM_Body_Kineticist_Earth"
type "Armor"
using "ARM_Body_Kineticist"
data "RootTemplate" "814ccfd8-868c-4d72-b7ba-63c34c2844a2"

new entry "ARM_Body_Kineticist_Fire"
type "Armor"
using "ARM_Body_Kineticist"
data "RootTemplate" "d6d1ab83-3b5f-4639-9b5d-e47ef42de49b"

new entry "ARM_Body_Kineticist_Water"
type "Armor"
using "ARM_Body_Kineticist"
data "RootTemplate" "72cabb15-4dec-4206-a906-d3701357544e"

new entry "ARM_Body_Kineticist_Metal"
type "Armor"
using "ARM_Body_Kineticist"
data "RootTemplate" "ccf3acd3-be0f-4b36-84ad-e7fa2711da00"

new entry "ARM_Body_Kineticist_Wood"
type "Armor"
using "ARM_Body_Kineticist"
data "RootTemplate" "b8c5c738-ee3c-4321-a22e-aac3352c91b7"

new entry "THAUM_Lantern"
type "Armor"
data "RootTemplate" "d349e784-f1ef-4399-b746-385210a4a99e"
data "ItemGroup" "Spear"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "UseCosts" "ActionPoint:1"
data "ValueOverride" "0"
data "Weight" "0.5"
data "InventoryTab" "Equipment"

