new entry "Throw_QuickBomber"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "ThrowableTargetConditions" "CanThrowWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and not Tagged('CANT_SHOVE_THROW') and HasStatus('ALCH_INFUSED');"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "DisplayName" "hf24f4561g9177gb976geb2ag0eef5b904a0f;1"
data "Description" "h4cd5805agf797g108bg4c7eg96e278482913;1"
data "ExtraDescription" "h3eff46d0g6ce8g893eg5d62g2381e2a8e60b;3"

