new entry "Shout_QuickAlchemy"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Brew_Grease;Shout_Brew_Healing_1;Shout_Brew_Healing_2;Shout_Brew_Healing_3;Shout_Brew_Healing_4;Shout_Brew_Acid;Shout_Brew_Fire;Shout_Brew_Antidote_1;Shout_Brew_Antidote_2;Shout_Brew_Sleep_1;Shout_Brew_Sleep_2;Shout_Brew_Invis;Shout_Brew_Aerial_1;Shout_Brew_Aerial_2;Shout_Brew_Dialog_1;Shout_Brew_Dialog_2;Shout_Brew_SpellSlot_1;Shout_Brew_SpellSlot_2;Shout_Brew_SpellSlot_3;Shout_Brew_SpellSlot_4;Shout_Brew_Speed_1;Shout_Brew_Speed_2;"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_ExperimentalAlchemy"
data "DisplayName" "heed6a99eg1179g9d8dg5ed0gcc5f5b932e37;3"
data "Description" "h09cfc44dg3d29g351ag81e6g8d9d57c85b6e;1"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "CastSound" "UI_HUD_Alchemy_CreateSolution_Click"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusedReagent:1;"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;c7022507-086a-40f6-a64e-3a9865d73900,,;,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "6893fa2e-785f-455d-a51a-033e746e50e6"
data "CastEffect" "addb4b35-cb98-4da1-9481-aaf6832fee45"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Shout_Brew_Grease"
type "SpellData"
data "SpellType" "Shout"
using "Shout_QuickAlchemy"
data "Level" "1"
data "SpellContainerID" "Shout_QuickAlchemy"
data "ContainerSpells" ";"
data "SpellProperties" "SpawnInInventory(afb4af18-590b-4a5c-8046-55a5f277d842,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Grenade')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "TargetConditions" "Self()"
data "Icon" "Item_GRN_GreaseBottle_A"
data "DisplayName" "hd4cc6f6fg1448g7cb3g55a1gebbcf5be22a4;1"
data "SpellFlags" "None"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_Healing_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "SpellProperties" "SpawnInInventory(519887c6-78de-4f0a-b576-08841432d593,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Healing')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Healing_A"
data "DisplayName" "hd7e57309g85c2gc851g1f5egb6b7e6e6d4c4;1"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_Healing_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(528bf023-7fb3-4251-a214-0eb6158d3517,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"
data "RequirementConditions" "QuickAlchemyLevel(3)"
data "RootSpellID" "Shout_Brew_Healing_1"
data "PowerLevel" "3"

new entry "Shout_Brew_Healing_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(354e5fad-3f76-41fd-96b6-e962ff4c943b,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Healing_A_Superior"
data "RequirementConditions" "QuickAlchemyLevel(6)"
data "RootSpellID" "Shout_Brew_Healing_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Healing_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(3e66b387-4999-403b-9198-306b982395ba,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Healing_A_Supreme"
data "RequirementConditions" "QuickAlchemyLevel(12)"
data "RootSpellID" "Shout_Brew_Healing_1"
data "PowerLevel" "12"

new entry "Shout_Brew_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "SpellProperties" "SpawnInInventory(e6df22a4-c169-4968-a159-4652aeea5a13,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_GRN_AcidBottle_A"
data "DisplayName" "hefbbb426gcb7dg4ff3g1c5bg0cf754759818;2"

new entry "Shout_Brew_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "SpellProperties" "SpawnInInventory(b33e596b-af02-408f-a65a-282aa04b5ec1,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_GRN_FireFlask_A"
data "DisplayName" "h86a01fefg4645gd9a4gfd3eg0006ab9929b3;1"

new entry "Shout_Brew_Antidote_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "SpellProperties" "SpawnInInventory(82d6f18d-8de8-402b-97e4-eaffc6099406,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Healing')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Antitoxin"
data "DisplayName" "h6e1fbf0fg4c1ag16dcg5d27g21a0c64006a0;1"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_Antidote_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Antidote_1"
data "SpellProperties" "SpawnInInventory(d992165a-3b0e-47cc-9d80-2368a286f3f0,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_ALCH_Solution_Remedy"
data "DisplayName" "h5876632dg04ddg46a0ge110ga8a8b1560777;1"
data "RequirementConditions" "QuickAlchemyLevel(6)"
data "RootSpellID" "Shout_Brew_Antidote_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Sleep_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "Icon" "Item_CONS_Potion_Rare_B"

new entry "Shout_Brew_Sleep_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Sleep_1"
data "Icon" "Item_CONS_Potion_Rare_A_Bronze"
data "RootSpellID" "Shout_Brew_Sleep_1"

new entry "Shout_Brew_Invis"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "Icon" "Item_CONS_Potion_Invisible_A"

new entry "Shout_Brew_Aerial_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "Icon" "Item_ALCH_Solution_Potion_FeatherFall"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_Aerial_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Aerial_1"
data "Icon" "Item_CONS_Potion_Gaesous_Form_A"
data "RootSpellID" "Shout_Brew_Aerial_1"

new entry "Shout_Brew_Aerial_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Aerial_1"
data "Icon" "Item_ALCH_Solution_Potion_Flying"
data "RootSpellID" "Shout_Brew_Aerial_1"

new entry "Shout_Brew_Dialog_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "Icon" "Item_CONS_Potion_AnimalSpeaking_A"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_Dialog_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Dialog_1"
data "Icon" "Item_ALCH_Solution_Potion_DetectThoughts"
data "RootSpellID" "Shout_Brew_Dialog_1"

new entry "Shout_Brew_SpellSlot_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "Icon" "Item_CONS_Potion_Tribal_A_Small"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_SpellSlot_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_SpellSlot_1"
data "Icon" "Item_CONS_Potion_Tribal_A_Greater"
data "RootSpellID" "Shout_Brew_SpellSlot_1"

new entry "Shout_Brew_SpellSlot_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_SpellSlot_1"
data "Icon" "ALCH_Solution_Elixir_Meditation_Superior"
data "RootSpellID" "Shout_Brew_SpellSlot_1"

new entry "Shout_Brew_SpellSlot_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_SpellSlot_1"
data "Icon" "Item_CONS_Potion_Tribal_A_Supreme"
data "RootSpellID" "Shout_Brew_SpellSlot_1"

new entry "Shout_Brew_Speed_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"
data "Icon" "Item_ALCH_Solution_Elixir_Alertness"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_Speed_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Speed_1"
data "Icon" "Item_CONS_Potion_Gaseous_Form_A"
data "RequirementConditions" "QuickAlchemyLevel(1)"
data "RootSpellID" "Shout_Brew_Speed_1"

new entry "Shout_Brew_Speed_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Speed_1"
data "Icon" "Item_CONS_Potion_Speed"
data "RequirementConditions" "QuickAlchemyLevel(1)"
data "RootSpellID" "Shout_Brew_Speed_1"

new entry "Shout_Brew_Resist_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease"

new entry "Shout_ALCHEMIST"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_ToxicologistField"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PoisonWeapon"
data "SpellProperties" "ApplyEquipmentStatus(SELF,MainHand,DIPPED_TOXICOLOGIST,100,1);"
data "DisplayName" "hb049dd12g44ddg6e56gc18dg4f5dc5acef26;1"
data "DescriptionParams" "DealDamage(LevelMapValue(QuickVial),Poison)"
data "TooltipStatusApply" "ApplyStatus(DIPPED_TOXICOLOGIST,100,1)"
data "UseCosts" "ActionPoint:1;"

new entry "Shout_RevivifyingMutagen"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealingWord_Mass"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "RegainHitPoints(LevelMapValue(H1D6));ApplyStatus(REMOVE_MUTAGENS,100,0);"
data "AreaRadius" ""
data "TargetConditions" "Self()"
data "Icon" "Action_ChaliceForm_Heal"
data "DisplayName" "hba84928dg86cag7571g8ce2g78516e993d08;1"
data "Description" "h5289629dgeec3ge622g20b8gab3364d8354c;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(H1D6))"
data "TooltipStatusApply" ""
data "TooltipPermanentWarnings" ""
data "CastSound" "Action_Cast_Druid_ChaliceHeal"
data "TargetSound" "Action_Impact_Druid_ChaliceHeal"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "SpellFlags" "Stealth"
data "RequirementConditions" "HasMutagenStatus() and ConcentrateSpell()"
data "PrepareEffect" "b322b510-3cf3-4bb5-8ab1-8d23a1cb187b"
data "CastEffect" "d80fd679-8993-4a19-b732-29c7d03dd5ff"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"
data "Sheathing" "Sheathed"

new entry "Shout_ImproviseAdmixture"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellContainerID" ""
data "Cooldown" "OncePerRest"
data "AIFlags" "GrantsResources"
data "SpellProperties" ""
data "SpellRoll" "SkillCheck(Skill.Nature,15);"
data "SpellSuccess" "RestoreResource(VersatileVial,2,0);IF(SkillCrit()):RestoreResource(VersatileVial,1,0);"
data "SpellFail" "IF(not SkillCritMiss()):RestoreResource(VersatileVial,1,0);"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "hfda649bagd516gda9cg8fbcg3763d140c1a7;1"
data "Description" "h8028af82g8ecfg265dga7b1g24dace232642;1"
data "DescriptionParams" "15"
data "ExtraDescription" "he245552fgc59dg45ffgb632gdd59f0ff019e;1"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "6893fa2e-785f-455d-a51a-033e746e50e6"
data "CastEffect" "64f4995b-b7b6-4183-bd92-470a388f831b"
data "TargetEffect" "b96435a1-5866-4d37-b692-022a614fe7e4"

new entry "Shout_THAUMATURGE"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_RegaliaDamageAura"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CourageousAnthem"
data "SpellProperties" "ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)"
data "DisplayName" "h59272a07g2778gbe27g36f4g50854674b918;1"
data "Description" "h4a4bdc84gd9cagd7f0gead7g8b61699e3436;1"
data "TooltipStatusApply" "ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "HasSomaticComponent"
data "Sheathing" "DontChange"

new entry "Shout_IntensifyAmulet"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AmuletImplementBonus,100,1)"
data "Icon" "TadpoleSuperPower_ReflectiveShell"
data "DisplayName" "hb93f9874ge2aag7dc5gcc8fg9c6a1fe36fe5;1"
data "Description" "h14e56a07gaf19g4ca7gabb1g589554c082ff;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyChalice"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ChaliceIntenseStatus,100,1)"
data "Icon" "Spell_Evocation_PrayerOfHealing"
data "DisplayName" "hd08b3e8ag25b1g5509g281cg9f6c7dd9f98e;1"
data "Description" "h02759b57g8856g2888g53cfg0769d04d468f;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyMirror"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MirrorImplementBonus,100,1);"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "h5b52e905geec6g6a77g48d4gb3149f7c0e83;1"
data "Description" "hebed587cgf00bga809g2c65g80dbc580c1ca;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyTome"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(PORTENT_TOME,100,1)"
data "Icon" "Action_Fighter_KnowYourEnemy"
data "DisplayName" "h0bfcca8dg1a8fgfe15ge9c9g60385c54a63d;1"
data "Description" "hbecf337eg7a58g94c3g9969g44197262457a;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyWand"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(WandIntenseStatus,100,1)"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "hbac6351cg3554g14e1ga437gc3ae38448f38;1"
data "Description" "h679cf409g4c4dg6b1ag28eeg510bdbee1108;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(WeaponImplementBonus,100,1)"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "h26bb7652gb6e4g00a6g35e3gde86756a03c9;1"
data "Description" "h9cabd202g40c2gf010g2f67g5a463e7c3a07;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyRegalia"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(RegaliaImplementBonus,100,1)"
data "Icon" "Action_Paladin_DivineSense"
data "DisplayName" "hc444ed28g7851ge07eg2352g003e0a755c5b;1"
data "Description" "h74a753dbg36d7g20f6gd969g4dc15d027735;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyBell"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BellIntenseStatus,100,1)"
data "Icon" "Action_Paladin_DreadfulAspect"
data "DisplayName" "h0eb5dd3eg6574g5e17g2699g1e19589e2d7b;1"
data "Description" "h47be1468g8a6egd172g0f83g138fc170d828;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_RemoveKineticArmor"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(HardwoodArmorStatus);RemoveStatus(MetalCarapaceStatus);"
data "Icon" "TadpoleSuperPower_ReflectiveShell"
data "DisplayName" "h78516bc5gae9ag7539g3b55g81bea871c3d7;1"
data "Description" "h7f7bc3a0ga057ge464g8bb5g8166a3b6d365;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "ImmediateCast;IgnoreSilence"

