new entry "Throw_QuickBomber"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "ThrowableTargetConditions" "CanThrowWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and not Tagged('CANT_SHOVE_THROW') and HasStatus('ALCH_INFUSED');"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "DisplayName" "hf24f4561g9177gb976geb2ag0eef5b904a0f;1"
data "Description" "h4cd5805agf797g108bg4c7eg96e278482913;1"
data "ExtraDescription" "h3eff46d0g6ce8g893eg5d62g2381e2a8e60b;3"
data "RequirementConditions" "HasInfusedItemInInventory()"

new entry "Throw_AlterAdmixture"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "TargetRadius" "0"
data "SpellProperties" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" ""
data "ThrowableSpellProperties" "ApplyStatus(ALTER_ADMIXTURE);"
data "ThrowableSpellRoll" ""
data "ThrowableTargetConditions" "HasStatus('ALCH_INFUSED',context.Target,context.Source);"
data "Trajectories" ""
data "Icon" "PassiveFeature_DrunkardsLuck"
data "DisplayName" "h1a092811ge9e7g0875g13d2gbe7a28370afd;1"
data "Description" "h9854fd38gd059g95fega07agdee8c2fa6343;1"
data "ExtraDescription" ""
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "CastSound" "CrSpell_Cast_Surgeon_SurgeryInstruRequest"
data "UseCosts" ""
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;b881609f-6177-4dab-be41-7dd48c8bc30d,,;d5a38fb5-92f0-4d06-a5b0-b8a4b94e6a49,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "SpellFlags" "InventorySelection;CombatLogSetSingleLineRoll"
data "SpellActionType" "None"
data "PrepareEffect" "d54a3eba-3ed7-4474-9ce9-6967d3b9bd14"
data "CastEffect" "74ac2803-c1b2-4ae3-bcf0-3718ce2a8955"
data "SpellAnimationType" "None"
data "RequirementConditions" "HasInfusedItemInInventory(context.Source,true) and not Combat()"

