new entry "Zone_ShapedContaminant"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Poison"
data "SpellSchool" ""
data "Cooldown" ""
data "SurfaceType" "CloudkillCloud"
data "SurfaceLifetime" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Character() and not Dead();"
data "DisplayName" "h4bbcef9egf369geb2age3efga618d48a2e4e;1"
data "Description" "hc965f8c5g74c2g055cg5266gdaaf6fdfbb5d;1"
data "DescriptionParams" "Distance(6);DealDamage(5d8,Poison)"
data "TooltipDamageList" "DealDamage(5d8,Poison)"
data "TooltipStatusApply" "ApplyStatus(CLOUDKILL,100,10)"
data "Shape" "Square"
data "Range" "6"
data "Base" "2"
data "UseCosts" "ActionPoint:2;InfusedReagent:1;"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade;IsHarmful;HasSomaticComponent"

