new entry "Shout_QuickAlchemy"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Brew_Grease_1;Shout_Brew_Grease_2;Shout_Brew_Healing_1;Shout_Brew_Healing_2;Shout_Brew_Healing_3;Shout_Brew_Healing_4;Shout_Brew_Acid;Shout_Brew_SporesPoison;Shout_Brew_Fire_1;Shout_Brew_Fire_2;Shout_Brew_OilBuff_1;Shout_Brew_OilBuff_2;Shout_Brew_Antidote_1;Shout_Brew_Antidote_2;Shout_Brew_Sleep_1;Shout_Brew_Sleep_2;Shout_Brew_Invis;Shout_Brew_Aerial_1;Shout_Brew_Aerial_2;Shout_Brew_Dialog_1;Shout_Brew_Dialog_2;Shout_Brew_SpellSlot_1;Shout_Brew_SpellSlot_2;Shout_Brew_SpellSlot_3;Shout_Brew_SpellSlot_4;Shout_Brew_Speed_1;Shout_Brew_Speed_2;Shout_Brew_Speed_3;Shout_Brew_Speed_4;Shout_Brew_Resist_1;Shout_Brew_Resist_2;Shout_Brew_Resist_3;Shout_Brew_Resist_4;Shout_Brew_Resist_5;Shout_Brew_Resist_6;Shout_Brew_Resist_7;Shout_Brew_Resist_8;Shout_Brew_Sight_1;Shout_Brew_Sight_2;Shout_Brew_AC;Shout_Brew_MentalBuff_1;Shout_Brew_MentalBuff_2;Shout_Brew_MentalDebuff_1;Shout_Brew_MentalDebuff_2;Shout_Brew_MentalDebuff_3;Shout_Brew_Enlarge;Shout_Brew_THP_1;Shout_Brew_THP_2;Shout_Brew_Light_1;Shout_Brew_Light_2;Shout_Brew_Criticals;Shout_Brew_OilDebuff_1;Shout_Brew_OilDebuff_2;Shout_Brew_OilFire_1;Shout_Brew_OilFire_2;Shout_Brew_OilFire_3;Shout_Brew_Poison_1;Shout_Brew_Poison_2;Shout_Brew_Poison_3;Shout_Brew_Poison_4;Shout_Brew_Poison_5;Shout_Brew_Toxin_1;Shout_Brew_Toxin_2;Shout_Brew_Toxin_3;Shout_Brew_Toxin_4;"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_ExperimentalAlchemy"
data "DisplayName" "heed6a99eg1179g9d8dg5ed0gcc5f5b932e37;3"
data "Description" "h09cfc44dg3d29g351ag81e6g8d9d57c85b6e;2"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "CastSound" "UI_HUD_Alchemy_CreateSolution_Click"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusedReagent:1;"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;c7022507-086a-40f6-a64e-3a9865d73900,,;,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "6893fa2e-785f-455d-a51a-033e746e50e6"
data "CastEffect" "addb4b35-cb98-4da1-9481-aaf6832fee45"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Shout_Brew_Grease_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_QuickAlchemy"
data "Level" "1"
data "SpellContainerID" "Shout_QuickAlchemy"
data "ContainerSpells" ";"
data "SpellProperties" "SpawnInInventory(afb4af18-590b-4a5c-8046-55a5f277d842,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Grenade')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "TargetConditions" "Self()"
data "Icon" "Item_GRN_GreaseBottle_A"
data "DisplayName" "hd4cc6f6fg1448g7cb3g55a1gebbcf5be22a4;1"
data "SpellFlags" "None"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_Grease_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(4c361c36-c8c3-4395-bc6d-8d50c3f9cefc,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONT_Egg_Spider_A_CombatThrowable"
data "DisplayName" "hcb981a68g8067g3736gf53fg6930b8187137;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_WEB',1)"

new entry "Shout_Brew_Healing_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(519887c6-78de-4f0a-b576-08841432d593,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Healing')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Healing_A"
data "DisplayName" "hd7e57309g85c2gc851g1f5egb6b7e6e6d4c4;1"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_Healing_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(528bf023-7fb3-4251-a214-0eb6158d3517,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"
data "DisplayName" "h4afc2e06g8431g07e3g512ag320bdb20d83f;1"
data "RequirementConditions" "QuickAlchemyLevel(3)"
data "RootSpellID" "Shout_Brew_Healing_1"
data "PowerLevel" "3"

new entry "Shout_Brew_Healing_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(354e5fad-3f76-41fd-96b6-e962ff4c943b,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Healing_A_Superior"
data "DisplayName" "h0b50d33fgffc3g7924gc907g27067bc88128;1"
data "RequirementConditions" "QuickAlchemyLevel(6)"
data "RootSpellID" "Shout_Brew_Healing_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Healing_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Healing_1"
data "SpellProperties" "SpawnInInventory(3e66b387-4999-403b-9198-306b982395ba,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Healing_A_Supreme"
data "DisplayName" "h9509ffc8ged2cg3837g026eg9d0de6d61704;1"
data "RequirementConditions" "QuickAlchemyLevel(12)"
data "RootSpellID" "Shout_Brew_Healing_1"
data "PowerLevel" "12"

new entry "Shout_Brew_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "3"
data "SpellProperties" "SpawnInInventory(e6df22a4-c169-4968-a159-4652aeea5a13,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_GRN_AcidBottle_A"
data "DisplayName" "hefbbb426gcb7dg4ff3g1c5bg0cf754759818;2"
data "RequirementConditions" "QuickAlchemyLevel(3)"

new entry "Shout_Brew_Fire_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(b33e596b-af02-408f-a65a-282aa04b5ec1,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_GRN_FireFlask_A"
data "DisplayName" "h86a01fefg4645gd9a4gfd3eg0006ab9929b3;2"

new entry "Shout_Brew_Fire_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Fire_1"
data "SpellProperties" "SpawnInInventory(f052bfcc-58b2-42fa-a212-805d4fabbb24,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_LOOT_HAG_Throwable_Goo_Ball_A_Fire_A"
data "DisplayName" "hbf923843gaba6g9036g9e9bg165c004988b5;1"
data "RequirementConditions" "QuickAlchemyLevel(3)"
data "RootSpellID" "Shout_Brew_Fire_1"
data "PowerLevel" "3"

new entry "Shout_Brew_SporesPoison"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "3"
data "SpellProperties" "SpawnInInventory(8ea3032c-5a87-4a8b-9527-dfca4144fa57,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_LOOT_Alchemy_Myconid_Grenade_Timmask"
data "DisplayName" "hc5e15c4cgaa8dg556dg1cafg7b8e64e9cea0;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPORES_TOXIC',3)"

new entry "Shout_Brew_Antidote_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(82d6f18d-8de8-402b-97e4-eaffc6099406,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Healing')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Antitoxin"
data "DisplayName" "h6e1fbf0fg4c1ag16dcg5d27g21a0c64006a0;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_ANTIDOTE',1)"

new entry "Shout_Brew_Antidote_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Antidote_1"
data "SpellProperties" "SpawnInInventory(d992165a-3b0e-47cc-9d80-2368a286f3f0,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_ALCH_Solution_Remedy"
data "DisplayName" "h5876632dg04ddg46a0ge110ga8a8b1560777;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_ANTIDOTE',6)"
data "RootSpellID" "Shout_Brew_Antidote_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Sleep_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "6"
data "SpellProperties" "SpawnInInventory(92c0ba3a-dc7f-465b-867f-780f2b2f5b2f,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Drink')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Rare_B"
data "DisplayName" "h6ae248f6gd958ga9c7g16d8gc7728fa7f854;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_REST',6)"

new entry "Shout_Brew_Sleep_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Sleep_1"
data "SpellProperties" "SpawnInInventory(b4985e8b-1c89-4377-9daf-f81e1ee07f0e,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Rare_A_Bronze"
data "DisplayName" "hf052b84eg29bfg5679g6ebag18116991e650;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_REST',12)"
data "RootSpellID" "Shout_Brew_Sleep_1"
data "PowerLevel" "12"

new entry "Shout_Brew_Invis"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "4"
data "SpellProperties" "SpawnInInventory(8bfa71c0-a275-463c-a841-094b890d1145,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Drink')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Invisible_A"
data "DisplayName" "h4108700dg7842g1f5egb532gc6f6c9f28ae7;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_INVIS',4)"

new entry "Shout_Brew_Aerial_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(8fd59507-d6d0-4a4b-bdcf-9e55bf7f5f51,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Drink')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_ALCH_Solution_Potion_FeatherFall"
data "DisplayName" "hb9f55008g3783ga5b5ga192g556b5b2555cb;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_AIR',1)"

new entry "Shout_Brew_Aerial_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Aerial_1"
data "SpellProperties" "SpawnInInventory(161f9539-8315-440e-94d5-5951a3ecf552,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Gaesous_Form_A"
data "DisplayName" "h408cdd79g5904g1527gadb1g96995d952b6b;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_AIR',5)"
data "RootSpellID" "Shout_Brew_Aerial_1"
data "PowerLevel" "5"

new entry "Shout_Brew_Aerial_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Aerial_1"
data "SpellProperties" "SpawnInInventory(fca5acb3-c908-42d7-87b1-19e25a47cc46,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_ALCH_Solution_Potion_Flying"
data "DisplayName" "h4490e2ceg02eag04fdgac77gef88da6673e1;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_AIR',8)"
data "RootSpellID" "Shout_Brew_Aerial_1"
data "PowerLevel" "8"

new entry "Shout_Brew_Dialog_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(75868de0-6f21-4471-b552-4d5eaad0cc8d,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Drink')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_AnimalSpeaking_A"
data "DisplayName" "ha7cbf16dg90aeg83f5gfa6ag48f02e84c6cf;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_DIALOG',1)"

new entry "Shout_Brew_Dialog_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Dialog_1"
data "SpellProperties" "SpawnInInventory(b9923aa8-549c-4cb0-be29-6b01da47e6e8,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_ALCH_Solution_Potion_DetectThoughts"
data "DisplayName" "h901d258ag94abgfd4cge206g0eb727e86828;1"
data "RootSpellID" "Shout_Brew_Dialog_1"

new entry "Shout_Brew_SpellSlot_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(41e246fd-8630-47b1-97a5-968ddbecece8,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Tribal_A_Small"
data "DisplayName" "h762298bfgc85dg5adag8360g8ffff1d554f3;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPELL',1)"

new entry "Shout_Brew_SpellSlot_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_SpellSlot_1"
data "SpellProperties" "SpawnInInventory(667cb220-9997-490e-8b24-88a7675628ca,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Tribal_A_Greater"
data "DisplayName" "h3844f646g9d7dgebccg40f6g65ded90a2cb0;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPELL',6)"
data "RootSpellID" "Shout_Brew_SpellSlot_1"
data "PowerLevel" "6"

new entry "Shout_Brew_SpellSlot_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_SpellSlot_1"
data "SpellProperties" "SpawnInInventory(60c8737a-e379-4ab9-86af-27139578d151,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Tribal_A_Superior"
data "DisplayName" "h3fecc3a2gd797g0665gb360gdf674b20b56d;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPELL',9)"
data "RootSpellID" "Shout_Brew_SpellSlot_1"
data "PowerLevel" "9"

new entry "Shout_Brew_SpellSlot_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_SpellSlot_1"
data "SpellProperties" "SpawnInInventory(43c128ff-2437-40c0-a8a9-030161b37cc3,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Tribal_A_Supreme"
data "DisplayName" "hfa379395g0091g3068g88d2g125b4f920803;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPELL',12)"
data "RootSpellID" "Shout_Brew_SpellSlot_1"
data "PowerLevel" "12"

new entry "Shout_Brew_Speed_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(79d233c5-6f4a-4601-aafa-a8e0b2b626e6,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_ALCH_Solution_Elixir_Alertness"
data "DisplayName" "h070c0998g6329g32a9g0a62g5e0aac88cd35;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPEED',1)"

new entry "Shout_Brew_Speed_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Speed_1"
data "SpellProperties" "SpawnInInventory(eeec8fd5-38b7-4919-a1e5-f98e56e152cc,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Gaseous_Form_A"
data "DisplayName" "hc1cc72d1g7121g98bdg4aa4g5bbbbd100e8a;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPEED',6)"
data "RootSpellID" "Shout_Brew_Speed_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Speed_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Speed_1"
data "SpellProperties" "SpawnInInventory(d27e5757-bfb9-48a6-ad04-06994a5a7d9a,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Drink')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Speed"
data "DisplayName" "h53caeb2dg1720g96eagff2cg08c8af515fe1;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPEED',6)"
data "RootSpellID" "Shout_Brew_Speed_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Speed_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Speed_1"
data "SpellProperties" "SpawnInInventory(e82c26b4-7749-4c82-a4a6-807713dcfbe1,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Grenade')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_LOOT_Alchemy_Myconid_Grenade_Shadow"
data "DisplayName" "hbe3403c5g08c7g1c31g827fg6f15ff0d985a;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SPEED',8)"
data "RootSpellID" "Shout_Brew_Speed_1"
data "PowerLevel" "8"

new entry "Shout_Brew_Resist_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "5"
data "SpellProperties" "SpawnInInventory(cc83ad75-acce-4041-b40e-ef29d35f20d7,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Fire_Resistance_2"
data "DisplayName" "hd03a7cb6g0ccagaa1fgbac0ge4e88278fd6c;1"
data "RequirementConditions" "QuickAlchemyLevel(5)"

new entry "Shout_Brew_Resist_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Resist_1"
data "SpellProperties" "SpawnInInventory(f9713188-b909-4df1-987a-41957c7e8cd1,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Cold_Resistance_2"
data "DisplayName" "hf83d43b0g1cb8g1f88g261cg422ec68f8fdc;1"
data "RootSpellID" "Shout_Brew_Resist_1"

new entry "Shout_Brew_Resist_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Resist_1"
data "SpellProperties" "SpawnInInventory(b628214a-47a9-415a-bb28-8fae62388427,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Lightning_Resistance_2"
data "DisplayName" "h2e5ab1e1g2963g4d35g6a93g3c6c6522982d;1"
data "RootSpellID" "Shout_Brew_Resist_1"

new entry "Shout_Brew_Resist_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Resist_1"
data "SpellProperties" "SpawnInInventory(9632699c-bdeb-4d4c-bf3d-adb3508c698b,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Acid_Resistance_2"
data "DisplayName" "h1952718dg8099g94afgaf94gdb28bbb4acf3;1"
data "RootSpellID" "Shout_Brew_Resist_1"

new entry "Shout_Brew_Resist_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Resist_1"
data "SpellProperties" "SpawnInInventory(76f30654-707f-4cd4-9478-6e84c9288059,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Poison_Resistance_2"
data "DisplayName" "h533a7976gdc76g7c25g0a85g4733a560a18d;1"
data "RootSpellID" "Shout_Brew_Resist_1"

new entry "Shout_Brew_Resist_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Resist_1"
data "SpellProperties" "SpawnInInventory(1fd10f46-b995-49f6-b200-5cef85f981b5,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Necrotic_Resistance_2"
data "DisplayName" "h1ca6096bg0fe9gaa82ga149g6eaa1bc55a97;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_RESISTANCE_NEC',5)"
data "RootSpellID" "Shout_Brew_Resist_1"

new entry "Shout_Brew_Resist_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Resist_1"
data "SpellProperties" "SpawnInInventory(6a24d86b-f90a-4a19-96bc-28ed7a13122e,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Psychic_Resistance_2"
data "DisplayName" "h3eb78dfdgb40cg5c67gacffgab3fb914c7c2;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_RESISTANCE_PSY',5)"
data "RootSpellID" "Shout_Brew_Resist_1"

new entry "Shout_Brew_Resist_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Resist_1"
data "SpellProperties" "SpawnInInventory(81c219d5-9b02-40c0-827b-526ae202b65e,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_CONS_Potion_Resistance_2"
data "DisplayName" "h66dd7fd5g6993g239agc39agdcb8070738ee;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_RESISTANCE_ALL',5)"
data "RootSpellID" "Shout_Brew_Resist_1"
data "PowerLevel" "10"

new entry "Shout_Brew_Sight_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(e9e807f6-2276-4bd9-94c2-5ae2644bc450,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_ALCH_Solution_Elixir_Darkvision"
data "DisplayName" "h371a77eege43egb3eeg9639g8665fac54672;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SIGHT',1)"

new entry "Shout_Brew_Sight_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Sight_1"
data "SpellProperties" "SpawnInInventory(23c870b8-7ff1-4fae-aba9-bc22e012bfcb,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_ALCH_Solution_Elixir_SeeInvisible"
data "DisplayName" "h3115034egbaffg8190gb613gbc4a4f9ea138;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_SIGHT',6)"
data "PowerLevel" "6"

new entry "Shout_Brew_AC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "4"
data "SpellProperties" "SpawnInInventory(5e692177-760a-4113-b7fa-786db88294d8,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Barkskin_A"
data "DisplayName" "h19c378f6g35fdg6310g96c2g724b579dfa08;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_AC',4)"
data "RootSpellID" "Shout_Brew_Sight_1"

new entry "Shout_Brew_MentalBuff_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(05803cc6-35e6-4f05-8345-b410c648a3d5,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Invulnerability"
data "DisplayName" "h144210ebg586bgf5f6gb385g26fc3cf79a6e;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_MENTAL_BUFF',1)"

new entry "Shout_Brew_MentalBuff_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_MentalBuff_1"
data "SpellProperties" "SpawnInInventory(ae4adbb2-be1d-4ed2-9511-ddc1b868e6c3,1,false,false,false,,ALCH_INFUSED);"
data "Icon" "Item_ALCH_Solution_Elixir_ArcaneAcuity"
data "DisplayName" "h83d10ae3gcd08g9942g3a3ag6ac1512cbb44;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_MENTAL_BUFF',6)"
data "RootSpellID" "Shout_Brew_MentalBuff_1"
data "PowerLevel" "6"

new entry "Shout_Brew_MentalDebuff_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(a940fb36-0bf3-4eb1-a235-b086971c6593,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Oil')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_GRN_HolyWaterFlask_A"
data "DisplayName" "h601b0535gf188g1d16g7fa0g126ede3ea60c;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_MENTAL_DEBUFF',1)"

new entry "Shout_Brew_MentalDebuff_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_MentalDebuff_1"
data "SpellProperties" "SpawnInInventory(92ac2070-3d28-488b-9eb1-cb5021733a77,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Grenade')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_LOOT_Alchemy_Myconid_Grenade_Timmask"
data "DisplayName" "he03576c1g429fg5c2eg58c6gf5737544521a;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_MENTAL_DEBUFF',6)"
data "RootSpellID" "Shout_Brew_MentalDebuff_1"
data "PowerLevel" "6"

new entry "Shout_Brew_MentalDebuff_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_MentalDebuff_1"
data "SpellProperties" "SpawnInInventory(cd6ea8a8-0827-413f-b73c-b411e59a9546,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Grenade')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Mindflayer_A"
data "DisplayName" "h9748e4fcgbe4cg70a6g9c27g9474db92f004;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_MENTAL_DEBUFF',9)"
data "RootSpellID" "Shout_Brew_MentalDebuff_1"
data "PowerLevel" "9"

new entry "Shout_Brew_Enlarge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "4"
data "SpellProperties" "SpawnInInventory(e3c6abe1-537a-4462-8d42-514b42890bea,1,false,false,false,,ALCH_INFUSED);"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_ALCH_Solution_Elixir_Enlarge"
data "DisplayName" "ha676a00eg0aa1g3255gb7e4g67c341442e3a;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_ENLARGE',4)"

new entry "Shout_Brew_THP_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "4"
data "SpellProperties" "SpawnInInventory(5e80bfba-7f9f-4efd-9ab2-59dc83cd75ca,1,false,false,false,,ALCH_INFUSED)"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Heroism"
data "DisplayName" "h282d8e0bg8b47gf74fgaa8ag2424dfb88885;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_THP',1)"

new entry "Shout_Brew_THP_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_THP_1"
data "SpellProperties" "SpawnInInventory(f8c01eb1-a6c8-4463-af57-97900bce8a25,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Potion_Vitality"
data "DisplayName" "h0c0a05b9gbb19g6634ga829ga3716aaf486b;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_THP',2)"
data "RootSpellID" "Shout_Brew_THP_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Light_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(d52704a3-a08d-4618-9a51-2d0d1a27ddc8,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_ALCH_Solution_Grenade_Light_2"
data "DisplayName" "h1ed7b43fgb19fg8fb1g4748g76b0a7821ad1;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_LIGHT',1)"

new entry "Shout_Brew_Light_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Light_1"
data "SpellProperties" "SpawnInInventory(5c77b17f-174e-4b27-996d-6721db1606bd,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_GRN_Sunflash_Grenade_A"
data "DisplayName" "h72ecbb0age701ge46dgfbacg4dead71b2236;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_LIGHT',9)"
data "RootSpellID" "Shout_Brew_Light_1"
data "PowerLevel" "9"

new entry "Shout_Brew_Criticals"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "4"
data "SpellProperties" "SpawnInInventory(64663839-55c5-4959-bb33-7b3383ee5c94,1,false,false,false,,ALCH_INFUSED)"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Elixir')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_ALCH_Solution_Elixir_Criticals"
data "DisplayName" "h0e832e81g0641gfceag4fd2g58324b86f0f2;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_CRITICALS',6)"

new entry "Shout_Brew_OilBuff_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(c62b90e8-c3dc-4259-997c-8226b767f154,1,false,false,false,,ALCH_INFUSED)"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Oil')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_CONS_Potion_Immortality_A"
data "DisplayName" "hb8796a03g94dcg3dd2g56d1g2ec60c115096;1"
data "RequirementConditions" "QuickAlchemyLevel(1)"

new entry "Shout_Brew_OilBuff_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_OilBuff_1"
data "SpellProperties" "SpawnInInventory(20fd1446-26ae-4a89-974c-af07e25892e1,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_ALCH_Solution_Oil_AttackBuff"
data "DisplayName" "he0ff5f18ga8f7g10b5g1b8fgcb61369a92e3;1"
data "RequirementConditions" "QuickAlchemyLevel(4)"
data "RootSpellID" "Shout_Brew_OilBuff_1"
data "PowerLevel" "4"

new entry "Shout_Brew_OilDebuff_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(02ec24ef-748c-4809-aaab-5e8f0e718d63,1,false,false,false,,ALCH_INFUSED)"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Oil')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_ALCH_Solution_Oil_Reduce"
data "DisplayName" "hd0fba3e5ge512g0e16gf62cg0198612f153f;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_OIL_DEBUFF',1)"

new entry "Shout_Brew_OilDebuff_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_OilDebuff_1"
data "SpellProperties" "SpawnInInventory(a08581d3-4ec6-43d4-bf62-42c812bf8da6,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Potion_ArmsOfHadar_A"
data "DisplayName" "h4115d30cg0658g4422g5cd8g054d5ff5ce7d;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_OIL_DEBUFF',6)"
data "RootSpellID" "Shout_Brew_OilDebuff_1"
data "PowerLevel" "6"

new entry "Shout_Brew_OilFire_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "Level" "4"
data "SpellProperties" "SpawnInInventory(0e3b61e4-02c7-4a79-a86a-e7a70e8835e0,1,false,false,false,,ALCH_INFUSED)"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Oil')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_LOOT_Alchemy_Myconid_Grenade_Positive"
data "DisplayName" "h3138fbe4g531eg5dd5g1b97g7665576a6d7a;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_OIL_FIRE',4)"

new entry "Shout_Brew_OilFire_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_OilFire_1"
data "SpellProperties" "SpawnInInventory(01fbc264-a07e-41a2-af8f-a7023c1ccb42,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Potion_FireBreath_A"
data "DisplayName" "h4103e506gf8c1g11edg7f0ag3f1a57e6d86a;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_OIL_FIRE',6)"
data "RootSpellID" "Shout_Brew_OilFire_1"
data "PowerLevel" "6"

new entry "Shout_Brew_OilFire_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_OilFire_1"
data "SpellProperties" "SpawnInInventory(32bf20eb-8c19-467b-a969-8b76fd928799,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_LOOT_Alchemy_Myconid_Grenade_Water"
data "DisplayName" "h6b400745g239agd982gca4eg550c78f58950;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_OIL_FIRE',6)"
data "RootSpellID" "Shout_Brew_OilFire_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Poison_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(1869790c-6f59-4e08-a2c6-ed9d35624841,1,false,false,false,,ALCH_INFUSED)"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Poison')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_GRN_Poison_vial_B"
data "DisplayName" "h00c06552g5806g50a0g213egbf2f0cb5399e;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_POISON',1)"

new entry "Shout_Brew_Poison_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Poison_1"
data "SpellProperties" "SpawnInInventory(40d81e9b-8769-41a5-9a98-6bedd0b6b065,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Poison_Drow"
data "DisplayName" "h5e4f3326g8e87gd91ag847bge4ab602309b7;1"
data "RootSpellID" "Shout_Brew_Poison_1"

new entry "Shout_Brew_Poison_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Poison_1"
data "SpellProperties" "SpawnInInventory(25e448a0-363b-47ec-a4f1-babc0f4d281a,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Poison_Essence_Of_Ether"
data "DisplayName" "h81790eb5g4baagc545g4579ga2b112a07821;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_POISON',6)"
data "RootSpellID" "Shout_Brew_Poison_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Poison_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Poison_1"
data "SpellProperties" "SpawnInInventory(b1a56e69-e8e5-402d-b81f-fc2b15202cd7,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Poison_Malice"
data "DisplayName" "hc305f18ag31a2g14b8g3ac2g4c43a001f4d3;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_POISON',9)"
data "RootSpellID" "Shout_Brew_Poison_1"
data "PowerLevel" "9"

new entry "Shout_Brew_Poison_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Poison_1"
data "SpellProperties" "SpawnInInventory(3d50b373-3026-4553-90f4-a20195b22169,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_UNI_Poison_Brewer"
data "DisplayName" "h894e465cg2053g3441ge8b5g3ebe5650f919;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_POISON_UNI',9)"
data "RootSpellID" "Shout_Brew_Poison_1"
data "PowerLevel" "9"

new entry "Shout_Brew_Toxin_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Grease_1"
data "SpellProperties" "SpawnInInventory(4753846e-98ef-4229-b659-58403914bd1b,1,false,false,false,,ALCH_INFUSED)"
data "SpellSuccess" "IF(QuickAlchemyFunctors('Poison')):ApplyStatus(DOUBLE_BREW);IF(TurnBased() and HasPassive('QuickBomber')):ApplyStatus(QUICK_BOMBER);"
data "Icon" "Item_GRN_Poison_vial_A"
data "DisplayName" "h1522d264g1e65g2e2dge1e1g47594a238207;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_TOXIN',1)"

new entry "Shout_Brew_Toxin_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Toxin_1"
data "SpellProperties" "SpawnInInventory(59f25ae4-804c-4928-95e3-e5fede30325a,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Poison_Serpent_Venom"
data "DisplayName" "h25ae4fd1g18e2gbd8cgcd31g940a3ae1c288;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_TOXIN',4)"
data "RootSpellID" "Shout_Brew_Toxin_1"
data "PowerLevel" "4"

new entry "Shout_Brew_Toxin_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Toxin_1"
data "SpellProperties" "SpawnInInventory(68c70456-60ca-4cd2-8166-661a083499e0,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_GRN_Poison_vial_D_Sheathe"
data "DisplayName" "h9d7a6686g0bd9g1d65g6f0bg64bf247c7dbf;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_TOXIN',6)"
data "RootSpellID" "Shout_Brew_Toxin_1"
data "PowerLevel" "6"

new entry "Shout_Brew_Toxin_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Brew_Toxin_1"
data "SpellProperties" "SpawnInInventory(872c8a6d-ba49-4f24-8590-72ca805ca546,1,false,false,false,,ALCH_INFUSED)"
data "Icon" "Item_CONS_Poison_Purple_Worm"
data "DisplayName" "hc08168f3gcae1g3db8g6f1ag94e3c899cbb1;1"
data "RequirementConditions" "QuickAlchemyFormula('ALCH_FORMULA_TOXIN',9)"
data "RootSpellID" "Shout_Brew_Toxin_1"
data "PowerLevel" "9"

new entry "Shout_ALCHEMIST"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_ToxicologistField"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PoisonWeapon"
data "SpellProperties" "ApplyEquipmentStatus(SELF,MainHand,DIPPED_TOXICOLOGIST,100,1);"
data "DisplayName" "hb049dd12g44ddg6e56gc18dg4f5dc5acef26;1"
data "DescriptionParams" "DealDamage(LevelMapValue(QuickVial),Poison)"
data "TooltipStatusApply" "ApplyStatus(DIPPED_TOXICOLOGIST,100,1)"
data "UseCosts" "ActionPoint:1;"

new entry "Shout_RevivifyingMutagen"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealingWord_Mass"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "RegainHitPoints(LevelMapValue(H1D6));ApplyStatus(REMOVE_MUTAGENS,100,0);"
data "AreaRadius" ""
data "TargetConditions" "Self()"
data "Icon" "Action_ChaliceForm_Heal"
data "DisplayName" "hba84928dg86cag7571g8ce2g78516e993d08;1"
data "Description" "h5289629dgeec3ge622g20b8gab3364d8354c;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(H1D6))"
data "TooltipStatusApply" ""
data "TooltipPermanentWarnings" ""
data "PrepareSound" "Action_Prepare_Druid_ChaliceHeal"
data "PrepareLoopSound" "Action_Loop_Druid_ChaliceHeal"
data "CastSound" "Action_Cast_Druid_ChaliceHeal"
data "TargetSound" "Action_Impact_Druid_ChaliceHeal"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "SpellFlags" "Stealth"
data "RequirementConditions" "HasMutagenStatus() and ConcentrateSpell()"
data "PrepareEffect" "b322b510-3cf3-4bb5-8ab1-8d23a1cb187b"
data "CastEffect" "d80fd679-8993-4a19-b732-29c7d03dd5ff"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Shout_ImproviseAdmixture"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellContainerID" ""
data "Cooldown" "OncePerRest"
data "AIFlags" "GrantsResources"
data "SpellProperties" ""
data "SpellRoll" "SkillCheck(Skill.Nature,15);"
data "SpellSuccess" "RestoreResource(VersatileVial,2,0);IF(SkillCrit()):RestoreResource(VersatileVial,1,0);"
data "SpellFail" "IF(not SkillCritMiss()):RestoreResource(VersatileVial,1,0);"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "hfda649bagd516gda9cg8fbcg3763d140c1a7;1"
data "Description" "h8028af82g8ecfg265dga7b1g24dace232642;1"
data "DescriptionParams" "15"
data "ExtraDescription" "he245552fgc59dg45ffgb632gdd59f0ff019e;1"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "6893fa2e-785f-455d-a51a-033e746e50e6"
data "CastEffect" "64f4995b-b7b6-4183-bd92-470a388f831b"
data "TargetEffect" "b96435a1-5866-4d37-b692-022a614fe7e4"

new entry "Shout_THAUMATURGE"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_RegaliaDamageAura"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CourageousAnthem"
data "SpellProperties" "ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)"
data "DisplayName" "h59272a07g2778gbe27g36f4g50854674b918;1"
data "Description" "h4a4bdc84gd9cagd7f0gead7g8b61699e3436;1"
data "TooltipStatusApply" "ApplyStatus(StatusBonusDamage2,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(StatusBonusDamage3,100,-1)"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "HasSomaticComponent"
data "Sheathing" "DontChange"

new entry "Shout_IntensifyAmulet"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AmuletImplementBonus,100,1)"
data "Icon" "TadpoleSuperPower_ReflectiveShell"
data "DisplayName" "hb93f9874ge2aag7dc5gcc8fg9c6a1fe36fe5;1"
data "Description" "h14e56a07gaf19g4ca7gabb1g589554c082ff;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyChalice"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ChaliceIntenseStatus,100,1)"
data "Icon" "Spell_Evocation_PrayerOfHealing"
data "DisplayName" "hd08b3e8ag25b1g5509g281cg9f6c7dd9f98e;1"
data "Description" "h02759b57g8856g2888g53cfg0769d04d468f;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyMirror"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MirrorImplementBonus,100,1);"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "h5b52e905geec6g6a77g48d4gb3149f7c0e83;1"
data "Description" "hebed587cgf00bga809g2c65g80dbc580c1ca;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyTome"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(PORTENT_TOME,100,1)"
data "Icon" "Action_Fighter_KnowYourEnemy"
data "DisplayName" "h0bfcca8dg1a8fgfe15ge9c9g60385c54a63d;1"
data "Description" "hbecf337eg7a58g94c3g9969g44197262457a;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyWand"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(WandIntenseStatus,100,1)"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "hbac6351cg3554g14e1ga437gc3ae38448f38;1"
data "Description" "h679cf409g4c4dg6b1ag28eeg510bdbee1108;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(WeaponImplementBonus,100,1)"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "h26bb7652gb6e4g00a6g35e3gde86756a03c9;1"
data "Description" "h9cabd202g40c2gf010g2f67g5a463e7c3a07;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyRegalia"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(RegaliaImplementBonus,100,1)"
data "Icon" "Action_Paladin_DivineSense"
data "DisplayName" "hc444ed28g7851ge07eg2352g003e0a755c5b;1"
data "Description" "h74a753dbg36d7g20f6gd969g4dc15d027735;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_IntensifyBell"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BellIntenseStatus,100,1)"
data "Icon" "Action_Paladin_DreadfulAspect"
data "DisplayName" "h0eb5dd3eg6574g5e17g2699g1e19589e2d7b;1"
data "Description" "h47be1468g8a6egd172g0f83g138fc170d828;1"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "Action_Impact_Disengage"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_RemoveKineticArmor"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(HardwoodArmorStatus);RemoveStatus(MetalCarapaceStatus);"
data "Icon" "TadpoleSuperPower_ReflectiveShell"
data "DisplayName" "h78516bc5gae9ag7539g3b55g81bea871c3d7;1"
data "Description" "h7f7bc3a0ga057ge464g8bb5g8166a3b6d365;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "ImmediateCast;IgnoreSilence"

