new entry "AURA_CLEANUP"
type "StatusData"
data "StatusType" "EFFECT"
using "DISINTEGRATE"
data "OnRemoveFunctors" "Unsummon()"

new entry "BM_DAMAGE_AIR"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "SoundStart" "MAG_Status_Boost_Thunder_Reverberation"
data "StatusEffect" "80e5c40d-531d-4aa2-8b2c-3eb4dc645892"

new entry "BM_DAMAGE_WOOD"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "SoundStart" "MAG_Status_Ironvine_Start"
data "StatusEffect" "061fa078-56d2-4696-8c0b-87d86a55ef98"

new entry "BM_DAMAGE_EARTH"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "SoundStart" "Spell_Impact_Control_FleshtoStone_L6to8"
data "ApplyEffect" "fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c"
data "StatusEffect" "896e0788-ffbd-4c9e-aaf7-cc4c42bccb1e"

new entry "BM_DAMAGE_WATER"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "b7c6c64c-52e5-4e56-864f-d14ec4da7c15"

new entry "SUDDENCHARGE_CAST_FX"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"

new entry "GARROTE_VFX"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h1fe1dddbgc391gad01ge7a1g96d6c6b7c53c;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "BeamEffect" "fb12a7e1-a66e-4c23-b9e8-e6ed28472a7e"

