<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="577ce84c-2418-5dfb-e911-eb56389c8543" />
					<attribute id="Name" type="LSString" value="Icons_Items_Scrolls_Template" />
					<attribute id="SourceFile" type="LSString" value="Public/Pathfinder2ndEdition_dda83752-5c01-30f9-6a09-824c7e182090/Assets/Textures/Icons/Icons_Items_Scrolls_Template.dds" />
					<attribute id="Template" type="FixedString" value="Icons_Items_Scrolls_Template" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>