<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="%ObjectUUID%" />
        <field name="Name" type="NameTableFieldDefinition" value="%ModName%_OBJ_Scroll_%Reference%" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="%RootTemplateUUID%" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="%Categories%" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="%CharacterLevel%" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>
