<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="16"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Alchemist"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="5"/>
                    <attribute id="Description" type="TranslatedString" handle="h5819fee9g1936g31fageff7g640f15f3687a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3c79d0edg5dfcg0a3cgb5ebg35c5c14223bd" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="8"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="6"/>
                    <attribute id="LearningStrategy" type="uint8" value="0"/>
                    <attribute id="Name" type="FixedString" value="Alchemist"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="SubclassTitle" type="TranslatedString" handle="he5d96d9fg4ac3gebfbg79f7g8fc0279b8667" version="1"/>
                    <attribute id="UUID" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hf750d899g4d8bgf7acg180fg194d04cf8281" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf144cd2dg876egef67g08aegf89577ca5370" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="0"/>
                    <attribute id="Name" type="FixedString" value="Bomber"/>
                    <attribute id="ParentGuid" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="1dab4afe-5c92-4e75-b10d-7aacd4bed37b"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="1dab4afe-5c92-4e75-b10d-7aacd4bed37b"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="ha1f1b805gb30ag970eg5c7agae8234f1169c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbeca8394g9395g8b83g72c0g8a013b89cc09" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="0"/>
                    <attribute id="Name" type="FixedString" value="Chirurgeon"/>
                    <attribute id="ParentGuid" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d7e58c29-d1c9-4ee4-9cea-cc3cc2558864"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="d7e58c29-d1c9-4ee4-9cea-cc3cc2558864"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hef23d4d2gc4e5g1b46ge759g4df83a54b083" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h52160e24g06b3g8dfcg39b4g824c2b1c1042" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="0"/>
                    <attribute id="Name" type="FixedString" value="Toxicologist"/>
                    <attribute id="ParentGuid" type="guid" value="2a6686af-91e5-4e50-b2fa-519a9933bcd3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="68ec167b-053f-4fb5-a6fe-41936a7e7c46"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="68ec167b-053f-4fb5-a6fe-41936a7e7c46"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="16"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Thaumaturge"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="7"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="7"/>
                    <attribute id="Description" type="TranslatedString" handle="h7f570512gecb6gbe0eg6660gdccc7ccbcf12" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h803bf079g9cc5g70efg3282g3b3f5a1c936d" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="8"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Thaumaturge"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="1b0f806b-e0ba-41c1-9ac0-fa736e38477e"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SubclassTitle" type="TranslatedString" handle="h8ca3579bg7d30g4eb6g54eagab2e390e9489" version="1"/>
                    <attribute id="UUID" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c023a2ef-b042-443b-b402-b1326f4b49f3"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="86de94fa-91a2-4abb-8601-f2ad96c70659"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="fbe3ee5d-1bb8-4c0b-a18c-26386101a680"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cdad1fc1-352b-4441-82f2-73d8433e42ea"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="90d7fbd5-1264-4bd6-93ba-67c2116e6ab0"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="885f8675-e400-4d53-924d-6204ff1d9558"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h84564481g9f53g9a80gca82gf37eb49c3483" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h205bb61dg5441g3a8eg28d8g394fe1f92a93" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Amulet"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="330dcc9a-7cbe-4630-9fd0-c653a8163ca1"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="81f92373-532d-443c-9bd9-aaff5498ae28"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h835a6870g8306g1b8fgc2a5gdcfa787ff4a3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha940f463gb254g53d0g4695g603acb8a5461" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Bell"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="e01f9b1c-ad30-4f45-8cef-cbed2f48c5b3"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="494c456e-f7c6-4ba1-8dd0-964339952934"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h4843ac2eg0067gff21ga579gd9adc7a3a614" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf0130b7eg773fga704g9fb4gefb0d08ed3f7" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Chalice"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="aa948588-e9f0-4568-bc9e-b249e0ff9bac"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="594e40fc-60aa-4bb0-a6f5-1fa40da99b73"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="haa0dd64dg6dfdg9088g773bg279f73ef030c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2d886b3egc3fbg037bg2e58g6cc9d82b8531" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Lantern"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="5794b2f4-e3e2-4654-ac6b-1ddddef8b035"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="37abb80b-ab8c-4302-b58b-5c1cb2db0d4e"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h445facc0g14a3g58afg6e30g2d044439b40c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he625da99g6d39gcc1cg75f1g36b609113678" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Mirror"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ade6f90d-96d2-4332-85c5-3f9c4e209144"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="d98eb751-9e7e-489a-80f3-a60342e94c45"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h97db613fg1987gc20cg3662ga24b79004d6c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b580a88gcb14gc105g02c8g98260694fde8" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Regalia"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="75e1e372-4779-414a-b070-c9dc05009658"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="8c493534-dc36-4bfa-a070-d8e40d69e909"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h18bfc33dg29a3g2901g89b2g4d333b4522ae" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcfa6ed9cg565ag7f78g491fg1dea4309f030" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Tome"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="07f3a7cf-07a5-4a67-b7c3-a7f7e2cef1f7"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="7315c50c-74cc-4dd0-ac7f-d35e8f8c8ba9"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h9d891c49g4373g5048g7ecegfb0ddb0acd64" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha2a6da91gb864ge572g78cdg590ec20f148e" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Wand"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="c9df334d-7a73-4a16-8847-5a8c736c7dee"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="06f8b4de-fdd9-4d8a-9399-509a4d86c6e3"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h47765644geee6g5740g2e5fgb4639ed1b487" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hde11f54dga8d9g4e01g0a31g173aea80963c" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Weapon"/>
                    <attribute id="ParentGuid" type="guid" value="4b1307b0-7fdd-4efc-b618-4f25eef1dd27"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="c9badb69-b33c-4273-8f1e-06eda297232c"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="c341a407-9eb8-4780-bf05-cbb540be4ecc"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="16"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Kineticist"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="8"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="6"/>
                    <attribute id="Description" type="TranslatedString" handle="h0327922fg41dfgbd6bgced8g300e7d28df73" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2cc3593dg54efg93d3g56d5gd62af1abeeae" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="8"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Kineticist"/>
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="c06eddeb-2e34-4ad2-bab1-a128a5a93840"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="SubclassTitle" type="TranslatedString" handle="ha96ca59bgbdeagac3bgfeacgd4253cc9a2db" version="1"/>
                    <attribute id="UUID" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="e1e460bb-d0ae-4452-8529-c9e176558731"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="885f8675-e400-4d53-924d-6204ff1d9558"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Kineticist_Air"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h88d3aadcgac8cg0bfbg44a8g3c38912100c4" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="SingleGateAir"/>
                    <attribute id="ParentGuid" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2182d209-d38f-4c56-adba-e7b8fea8b3be"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="4481baf3-951c-48a6-ba8a-d0d0143107cb"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Kineticist_Earth"/>
                    <attribute id="Description" type="TranslatedString" handle="h7f19d87dgca0eg1102g519ag8c688b96bb5c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf9be300gff21gd1c7gd40ag3e5138cbe880" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="SingleGateEarth"/>
                    <attribute id="ParentGuid" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="12f3f892-003d-4ce1-9bfc-3500fe340daf"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="13a413ba-7a53-4ce6-8911-399105684b72"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Kineticist_Fire"/>
                    <attribute id="Description" type="TranslatedString" handle="h2f8de5ddg513eg5c43g14e3g2be620b18e42" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha60635f9ge884g448egb5c3g390a08146839" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="SingleGateFire"/>
                    <attribute id="ParentGuid" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9a74591b-1e0a-4f3d-9afd-e16c2f461d0a"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="4883f299-0c9e-4a1f-9ed8-72400839e5bc"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Kineticist_Water"/>
                    <attribute id="Description" type="TranslatedString" handle="h0a8b785agae9agb1d4g4bd8ge282b2a88d58" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7f4a7a8bg3169g56deg1702gb44dc17ed7b7" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="SingleGateWater"/>
                    <attribute id="ParentGuid" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f703546f-798c-4c7b-9643-d9a41a6c14cb"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="cca5d2ee-457c-48fa-a0a7-6d85f221ef9d"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Kineticist_Wood"/>
                    <attribute id="Description" type="TranslatedString" handle="hc3ba8d5dg6335g3e9egdd70g15332ae9f05a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e82d169gcd83gb1fbge2fagaeab3c6ef6ef" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="SingleGateWood"/>
                    <attribute id="ParentGuid" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="7465f081-5ea8-4881-91a1-68b5c70ba9b5"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="fa03354f-2620-4b8d-93c5-19694a804d2a"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Kineticist_Metal"/>
                    <attribute id="Description" type="TranslatedString" handle="hdb8077cagb7c3g8914gb681g730ba80fd2a7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h974ac47fgcb64g5b9bgc5a3gfaaadeb75fdb" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="SingleGateMetal"/>
                    <attribute id="ParentGuid" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="e693ffea-c037-4134-8b15-4cd67a423045"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="28c70435-5f44-4183-9b06-717ade732758"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h5265d891g588bg4a19g51ecg7dc308358a7b" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haa2edbe2g40b7gb575ge72fge99107637d86" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="DualGate"/>
                    <attribute id="ParentGuid" type="guid" value="4adcfde9-1762-4301-bd5e-0d87ae3113e9"/>
                    <attribute id="PrimaryAbility" type="uint8" value="3"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="41e77aa1-13d0-46ae-812b-aae5c1aea645"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="a1fe16e4-d484-43ae-8bd4-e63773135b4e"/>
                </node>
            </children>
        </node>
    </region>
</save>
